UNIVERSIDADE DE BRASÍLIA INSTITUTO DE LETRAS
DEPTO. DE LINGÜÍSTICA, LÍNGUAS CLÁSSICAS E VERNÁCULA PROGRAMA DE PÓS-GRADUAÇÃO EM LINGÜÍSTICA MESTRADO EM LINGÜÍSTICA
DESCRIÇÃO FONOLÓGICA DA LÍNGUA NADÊB
Jefferson Fernando Barbosa Orientador: Prof. Dr. Francesc Queixalós
Brasília, novembro – 2005

UNIVERSIDADE DE BRASÍLIA INSTITUTO DE LETRAS
DEPTO. DE LINGÜÍSTICA, LÍNGUAS CLÁSSICAS E VERNÁCULA PROGRAMA DE PÓS-GRADUAÇÃO EM LINGÜÍSTICA MESTRADO EM LINGÜÍSTICA
Jefferson Fernando Barbosa
DESCRIÇÃO FONOLÓGICA DA LÍNGUA NADÊB

Dissertação apresentada ao Departamento de Lingüística, Línguas Clássicas e Vernácula, do Instituto de Letras da Universidade de Brasília, como requisito parcial à obtenção do grau de Mestre em Lingüística.

Banca Examinadora:

Prof. Dr. Francesc Queixalós Prof. Dr. Aryon Dall'Igna Rodrigues Profa. Dra. Ana Suelly Arruda Câmara Cabral Profa. Dra. Danielle Marcelle Grannier

(Presidente) (Membro) (Membro) (Suplente)

Brasília, novembro – 2005

iii
aos meus filhos, Mírian Deuza e João Victor à minha mãe, Maria do Socorro Barbosa
à minha tia, Maria Marlene Barbosa da Silva

iv
AGRADECIMENTOS
Ao meu orientador, Professor Dr. Francesc Queixalós pela dedicação e apoio que me foram dados e pelo apoio financeiro, fornecido pelo Institut de Recherche pour le Développement – IRD, para a realização do trabalho de campo entre os índios Nadêb.
Ao Professor Dr. Aryon Dall'Igna Rodrigues, Coordenador do Laboratório de Línguas Indígenas – LALI, pelos conselhos e pelos valiosos ensinamentos sobre as línguas indígenas.
Sou imensamente grato à Professora Dra. Ana Suelly Arruda Câmara Cabral, por ter-me apresentado ao mundo da pesquisa científica sobre línguas indígenas, quando eu era ainda graduando na Universidade Federal do Pará.
Agradeço aos meus professores do Curso de Mestrado em Lingüística, em especial aos Profs. Dr. Hildo Honório do Couto, Dra. Lúcia Lobato, Dra. Luciana Dourado, Dra. Danielle Marcelle Grannier e Dr. Antônio Augusto Mello.
Agradeço à Professora Dra. Heloísa Salles, pelo encorajamento à conclusão deste trabalho.
Aos meus colegas da Pós-Graduação Nívia Lucca, Marcus Lunguinho, Léia de Jesus, Marina Magalhães, Dioney Gomes, Cidinha Curupaná, Janaína Thaines e, em especial, a Andréia Mendes.
Ao Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), pelo apoio financeiro que viabilizou minha estada em Brasília e, em parte, o trabalho de campo entre os Nadêb.
Aos índios Nadêb, em especial a Socorro, Paulo e Dalila, que tiveram paciência com as horas de trabalho para a coleta de dados.

v
À equipe da FUNASA que se encontrava presente na aldeia dos Nadêb, durante minha estada entre os índios, por me ajudarem a sobreviver naquela imensidão de água e floresta.
Ao Lázaro, da Casa do Índio em Tefé, pela hospitalidade e pelo apoio prestado.
Ao Sanderson e ao Eurípedes por me terem acolhido em seus respectivos "lares", nos primeiros meses de minha estada em Brasília.
Aos amigos, em Belém do Pará, pelo grande incentivo que me deram e pela confiança em mim depositada.

vi SUMÁRIO

Resumo .................................................................................................. viii

Abstract ................................................................................................. ix

Lista de Tabelas .................................................................................... x

Lista de figuras ..................................................................................... xi

Lista de símbolos e abreviaturas ......................................................... xii

1

Capítulo 1 - Introdução ....................................................................... 1

1.1 Considerações gerais ....................................... ...................................... 1

1.2 O povo .................................................................................................... 2

1.3 A língua .................................................................................................. 2

1.4 Modelo analítico .................................................................................... 4

1.5 Metodologia e coleta de dados ............................................................... 4

2

A família lingüística Makú .................................................................. 5

2.1 Trabalhos sobre as línguas da família Makú .......................................... 13

2.2 Trabalhos lingüísticos sobre o Nadêb .................................................... 14

2.2.1 Incorporation in Nadêb ……………………………………………….. 14

2.2.2 Footprints of yesterday syntax ………………………………………... 16

2.2.3 Updated phonemic analysis of the Nadêb language ………………….. 18

2.2.3.1 Os fones .................................................................................................. 18

2.2.3.2 A interpretação dos fones consonantais ................................................. 18

2.2.3.3 A interpretação dos fones vocálicos ....................................................... 19

3

Unidades segmentais ............................................................................ 21

3.1 Consoantes ............................................................................................. 21

3.2 Vogais .................................................................................................... 28

3.2.1 Vogais orais ............................................................................................ 29

3.2.2 Vogais nasais .......................................................................................... 30

3.3 Distribuição dos fonemas no âmbito da sílaba ....................................... 32

3.3.1 Estrutura silábica do Nadêb ................................................................... 33

3.3.2 Distribuição dos fonemas consonantais ................................................. 34

3.3.3 Regras de realização................................................................................ 40

3.3.3.1 Realizações fonéticas em posição de ataque silábico ............................ 40

vii

3.3.3.2 Realizações fonéticas em posição de coda silábica ............................... 43

3.3.3.3 Realizações fonéticas do fonema /|/ ...................................................... 46

4

Propriedades supra-segmentais........................................................... 48

4.1 Acento .................................................................................................... 48

4.2 Duração .................................................................................................. 49

4.3 Laringalização ........................................................................................ 52

5

Processos fonológicos ........................................................................... 54

5.1 Assimilação ............................................................................................ 54

5.2 Redução da duração vocálica ................................................................. 55

6

Considerações finais ............................................................................. 57

Referências bibliográficas ................................................................... 59

Anexos ................................................................................................... 63

viii
RESUMO
Esta dissertação é um estudo fonológico preliminar do Nadêb, língua indígena brasileira pertencente à família Makú, falada no noroeste do Estado do Amazonas, baseado em dados coletados pelo autor no Território Indígena Paraná Boá-Boá.
A descrição fonológica aqui apresentada fundamentou-se basicamente no modelo analítico fonêmico de Pike (1947), o qual permite a identificação das unidades sonoras fonologicamente pertinentes de uma língua, bem como a descrição das motivações para as realizações fonéticas possíveis, embora outros procedimentos analíticos também tenham sido usados.
No capítulo 1 são fornecidas informações sobre o povo Nadêb e sua língua. O capítulo 2 apresenta explanação acerca da família lingüística Makú. O capítulo 3 descreve as unidades segmentais da língua Nadêb, com base nos critérios de variação livre, distribuição complementar e oposição. O capítulo 4 trata das propriedades suprasegmentais do acento, duração e laringalização. O capítulo 5 destaca processos fonológicos específicos da língua em estudo.
Palavras-chave: Fonologia, Línguas Indígenas, Nadêb, Makú

ix
ABSTRACT
This thesis is a preliminary phonological study of the Nadêb, a Brazilian indigenous language of the Makú family, on the basis of data recorded by the author in the Paraná Boá-Boá Indian Territory, in the northwest of Amazonas State - Brazil.
This study has used basically the structural method developed by Kenneth Lee Pike (1947), which deals with the pertinent units of sounds, the phonemes, although other analytical procedures have been used.
In the chapter 1 some information on the people and the language is given. Chapter 2 presents information on the Makú family. Chapter 3 shows the segmental phonological analysis, using free variation, complementary distribution and contrast as criteria. Chapter 4 deals with suprasegmental features of stress, length and laryngealization. Chapter 5 presents some phonological processes found in the Nadêb language.
Keywords: Phonology, Indegenous Languages, Nadêb, Makú

x LISTA DE TABELAS

Tabela 1: Percentagem de cognatos entre as línguas Makú, Pozzobon (1983) pg. 7

Tabela 2: Quadro fonológico consonantal

pg. 21

Tabela 3: Quadro fonológico vocálico oral

pg. 28

Tabela 4: Quadro fonológico vocálico nasal

pg. 29

xi

LISTA DE FIGURAS Figura 1: Árvore genealógica, Henley et al. (1996)) apud Ospina (2002) Figura 2: Árvore genealógica I, Martins e Martins (1999) Figura 3: Árvore genealógica II, Martins e Martins (1999) Figura 4: Árvore genealógica, Martins (2005) Figura 5: Estrutura da sílaba, Goldsmith (1990) Figura 6: Estrutura silábica canônica do Nadêb Figura 7: Combinações silábicas possíveis em Nadêb Figura 8: laringalização da vogal / È0Ü /, na palavra [ ji'hÈ:0b ] 'peito' Figura 9: laringalização da vogal / aÜ0 /, na palavra [ jinak/aÜ0 d}] 'língua' Figura 10: Espectrograma da locução [ /a nO:) h ] 'teu braço' Figura 11: Espectrograma da locução [ nOh) /È:/) ] 'meu braço' Figura 12: Espectrograma da palavra [ jinak/aÜ0 d} ] 'língua' Figura 13: Espectrograma da locução [ nak/at} /È)0Ü/ ] 'minha língua'

pg. 9 pg. 10 pg. 10 pg. 12 pg. 33 pg. 33 pg. 34 pg. 63 pg. 63 pg. 64 pg. 64 pg. 65 pg. 65

xii
LISTA DE SÍMBOLOS E ABREVIATURAS
E - vogal anterior média 2 não-arredondada È - vogal central alta não-arredondada ´ - vogal central média 1 não arredondada ø - vogal central média 2 não-arredondada O - vogal posterior média 2 arredondada Ô - consoante oclusiva palatal sonora c/ - contóide oclusivo ejetivo palatal surdo / - consoante oclusiva glotal surda w - consoante aproximante bilabial j - consoante aproximante palatal S - consoante fricativa álveo-palatal surda h - consoante fricativa glotal surda V0 - laringalização vocálica VÜ - alongamento vocálico V) - nasalidade vocálica C} - contóide não-explodido

1
CAPÍTULO 1 – INTRODUÇÃO
1.1 CONSIDERAÇÕES GERAIS
Passados quinhentos anos após o descobrimento do Brasil, os povos indígenas brasileiros e, junto com eles, as suas línguas nativas, vêm sendo vítimas de um enorme descaso por parte dos habitantes não índios desse imenso país. Muitas dessas línguas foram dizimadas com a morte de seus falantes nativos durante o processo de colonização e há, hoje, muitas delas em vias de extinção, conforme se pode constatar nas palavras do Professor Dr. Aryon Dall'Igna Rodrigues:
É provável que na época da chegada dos primeiros europeus ao Brasil, há quase quinhentos anos, o número das línguas fosse o dobro do que é hoje. A redução teve como causa maior o desaparecimento dos povos que as falavam, em conseqüência das campanhas de extermínio ou de caça a escravos, movidas pelos europeus e por seus descendentes e prepostos, ou em virtude das epidemias de doenças contagiosas do Velho Mundo, deflagradas involuntariamente (em alguns casos voluntariamente) no seio de muitos povos indígenas; pela redução progressiva de seus territórios de coleta, caça e, portanto, de seus meios de subsistência, ou pela assimilação, forçada ou induzida, aos usos e costumes dos colonizadores.
(Rodrigues, 1986:19)
A partir dessa constatação, urge empreender esforços no sentido de se descrever as línguas indígenas brasileiras que ainda resistem e se mantêm vivas e, mais urgentemente, as línguas que estão em estado de extinção, não só pela importância da sua documentação para a ciência lingüística e pelo que elas contribuem para o conhecimento sobre as populações humanas ameríndias, mas também pela necessidade de sua utilização na educação formal dos próprios indígenas.
Nesse sentido, esta dissertação tem como objetivo descrever o sistema fonológico da língua indígena brasileira Nadêb (família Makú), falada no noroeste do Estado do Amazonas, com base nos dados coletados pelo autor no Território Indígena Paraná Boá-Boá, tendo em vista a comparação com descrições feitas em trabalhos anteriores, mas com dados coletados nas comunidades de Roçado e Bom Jardim.

2
1.2 O POVO
O povo Nadêb atualmente compreende uma população de aproximadamente 400 indivíduos, distribuídos em quatro comunidades distintas, a saber: Jutaí, Roçado, Terra Comprida e Bom Jardim. A comunidade de Jutaí encontra-se localizada no rio Paraná Boá-Boá, um afluente do rio Japurá; as duas seguintes, Roçado e Terra Comprida, situam-se nas cabeceiras do rio Uneiuxí, um afluente da margem direita do rio Negro; a comunidade de Bom Jardim localiza-se às margens do médio rio Negro, às proximidades do município de Santa Isabel do Rio Negro, todas situadas no noroeste do Estado do Amazonas.
Segundo consta nas informações sobre os povos Makú, os Nadêb têm como principal meio de subsistência a caça e a coleta. Especificamente sobre os Nadêb de Jutaí, tal coleta concentra-se na castanha-do-pará e no açaí, como principal fonte de subsistência e renda.
Quase todo o produto coletado é levado para a cidade de Japurá, onde é vendido para os comerciantes locais ou trocado por produtos para consumo alimentar, tais como café, açúcar, biscoito e frango. Quando não há coleta, a pesca e, em menor grau, a agricultura são as fontes de subsistência desse povo. Algumas famílias possuem plantação de macaxeira, milho e mandioca, da qual são feitos beijus e farinha, principalmente.
1.3 A LÍNGUA
A língua Nadêb, pertencente à família lingüística Makú (cf. seção 2) apresenta duas variedades lingüísticas: uma falada nas comunidades de Roçado e Jutaí, e outra ligeiramente diferente, falada por um grupo menor que habita a comunidade de Terra Comprida. O número de falantes da língua Nadêb é de aproximadamente 300 indivíduos, com diferentes graus de proficiência. Existe ainda uma variedade (Kuyawí), citada por Martins e Martins (1999: 253), falada na localidade de Bom Jardim, cujo número de falantes não passa de duas dezenas de pessoas, segundo os autores.
Devido ao estreitamento do contato com o não-índio, na comunidade de Jutaí, que conta com uma população de aproximadamente 170 pessoas, a língua Nadêb já não é mais efetivamente usada como língua de comunicação entre os mais jovens. Os mais

3
velhos, por seu turno, vêm gradualmente substituindo sua língua materna pelo português e as crianças de até dez anos já o têm como primeira língua.
Os trabalhos lingüísticos específicos sobre essa língua compreendem uma dissertação de mestrado e alguns artigos de autoria de E. M. Helen Weir sobre fenômenos morfossintáticos, além de um trabalho de análise fonológica realizado por Senn e Senn.
Em sua dissertação de mestrado, Weir (1984) descreve alguns aspectos da gramática do Nadêb, dando destaque especial à negação. Nesse estudo, a autora examina as duas maneiras pelas quais o Nadêb permite negar orações principais, por meio de um morfema negativo nominal ou de um prefixo verbal, bem como a negação em orações no modo imperativo.
A autora menciona que a semelhança de comportamento entre sujeitos de intransitivos e objetos de transitivos, no que diz respeito à ordem de constituintes e ao apagamento obrigatório do pronome de terceira pessoa, é um traço de alinhamento ergativo nessa língua.
Os artigos posteriores tratam, dentre outros assuntos, do desenvolvimento diacrônico de prefixos verbais na língua (Weir, 1986); do fenômeno da incorporação de nomes e posposições (Weir, 1990); e da negação (Weir, 1994).
O estudo publicado sobre a fonologia Nadêb (Senn e Senn, 1998) identifica nessa língua 17 consoantes, 17 vogais fonêmicas, dentre as quais 10 orais e 7 nasais, e ainda a existência das propriedades supra-segmentais de alongamento e laringalização que podem ocorrer com todas as vogais, isolada ou simultaneamente.
Em trabalho comparativo sobre a família lingüística Makú, Martins e Martins (1999: 254), baseados nos trabalhos de Weir, afirmam que o Nadêb é uma língua polissintética e prefixal e que os padrões de alinhamento e processos sintáticos encontrados fornecem indicações de manifestação de ergatividade morfológica e sintática.
Sobre a variante Kuyawí, não há trabalho lingüístico publicado até o momento. Entretanto, dados coletados por Valteir Martins em 1995, foram usados em sua tese de doutorado (Martins, 2005) que versa sobre a reconstrução fonológica do Proto-Makú. Nesse trabalho, Martins denomina essa variante como Nadêb do rio Negro.

4
1.4 MODELO ANALÍTICO
A descrição fonológica aqui apresentada fundamentou-se no modelo analítico fonêmico de Pike (1947), o qual permite identificar as unidades sonoras fonologicamente pertinentes de uma língua, assim como descrever as motivações para as realizações fonéticas possíveis.
1.5 METODOLOGIA E COLETA DE DADOS
A metodologia, em consonância com a proposta desta dissertação, compreendeu as seguintes etapas: pesquisa bibliográfica e documental sobre o grupo; trabalho de campo com o propósito de coletar dados; transcrição fonética dos dados; descrição e posterior análise dos dados descritos; sistematização dos resultados.
A partir dos dados transcritos foneticamente, foi feito um levantamento da ocorrência de todos os fones encontrados no corpus. Com base nesse levantamento, elaborou-se um quadro fonético preliminar da língua.
O próximo passo foi identificar as unidades sonoras fonologicamente pertinentes da língua em questão, seguindo os princípios da Lingüística Descritiva e o modelo analítico fonêmico de Pike (1947), levando em conta os conceitos de pares mínimos, pares análogos, distribuição complementar e variação livre.
A coleta dos dados foi feita junto a falantes nativos com diferentes graus de proficiência na língua, entre os meses de abril e junho de 2004, no Território Indígena Paraná Boa-Boá, noroeste do Estado do Amazonas. Os dados consistiram em uma lista de palavras, frases e textos. Os informantes sistemáticos para a coleta de dados foram Socorro, Paulo e Dalila. Houve ainda informantes esporádicos: Neide, Raimundinho, Aluísio e Marcelo, dentre outros.

5
CAPÍTULO 2 – A FAMÍLIA LINGÜÍSTICA MAKÚ
Os primeiros trabalhos lingüísticos feitos sobre as línguas da família Makú datam do início do século XX. Esses estudos diferem no que diz respeito aos nomes atribuídos às línguas da família Makú e ao próprio nome dessa família. Os nomes mais utilizados são Makú, Puinave e Makú-Puinave.1
A primeira associação entre as línguas Makú e a língua Puinave é feita por Koch-Grünberg em 1913, apud Rivet, Kok e Tastevin (1924-25). Para Rivet e Tastevin (1920), as similaridades encontradas no léxico e entre os prefixos pessoais e possessivos, a partir de um estudo comparativo entre quatro línguas Makú e a língua Puinave, fornecem indícios para a união de todas elas num mesmo grupo lingüístico.
Os autores oferecem duas razões para dar o nome Puinave a essa família: (i) em primeiro lugar porque os Puinave eram conhecidos há mais tempo que os Makú e (ii) para evitar a confusão que poderia resultar do uso do nome Makú para referir-se a dois grupos lingüísticos diferentes, isto é, os Makú propriamente ditos e um outro grupo lingüístico (Máku), descoberto por Koch-Grünberg, que habita o rio Auarí, afluente esquerdo do rio Uraricuera, falantes de uma língua que não apresenta afinidades genéticas com nenhuma língua daquela família. Os nomes dados às línguas também sofrem pequenas variações de autor para autor.2
Loukotka (1968:190-193), baseado nos trabalhos de Koch-Grünberg (1906), Rivet e Tastevin (1920), Schultz (1959), dentre outros, divide as línguas Makú a partir de suas respectivas localizações geográficas, listadas a seguir:
a) Na região ocidental é encontrada a língua primitiva de um povo que teria vivido como escravo de grupos Tucano. Seus dialetos seriam os seguintes: o dialeto do rio Curicuriarí, correspondente aos limites dos territórios Húpda e Yuhúp; o dialeto do rio Yapú-Igarapé, que o autor identifica como Húpda; o do rio Papurí, correspondente aos limites entre os territórios Húpda e Kákua; o dialeto dos rios Cauarí (Vaupés) e Yapoa (Papurí), correspondente aos limites Húpda e Kákua.
1 Veja-se, por exemplo, Rivet e Tastevin (1920), Mason (1950), Tovar (1961), Loukotka (1968), Rodrigues (1986), e Martins e Martins (1999), dentre outros.
2 Com relação aos nomes das línguas e/ou dialetos, será adotada neste trabalho a seguinte grafia: Nadêb, Kuyawí, Yuhúp, Húpda, Kákua, Nukák, Dâw, Hodï.

6
b) Na região oriental encontram-se os dialetos falados pelas "tribos independentes", ou seja, os dialetos falados nas cercanias do rio Maraã; o do rio Jurubaxí, identificado por ele como território Nadêb; o do rio Paraná Boá-Boá, também território Nadêb; e o dialeto do rio Japurá, identificado por ele como território Guariba.
c) Na região central, correspondente ao território Kákua, seria falada a língua Querari.
d) Na região norte, os Puinave, também chamados Guaipunavos, Uaipí ou Epíned, segundo Tovar (1961).
Pozzobon (1983:36) afirma existirem cerca de 3.000 índios Makú, vivendo distribuídos desde entre os rios Guaviare e Inírida, a noroeste (Colômbia), até os afluentes do médio rio Negro e Japurá, a sudeste (Brasil).
Para ele, os Makú se dividem em pelo menos cinco grupos lingüísticos. Sobre o primeiro, situado "no extremo noroeste dessa região, entre o rio Guaviare e as cabeceiras do rio Inírida" e nas florestas ao sul do mesmo rio, não há, segundo ele, informação acerca do nome específico para este grupo. Ao se comparar, entretanto, a localização desse grupo com a descrita por Martins e Martins (1999: 24), ver-se-á que se trata dos Nukák.
O segundo grupo citado pelo autor é o dos Makú que se autodenominam Bará (Kákua). Esse grupo encontra-se distribuído entre os tributários esquerdos e direitos do médio rio Uaupés e nos sub-afluentes do rio Papurí, na Colômbia.
Mais ao sul dos Nukák, entre as florestas dos rios Papurí e Tiquiê, habitam os Makú referidos como Hupdu (Húpda).
Os Yuhúp estão localizados entre os rios Tiquiê e a foz do rio Traíra, vivendo tanto no Brasil como na Colômbia.
Um outro grupo, denominado Kamã, habita na foz do rio Curicuriarí, às proximidades da cidade de São Gabriel da Cachoeira.
Por fim, o último grupo Makú referido por Pozzobon é o que ele prefere chamar de Nadöb (Nadêb), devido a uma série de confusões na literatura acerca da

7
denominação desse grupo, que se encontra localizado entre o médio rio Negro e o Japurá.3
As conclusões de Pozzobon acerca do parentesco genético dessas línguas são as seguintes:
Dessas cinco línguas, as que mais se parecem são o Hupdu e o Yuhúp, cujas diferenças são semelhantes àquelas existentes entre o português e o italiano. Hupdu e Yuhúp se parecem mais com o Kamã do que com o Bará. Numa ordem decrescente de afinidades, o Nadöb guarda relações com o Kamã, Hupdu, Yuhúp e Bará.
(Pozzobon, 1983: 40)

Bará Bará 100 Hupdu 23 Yuhúp 26 Kamã 19 Nadöb 22

Hupdu 23 100 82 63 46

Yuhúp 26 82 100 57 42

Kamã 19 63 57 100 50

Nadöb 22 46 42 50 100

Tabela 1: Percentagem de cognatos entre as línguas Makú, segundo Pozzobon (1983:41)

Pela falta de consenso entre os estudiosos que tentaram fazer uma classificação genética da família, Pozzobon considera tais línguas como constituintes de uma família lingüística isolada, sem nenhuma relação com as línguas Tukano, embora muitas palavras Makú tenham sido tomadas de empréstimo, conforme os trabalhos de KochGrünberg (1906b:906) e Rivet, Kok e Tastevin (1925:191-2).

3 Segundo Pozzobon, os comerciantes da região que entraram em contato com esse grupo distinguem-no em "Makús brabos", também chamados de "Makú Guariba" pelos sitiantes do rio Negro, e "Makús mansos". Alguns Makús denominam-se ainda "Kaborí".

8
Em outro trabalho, Pozzobon (1997:171) faz uma hipótese sobre as línguas pertencentes à família Makú. Nela, no entanto, não estão incluídos nem o Hodï nem o Puinave, além do quê na sua análise não é citado o Nukák. Este estudo é feito a partir de uma lista de 63 palavras compreendendo substantivos, adjetivos e verbos das línguas Kákua, Húpda, Yuhúp, Dâw e Nadêb.
Rodrigues (1986) afirma que o número de línguas dessa família ainda não é bem conhecido, e que, no Brasil, há pelo menos seis grupos de índios Makú:
a) Makú Bará, localizados no extremo noroeste do Amazonas, entre os rios Uaupés e Içana;
b) Makú Húpda encontram-se entre os rios Papurí e Tiquiê;
c) Makú Yahúp (Yuhúp), localizados numa área que se estende ao sul do Tiquiê, desde sua foz no Uaupés até a fronteira com a Colômbia;
d) Makú Nadêb, que vivem, sobretudo, no rio Uneiuxí;
e) Makú Kamã, localizados no alto rio Maiuari, um afluente do Japurá;
f) Makú Guariba (Nadêb) localizados na margem esquerda do rio Japurá.
Rodrigues destaca que as línguas Yuhúp e Húpda são "mais propriamente dialetos de uma mesma língua". Já os Makú Guariba (também denominados WaríwaTapúya) e os Makú do rio Paraná Boá-Boá falam dialetos da língua Nadêb. Nesse trabalho, Rodrigues aponta ainda duas outras línguas Makú, uma citada por Nimuendaju (1927) chamada Dou (Dâw), localizada num dos igarapés do rio Papurí, e outra falada pelos Makú do rio Querari, afluente do Uaupés, na Colômbia (Nukák).
Henley et al. (1994-1996), citados por Ospina (2002:54), dividem as línguas da família Makú em quatro grupos distintos, a saber: (a) Nukák e Kákua; (b) Húpda, Yuhúp e Dâw; (c) Nadêb e (d) Hodï. A inclusão desta última língua nesta família tem por base critérios mais etnológicos que lingüísticos. Para esses autores, a língua Puinave não faria parte da família Makú propriamente dita, antes seria uma língua pertencente, num estágio anterior, a uma hipotética família Makú-Puinave.

9

Reproduzimos a seguir a árvore genealógica da família Makú, de acordo com estes autores:

Proto Makú-Puinave

Makú

Puinave

Hodï

Kákua / Nukák Húpda / Yuhúp / Dâw Nadêb

Figura 1: Árvore genealógica do Proto Makú-Puinave, segundo Henley et al. (1994-1996), apud Ospina (2002)
Outra hipótese acerca da configuração da família Makú é feita por Martins e Martins (1999). Eles propõem que essa família lingüística compreende quatro línguas, pertencentes a sete grupos distintos geograficamente:
(a) Nadêb/Kuyawí, (b) Dâw, (c) Kákua/Nukák, (d) Húpda/Yuhúp.
Eles afirmam ter reconhecido cerca de 300 palavras cognatas dentro da família e ter encontrado também afinidades nos paradigmas pronominais, mas ressaltam que essas afinidades não são encontradas no caso de outros marcadores gramaticais. Ainda segundo eles, os agrupamentos em (a), (c) e (d) possuem 90% do seu léxico em comum e são mutuamente inteligíveis.
A língua Dâw, pelo contrário, caracteriza-se por não ser inteligível com qualquer uma das outras línguas. A língua Nadêb/Kuyawí apresenta diferenças importantes com relação às outras línguas em vários pontos da gramática. Nesse sentido, enquanto o Nadêb apresenta raízes polissilábicas, as outras línguas tendem a ter mais raízes monossilábicas; o Nadêb mostra um padrão de alinhamento ergativo, enquanto que o

10
Dâw e o Húpda/Yuhúp são consistentemente línguas nominativo-acusativas; enquanto o Nadêb tende a ser fortemente prefixal, as outras línguas apresentam mais sufixos.
Essas diferenças, segundo os autores, resultam de um maior contato e conseqüente assimilação das características herdadas de línguas Tukano pelas línguas do alto rio Negro.
Os autores apresentam duas possibilidades de árvores genealógicas para a família Makú:
Proto Makú

Kákua/Nukák Húpda/Yuhúp

Dâw Nadêb/Kuyawí

Figura 2: Árvore Genealógica I (Martins e Martins, 1999)

Proto Makú

Kákua/Nukák Húpda/Yuhúp Dâw

Nadêb/Kuyawí

Figura 3: Árvore Genealógica II (Martins e Martins, 1999)
Ospina (2002: 58-60) realiza um levantamento dos trabalhos sobre as línguas da família Makú e sua possível classificação genética, ao final do qual traça as seguintes conclusões a esse respeito: há um consenso sobre a filiação comum das línguas de grupos com tradição nômade, dentre os quais estão incluídos os Yuhúp, Húpda, Dâw, Kákua, Nukák e Nadêb. Ela cita, entretanto, a postura de autores como Moore (1976:105) e Weir (1990:355), e os considera prudentes por destacarem a falta de estudos comparativos que possam fundamentar um modelo arbóreo para a família.

11
A autora afirma que se forem acrescentados ao trabalho de Martins e Martins (1999) o estudo sobre o Nukák feito por Cabrera, Franky e Mahecha (1999), além das informações dela própria a respeito do Yuhúp, pode-se chegar a duas evidências:
1) De um lado, as afinidades fonológicas entre todas essas línguas e a existência de sistemas tonais e/ou acentuais, já que para o Nadêb não foi feita qualquer referência a tons até o presente;
2) Por outro lado, no que concerne às afinidades gramaticais, há, por assim dizer, um importante distanciamento entre o Nadêb e as outras línguas no que diz respeito a estrutura do nome, do verbo, das relações gramaticais e da sintaxe.
A autora propõe, dessa forma, a existência de dois grandes grupos: o primeiro formado pelo Nadêb/Kuyawí e o segundo pelas línguas Kákua/Nukák, Húpda/Yuhúp e Dâw. Quanto à associação do Puinave com as outras línguas, Ospina afirma que ainda há pouca documentação a esse respeito, o que não possibilita uma confirmação dessa hipótese. Segundo ela, uma vez que o Puinave não é inteligível com nenhuma das outras línguas, a explicação mais plausível para dar conta desse parentesco lingüístico implica dizer que esse grupo foi um antigo povo nômade de filiação Makú que, por contato, adotou as características dos seus vizinhos, os quais têm filiação Arawak (Curripaco, Piapoco, Baniwa) e Tukano (Cubeo), embora não haja documento a esse respeito.
A autora argumenta ainda que as únicas bases de sustentação de uma origem comum são as semelhanças lexicais e que, apesar de o Puinave e o Yuhúp apresentarem estruturas silábicas e características prosódicas similares no nível fonético, além de possuírem os sistemas consonântico e vocálico muito próximos, é necessário que se faça um estudo comparativo mais aprofundado, que leve em conta todos os níveis de análise lingüística.
Ospina chega à conclusão semelhante quando se refere à língua Hodï, uma vez que a comparação lingüística feita é baseada unicamente no léxico e que não há sobre essa língua até o presente momento nada além de uma descrição preliminar da fonologia e da morfologia (Guarisma, 1974; Guarisma e Coppens, 1978 apud Ospina, 2002). Os únicos dados etnográficos que permitem supor um parentesco lingüístico do Hodï com a família Makú é a semelhança com os outros grupos de tradição nômade, tais como o

12

modelo de residência móvel, subsistência baseada principalmente na caça e na coleta, e o tipo de relação que mantêm com os seus vizinhos.
Por fim, a autora ressalta que o conhecimento atual das línguas Makú (Dâw, Nadêb, Húpda, Yuhúp e Kákua) permite considerar como válido seu parentesco genético. Os índices lingüísticos são ainda insuficientes para estabelecer os grupos de afinidades e para provar a inclusão das línguas Hodï e Puinave. Assim, será necessário aprofundar o conhecimento da gramática de cada uma das línguas e ter descrições adequadas das línguas ainda não estudadas. Desta forma, será possível identificar formalmente as variedades de línguas e evidenciar as diferenças formais existentes entre umas e outras.
A mais recente classificação da família lingüística Makú foi feita por Martins (2005). Em sua tese de doutoramento, o autor, a partir das informações disponíveis na literatura e de seus próprios dados, faz uma re-análise dessa família, dividindo-a em dois ramos: o ramo ocidental, do qual fazem parte as línguas Kákua, Nukák e Puinave; o ramo oriental, por sua vez, compreende as línguas Dâw, Húpda, Yuhup, Nadêb do Roçado e Nadêb do rio Negro (Kuyawí), conforme figura a seguir.

Makú Ocidental

Kákua Nukák Puinave

Família Makú Makú Oriental
Dâw Húpda Yuhúp Nadêb do Roçado Nadêb do rio Negro

Figura 4: Árvore Genealógica da Família Makú (Martins, 2005)

Analisando as propostas de classificação genética da família Makú, verifica-se que as línguas Dâw, Yuhúp, Húpda e Nadêb apresentam maiores relações de parentesco entre si, embora a inclusão do Kákua e do Nukák não deva ser descartada. Por outro lado, o estado atual de conhecimento das línguas mais ocidentais, Puinave e Hodï, não permite ainda afirmações categóricas sobre sua inclusão na família.

13
2.1 TRABALHOS SOBRE AS LÍNGUAS DA FAMÍLIA MAKÚ
Koch-Grünberg (1906) faz uma síntese sobre os grupos e apresenta três listas de palavras obtidas de falantes que habitavam, à época, os rios Curicuriarí, Tiquiê e Papurí. O artigo traz informações sobre fonética, pronomes, alguns tipos de sufixos, palavras compostas e expressões onomatopaicas.
Rivet e Tastevin (1920) propõem uma filiação genética para a família MakúPuinave. No trabalho seguinte, Rivet, Kok e Tastevin (1925) apresentam dois novos vocabulários, um colhido por Kok no rio Papurí e outro colhido por Tastevin de falantes oriundos do grupo que habitava o rio Jurubaxí. Nesse trabalho é apresentada também uma análise gramatical que trata, entre outros aspectos, da composição, dos pronomes pessoais, dos adjetivos e da derivação.
Outros trabalhos sobre as línguas dessa família são os de La Rotta (1977) e CathCart (1979), citada por Martins e Martins (1999), sobre a fonologia do Kákua. Há uma “pequena gramática e dicionário Português Ubde-Nehern ou Macú” publicada por Giacone (1955) e que é baseada em dados do Húpda, um vocabulário Húpda-EspanholPortuguês feito por Erickson, Groth e Frank (1993) além dos trabalhos de Moore (1977), Moore e Franklin (1980) sobre a língua Húpda; com relação à língua Yuhúp, conta-se com os trabalhos de Del Vigna (1991), Brandão Lopes (1995) e Ospina (2002); os trabalhos de Silvana Martins (1994) e Valteir Martins (1994) tratam, respectivamente, da morfossintaxe e da fonologia da língua Dâw; há um trabalho conjunto desses autores sobre a família Makú (1999), além de suas respectivas teses de doutoramento, a de Silvana Martins (2004) versa sobre a fonologia e a gramática Dâw e a de Valteir Martins sobre a fonologia do Proto-Makú Oriental (2005). Os trabalhos de Weir (1984, 1986, 1990 e 1994) tratam de aspectos da gramática Nadêb, enquanto que o de Senn e Senn (1998) é um estudo da fonologia segmental desta língua.

14
2.2 TRABALHOS LINGÜÍSTICOS SOBRE O NADÊB
Com o objetivo disponibilizar, neste estudo, maiores informações sobre a língua Nadêb, serão apresentados resumos de 03 (três) trabalhos que versam sobre o fenômeno da incorporação, desenvolvimento de prefixos e fonologia, respectivamente.
2.2.1 INCORPORATION IN NADÊB
Neste artigo Weir (1990) mostra que no Nadêb há dois tipos de incorporação, nomeadamente a de nomes e a de posposições. O primeiro tipo é definido como o processo pelo qual o núcleo de um sintagma nominal absolutivo, desde que esteja numa construção genitiva, combina-se com o verbo para formar um novo “complexo verbal”. Em conseqüência disso, o SN possuidor original ganha o status de novo SN absolutivo, por meio do processo conhecido como alçamento do possuidor.
O segundo tipo realiza-se da seguinte forma: o núcleo de um sintagma posposicional, (i. e., a própria posposição) é incorporado no verbo, e o termo dependente da posposição é alçado para a posição de objeto do novo complexo verbal. No caso de verbos transitivos, o seu objeto original é demovido de sua posição e passa a fazer parte de um sintagma posposicional, como um termo dependente da posposição hã 'dativo' ou da posposição me 'por meio de'. Nesse sentido, a incorporação nominal diferencia-se da incorporação de posposições pelo fato de que, nesta última, o verbo resultante será sempre transitivo, havendo, portanto, mudança de valência, se este for originalmente intransitivo. Os exemplos (1) a, b e (2) a, b, abaixo, ilustram, respectivamente, os dois tipos de incorporação.

(1) a.

a 2SG+POSS

mooh

È‡Èh

hi-jxÈÈt

mão

1SG

TEMA+ASP-lavar

' Eu lavo tuas mãos'

15 (1) b.

õm

È‡Èh

mooh

hi-jxÈÈt

2SG

1 SG mão

TEMA+ASP-lavar

' Eu lavo tuas mãos ' (Lit. 'Eu mão-lavo você'.)

(2) a.

kad

a-wËt

nadËb⁄

tio FORM-estar.em.movimento Nadêb

'Meu tio vive entre os Nadêb'

mahang entre

(2) b.

nadËb⁄

kad

mahang

wËt

nadêb

tio

entre

estar.em.movimento

'Meu tio vive entre os Nadêb' (Lit. ‘meu tio entre-vive os Nadêb)

Segundo Weir, o fenômeno da incorporação no Nadêb tem como propósito a mudança nas relações gramaticais da oração com o conseqüente alçamento de um outro 'participante ' ao status de SN absolutivo. Isto ocorre por duas razões: (a) para refletir a maior afetabilidade do novo SN absolutivo e (b) para permitir sua relativização.
Ao final do trabalho são apresentadas as implicações dos dados do Nadêb para os demais trabalhos teóricos sobre a incorporação.
Nesse sentido, quanto aos universais de Mardirussian (1975), apud Weir (1990), a incorporação em Nadêb está de acordo com a posição ocupada pelo elemento incorporado e com a hierarquia de acessibilidade dos nomes incorporados.
Weir sugere que a incorporação nominal em Nadêb não se desenvolveu conforme os postulados propostos por Mithun (1984) apud Weir (1990), uma vez que a segunda etapa do desenvolvimento da incorporação nominal corresponde ao primeiro estágio em Nadêb.
A autora afirma que os dados do Nadêb mostram muitas evidências que dão suporte à teoria de Baker (1988) apud Weir (1990), mas levantam algumas questões que

16
merecem ser consideradas, dentre as quais destaca: (i) a incorporação de sujeitos de intransitivo, a questão da inacusatividade e a natureza da estrutura profunda do Nadêb; (ii) a ocorrência de posposições incorporadas com verbos intransitivos e a maneira pela qual o verbo derivado adquire capacidade de atribuir caso; e (iii) as condições de interação das incorporações, que, para o Nadêb, ou são inaplicáveis ou fazem predições erradas.
2.2.2 FOOTPRINTS OF YESTERDAY SYNTAX: DIACHRONIC DEVELOPMENT OF CERTAIN PREFIXES IN AN OSV LANGUAGE (NADÊB)
Neste artigo, a autora (Weir, 1986) se propõe a apresentar hipótese sobre a origem de certos prefixos verbais, baseada em evidências sincrônicas internas ao próprio sistema lingüístico do Nadêb. Ela analisa, então, o comportamento sintático de cinco posposições (yó 'sobre', hã 'dativo', go 'dentro', me 'por meio de' e bË 'ablativo') e sua relação com os respectivos prefixos verbais (ya- , ha-, ga-, ma- e ba-).
O comportamento das posposições e dos prefixos verbais, bem como as diferentes relações entre eles são interpretadas pela autora como ilustrações de estágios de uma mudança sintática em processo contínuo na língua. Segundo ela, a reconstrução desse processo diacrônico, a partir de evidências sincrônicas, pode fornecer uma explicação plausível para a presença de alguns dos numerosos prefixos verbais encontrados numa língua que possui uma ordem de palavras claramente do tipo OV.
Os prefixos verbais do Nadêb são classificados em seis tipos e têm a forma Ca ou Ci, no caso de combinarem com o prefixo de aspecto:
prefixo formativo, a-, que geralmente acompanha a raiz verbal, na ausência de outros prefixos, pronominais ou elementos incorporados ao CV;
prefixo de aspecto, i-, que ocorre obrigatoriamente em todos os contextos com alguns verbos e somente em alguns contextos com outros;
prefixos derivacionais, que introduzem uma nova dimensão de significado, por exemplo, na- 'negativo' e ka- 'reflexivo/recíproco';

17
prefixos temáticos, que ocorrem obrigatoriamente com algumas raízes verbais, mas de modo algum com outras;
prefixos relacionais4, que mudam as relações gramaticais dentro da sentença;
prefixos de subordinação, que ocorrem em certas orações encaixadas e que indicam a função gramatical do constituinte relativizado (e apagado) em orações relativas e orações relativas sem antecedente ou headless.
Com relação ao comportamento dos prefixos acima citados, Weir conclui que, diferentemente dos prefixos ya- (usado somente com alguns verbos) e ha- que são sempre relacionais, os prefixos ga-, ma- e ba- são multi-funcionais. O uso de ba- como prefixo relacional é pouco freqüente, mas como prefixo de subordinação parece estar bem estabelecido.
Assim, ela lança a hipótese de que o desenvolvimento de alguns prefixos derivacionais e de subordinação começou com a incorporação de posposições no verbo. Primeiro as posposições incorporadas tornam-se fonologicamente ligadas ao verbo, perdendo seu acento próprio, mas sem mudança de significado. Como resultado tem-se um prefixo relacional que se comporta exatamente como a posposição incorporada, isto é, este prefixo é responsável pela mudança nas relações gramaticais dentro da sentença.
Essa prefixação ocorre primeiro com poucos verbos (ya-) e depois se espalha para todos os outros, enquanto as respectivas posposições começam a desaparecer (hã-). Depois do total desaparecimento das formas incorporadas, em alguns casos, o uso da forma prefixal causa uma mudança de significado, em orações principais (ga- e ma-). Os prefixos tornam-se, então, derivacionais, em sua natureza, nas orações principais, já que introduzem uma outra dimensão de significado, embora se mantenham como relacionais em orações relativas.
Esses prefixos podem ter ainda, em alguns casos, uma função adicional, qual seja, a de indicar a função gramatical de um constituinte relativizado (e apagado) em
4 O termo "prefixo relacional" usado por Weir não deve aqui ser confundido com o conceito de prefixos relacionais, já conhecidos na literatura acerca de línguas da família Tupi-Guarani e Jê, os quais têm a função de marcar a contigüidade ou não-contiguidade sintática de elementos na estrutura da frase.

18
orações relativas sem antecedente ou headless, isto é, tais prefixos passam a assumir o papel de prefixos subordinativos (ma- e ba-).
2.2.3 UPDATED PHONEMIC ANALYSIS OF THE NADÊB LANGUAGE
Este artigo (Senn e Senn, 1998) trata da descrição do sistema fonológico segmental da língua Nadêb. Os dados que serviram para a análise foram coletados na localidade de Roçado, às margens do alto rio Uneiuxí, onde vivem cerca de 150 indivíduos Nadêb. Segundo esses autores, os habitantes de Roçado falam o mesmo dialeto do grupo Nadêb que vive na comunidade de Jutaí, localizada no Paraná BoáBoá, afluente do rio Japurá, mas afirmam que os primeiros são substancialmente mais monolíngues que estes últimos e que seu dialeto é ligeiramente diferente do falado na comunidade de Terra Comprida, também localizada no rio Uneiuxí.
2.2.3.1 OS FONES
Os autores mostram que a língua apresenta 30 fones consonantais e 22 fones vocálicos, 13 orais e 9 nasais. Os fones consonantais consistem em uma série de oclusivos surdos [p, t, t/, k, k/,/], uma série de oclusivos sonoros [b, d, ∂, g], uma série de oclusivos não-explodidos [p}, t}, k}, b}, d}, ∂}, g}], uma série de nasais pré-oralisadas [bm, dn, ∂≠, gN], uma série de nasais plenas [m, n, ≠,N], uma série de fricativos [S, h], uma série de aproximantes [w, y] e a vibrante alveolar (flap) [r]. Os fones vocálicos, por seu turno, estão distribuídos em uma série de anteriores [i, I, e, E], uma série de centrais [a, ø] e duas séries de posteriores, uma de sons vocálicos não-arredondados [ï, ë, ä] e outra de sons vocálicos arredondados [u, U, o, O]. Segundo esses autores, todos os fones vocálicos possuem contraparte nasal, à exceção de E, ä, O e U.
2.2.3.2 A INTERPRETAÇÃO DOS FONES CONSONANTAIS
Os fones oclusivos não explodidos [p}, t}, k}, b}, d}, ∂}, g}] são considerados alofones posicionais de suas contrapartes realizadas [p, t, k, b, d, ∂, g]. Os primeiros ocorrem em final de enunciado, enquanto os últimos nunca ocorrem nessa posição.
Os fones nasais pré-oralizados [bm, dn, ∂≠, gN] encontram-se em distribuição complementar com os fones nasais correspondentes [m, n, ≠, N]. Aqueles só ocorrem em

19

posição final de sílaba, quando precedidos de vogal oral, enquanto os fones nasais ocorrem nos demais ambientes.
Os fones glotalizados (ejetivos) [t/] e [k/] só ocorrem em margem inicial de sílaba e encontram-se em distribuição complementar com os fones [ ∂ ] e [g], respectivamente.

2.2.3.3 A INTERPRETAÇÃO DOS FONES VOCÁLICOS

Os autores dividem o sistema vocálico em dois grupos: o sistema segmental, que consiste nos fones orais e fones nasais, e o sistema supra-segmental, que compreende as propriedades de duração (“lenght”) e laringalização. Ambas as propriedades podem ocorrer com os fones orais e nasais, isolada ou simultaneamente. Os autores lançam mão de dois critérios para considerar os fones nasais como pertencentes ao sistema segmental: (i) não há correspondência no número de fones entre os dois subsistemas e (ii) não há uma estrita correlação de qualidade vocálica entre eles.
Os fones vocálicos altos [i, u] são interpretados como consoantes /y , w/, respectivamente, quando ocorrem em posição consonantal na sílaba, isto é, quando em margem silábica. Os fones vocálicos surdos [A, O, U], entre outros, são interpretados como a consoante /h/, também quando se encontram em margem de sílaba.
Os fones [I, ø, U, I,) ø)] são os únicos encontrados em sílabas pré-tônicas abertas e são considerados realizações alofônicas de [i, a, u, i,) ã], respectivamente.
A seguir são reproduzidos os quadros dos fonemas consonantais e vocálicos acompanhados de suas respectivas realizações fonéticas.

Consoantes

Labial

Alveolar Palatal

Velar

Obstruintes Su So

p [p] [p}] T [t}]
b [b] [b}] D [d}]

[t] S

k [k] [k}]

[d] ∂ [∂] [∂}] g [g] [g}] [k/] [t/]

Soantes

Oral w

R

y

Nasal m [m] [bm] N [n] [dn] ≠ [≠] [∂≠] N [N] [gN]

Glotal /
h

20

Alta Média Baixa

Vogais Orais

Anterior Central

Posterior Não-

arredondada

i [i] [I]

Ï

e

Ë

E

a [a] [ø]

Ä

Posterior arredondada
u [u] [U] o O

Vogais Nasais

Alta i) [i)] [I)]

ï)

u)

Baixa E)

ã [ã] [ø)]

ä)

O)

A descrição e análise do sistema fonológico do Nadêb feitas no capítulo seguinte revelam algumas diferenças com relação às análises apresentadas por Senn e Senn (1998) e por Martins (2005). Cada uma das diferenças será referida nas considerações finais desta dissertação.

21

CAPÍTULO 3 – UNIDADES SEGMENTAIS
As unidades segmentais do Nadêb constam de dois subconjuntos, de acordo com o papel que desempenham na sílaba: as consoantes e as vogais.
3.1. Consoantes
Neste estudo foram identificados 17 fonemas consonantais na língua Nadêb / p, b, m, w, t, d, n, |, Ô, S, ≠, j, k, g, N, /, h /, em cuja produção são distinguidos cinco pontos de articulação – bilabial, alveolar, álveo-palatal, velar e glotal – e cinco modos de articulação – oclusivo, fricativo, nasal, tepe e aproximante.

Oclusivas Fricativas Nasais

Labial Alveolar Álveo-palatal Velar Glotal

Su / p / / t /

So / b / / d /

/Ô/

/k/

///

/g/

/S/

/h/

/m/ /n/

/≠/

/N/

Tepe

/|/

Aproximantes

/w/

/j/

Tabela 2: Quadro fonológico consonantal

A classe das oclusivas é, dentre os fonemas consonânticos, a que apresenta maior distribuição quanto ao ponto de articulação, uma vez que são distinguidos cinco pontos articulatórios. Além disso, essa classe apresenta duas particularidades: (i) de um lado, a oposição quanto ao papel das cordas vocais, responsável pela distinção entre surdas e sonoras, encontra-se presente entre as labiais /p, b/, alveolares /t, d/ e velares /k, g/, mas ausente na álveo-palatal /Ô /, para a qual não há fonologicamente a contraparte surda; (ii) de outro lado, há a presença de dois sons [ c/ ] e [ k/ ], alofones dos fonemas

22

/Ô/ e /g /, respectivamente, que se destacam entre os demais sons da língua por serem contóides ejetivos.
Diferentemente dos outros sons oclusivos, cuja produção é feita com ar pulmonar, os sons ejetivos são produzidos com ar supraglotal. Articulatoriamente, ocorrem duas oclusões em lugares distintos do trato vocal: uma primária, produzida na cavidade bucal, e uma secundária, produzida na glote.
As consoantes nasais / m, n, ≠, N / distribuem-se por quatro pontos de articulação: labial, alveolar, álveo-palatal e velar, respectivamente.
As fricativas /S, h/ e as aproximantes /w, j/, por sua vez, distinguem somente dois pontos articulatórios, álveo-palatal e glotal para as primeiras e labial e álveopalatal para as últimas.
Há ainda no sistema consonantal do Nadêb um tepe alveolar /| /, que se realiza de maneira diferente das outras consoantes, como se verá adiante.

Exemplos da ocorrência dessas consoantes são:

Labiais

(01)

/p/ : /b/

/poÜh/

'nariz'

/boÜg/

'mandioca'

/tOb/ /tõÜp/

'casa' 'no fundo' (do rio)

(02)

/p/ : /m/

/patuk/

'marido'

/matug/

'jabuti'

/poÜ0 p/ /joÜm/

'no alto' 'plantação'

23

(03)

/p/ : /w/

/poÜh/

'nariz'

/wog/

'barriga'

/jO)Üp/ / jO)Üw/

'japiim' 'matapi'

(04)

/b/ : /m/

/ba|a'jaÜ//

'abacate'

/ma|a'kaÜw/ 'cabeçudo'

/tOb/ /joÜm/

'casa' 'plantação'

(05)

/b/ : /w/

/boÜg/

'mandioca'

/wog/

'barriga'

/tOb/ /pOw/

'casa' 'fruta' (sp)

(06)

/m/ : /w/

/ma'tug/ 'jabuti'

/wa'toÜ|/ 'macaco bicó'

/joÜm/ //oÜw/

'plantação' 'avô'

24 Alveolares (07)
(08)
(09)

/t/ : /d/

/tOb/

'casa'

/doÜ0 b/

'japó'

/kad/

'tio'

/kat/

'tia'

/t/ : /n/

/ta'wog/

'barriga dele'

/na'/´N/

'água'

//a'jat/ /ta'jã:n/

'deitar' 'filho dela'

/t/ : /| /

/ta'toÜg/

'neta dele'

//a'|oÜ|/

'carará'

(10)

/d/ : /n/

/da'paÜ//

'paca'

/na'piÔ/

'peneira'

/ma|a'hu:d/ 'solteiro'

/ja'hu:n/

'tamanduá bandeira'

25

(11)

/d/ : /|/

//a'wad/

'onça'

//a'wa|/

'cachorro'

/|a'wog/ /da'wug/

'surucuá' 'zogue-zogue'

(12)

/n/ : /| /

/ka'wã:n/ 'aracu'

//a'wa|/

'cachorro'

Álveo-Palatais (13)
(14)

/Ô/ : /S/

/Ôa'wÈb/

'peixe-rebeca'

/Sa'wiÜm/

'bacaba'

/jama'SiÜS/ /na'piÜÔ/

'macaquinho' 'peneira'

/Ô/ : /≠/

/w´)ÜÔ/

"tatu"

/Sa'|´Ü≠/

'ingá-cipó'

(15)

/Ô/ : /j/

/na'piÔ/

'peneira'

/pa'pÈ)Üj/

'sol'

26 (16) (17)
(18) Velares (19)

/S/ : /≠/

/du:S/

'papagaio'(sp.)

/mu):≠/

'rolinha'

/S/ : /j/

/ta'buS/

'calango'

/na'buÜj/

'orelha'

/S´Ün/ /jOÜn/

'cabelo' 'tamanduá'

/≠/ : /j/ /mu):≠/ /na'buÜj/

'rolinha' 'orelha'

/k/ : /g/

/patuk/

'marido'

/matug/

'jabuti'

/kama'|ab/ /gawa'jad/

'lua' 'veado'

27 (20)
(21)
Glotais (22)
Nasais (23)

/k/ : /N/

/patuk/

'marido'

/t´0ÜN/

'anta'

/g/ : /N/

/da'wug/

'zogue-zogue'

/ma'b´N/

'cotiara'

/// : /h/

//oÜw/

'avô'

/hoÜh/

'fígado'

/ka'b´// /ta'ba:0 h/

'quati' 'madeira'

/m/ : /n/

/mõÜh/

'mão'

/nõÜh/

'nariz'

/ta'/È)Üm/ /ta'/È)Ün/

'esposa dele' 'mãe dele'

28

(24)

/n/ : /≠/

//È)Ün/

'mãe'

//È)Ü≠/

'mulher'

(25)

/≠/ : /N/

/Sa'hõ≠/

'todo'

/na'/´N/

'água'

3.2 VOGAIS
Há no Nadêb dois subconjuntos de vogais distinguidos pelo papel do véu palatino: vogais orais e vogais nasais. As primeiras formam um conjunto de dez vogais distribuídas em três zonas articulatórias e quatro alturas, de acordo com a posição da língua na sua produção, conforme tabela a seguir:

Anterior Central Posterior

Não-arredondada Arredondada

Alta

i

È

u

Média1

e

´

o

Média2

E

ø

O

Baixa

a

Tabela 3: Quadro fonológico vocálico oral

29
O quadro das vogais nasais, por sua vez, reduz-se a sete fonemas distribuídos em três áreas articulatórias, mas em apenas três alturas, conforme ilustrado a seguir.

Anterior Central Posterior

Não-arredondada Arredondada

Alta

i)

È)

u)

Média E)

ø)

O)

Baixa

ã

Tabela 4: Quadro fonológico vocálico nasal

3.2.1. VOGAIS ORAIS

(26)

/i/ : /È/

/ja'ti//

'amanhã'

/ta'tÈ//

'este'

(27)

/i/ : /e/

/Sa'ri//

'mucura titica'

/ba'he//

'cutia'

(28)

/e/ : /E/

/ba'he//

'cutia'

/ka|a'pE// 'crianças'

(29)

/E/ : /a/

/SE'|iÜ//

'periquito'

/Sa'|iÜ//

'mucura titica'

30

(30)

/a/ : /ø/

/ja'tad/

'aracu'

/pø//

'pedra'

(31)

/È/ : /´/

/tÈ:N/

'assoalho'

/t´:g/

'lenha'

(32)

/´/ : /ø/

/t´g/

'dente'

/tø//

'comida'

(33)

/u/ : /o/

/da'wug/

'zogue-zogue'

//a'wog/

'tua barriga'

(34)

/o/ : /O/

/ta'tog/

'neta'

/ta'tOb/

'casa dele'

(35)

/O/ : /a/

/ta'bOd/

'metade'

/ka|a'ba// 'arco'

31 3.2.2 VOGAIS NASAIS

(36)

/ i / : / i) /

/wa'piÜt/

'maracajá'

/kanapi)h/ 'beiju'

(37)

/E / : /E) /

//EÜj/

'tudo bem!'

/SE)Üj/

'tapioca'

(38)

/ È/ : / È) /

/kÈÜj/

'mosquito'

/hÈ)Üj/

'formiga' (sp.)

(39)

/ø/ : /ø)/

/SøS/

'aracu'

/Sø)k/

'tamatá'

(40)

/ u / : / u) /

/tu//

'toco'

/tu)Ü//

'chão'

(41)

/ O / : / O) /

/tOb/

'casa'

/jO)Üp/

'japiim'

32

(42)

/a/:/ã/

/kaÜt/

'tio'

/kaÜ0) d/

'terra'

Além da distinção fonológica entre orais e nasais, as vogais do Nadêb apresentam duas propriedades fonologicamente pertinentes: a duração e a laringalização. Essas propriedades serão discutidas no capítulo 4 desta dissertação.
3.3 DISTRIBUIÇÃO DOS FONEMAS NO ÂMBITO DA SÍLABA
A sílaba tem sido definida como a unidade fonológica constituída de um ou mais segmentos fônicos. A escala de sonoridade e a posição ocupada pelos segmentos que compõem essa unidade fonológica servem para estabelecer a distinção entre as duas grandes classes de sons, designadas vogais e consoantes.
As vogais ocupam a posição de núcleo ou centro silábico e possuem alto grau de sonoridade, isto é, representam o ápice de sonoridade da sílaba. As consoantes, por sua vez, ocupam as margens silábicas (aclives e declives) e apresentam, portanto, um menor grau de sonoridade.
De acordo com Weiss (1988:59), a sílaba tem como componente mínimo e obrigatório o núcleo, sendo as margens facultativas. Esta autora representa a sílaba como mostrado abaixo:

± margem

+ núcleo

± margem

Uma vez que os segmentos aptos a ocuparem as margens e o núcleo da sílaba são, respectivamente, as consoantes (C) e as vogais (V), tem-se, por tradição, representado as estruturas silábicas como seqüências de segmentos C e V. Nesse sentido, a estrutura acima pode ser representada com esses rótulos, conforme ilustrado abaixo:
(C) V (C)5

5 Os parênteses representam ocorrência opcional dos segmentos consonantais.

33

Há estudos fonológicos, no entanto, que têm considerado que a sílaba não é composta linearmente pelos segmentos que ocupam as margens e o núcleo. Pike & Pike (1947a), em artigo sobre a língua Mazateco, já escreviam que a estrutura silábica dessa língua não consiste de uma série de sons igualmente relacionados. Seguindo essa linha teórica, lingüistas como Goldsmith (1990), dentre outros, defendem que os elementos que a compõem estão hierarquicamente organizados.
Segundo essa abordagem, a sílaba é composta de um ataque, a margem que precede o núcleo, e de uma rima. Esta última, por sua vez, está subdivida em um núcleo e uma coda, que é a margem subseqüente ao núcleo. A estrutura silábica segundo a abordagem de Goldsmith (1990) tem a seguinte configuração:

σ (sílaba)

(ataque) A

R (rima)

(núcleo) N

C (coda)

Figura 5: Estrutura da sílaba, Goldsmith (1990)
3.3.1 ESTRUTURA SILÁBICA DO NADÊB
A estrutura canônica da sílaba no Nadêb pode ser caracterizada como contendo obrigatoriamente um ataque, um núcleo e, facultativamente, uma coda.
C1 V (C2)
Figura 6: estrutura silábica canônica do Nadêb.
Em palavras não monossilábicas, existe uma restrição à ocorrência de sílabas do tipo CV, isto é, em palavras com mais de uma sílaba, esse tipo silábico só pode ocorrer em sílabas iniciais ou mediais, mas nunca em sílabas finais, as quais têm sempre a estrutura CVC, como ilustrado a seguir:

34
(43) CVC / g´Üw / 'roça' CV.CVC / ja.So k / 'a gente arranca' (a mandioca) Figura 7: combinações silábicas possíveis em Nadêb

3.3.2 DISTRIBUIÇÃO DOS FONEMAS CONSONANTAIS
Há poucas restrições quanto às posições que os 17 fonemas consonantais do Nadêb podem ocupar na sílaba. Todos os fonemas oclusivos (p, b, t, d, Ô, k, g, /), fricativos (S, h) e aproximantes (w, j) podem ocorrer tanto na posição de ataque silábico (C1), quanto na posição de coda (C2).
As restrições dizem respeito aos fonemas nasais /≠/ e /N/, que só ocorrem na posição de coda silábica. O fonema /|/, pode ocorrer em qualquer uma das margens silábicas. Entretanto, sua ocorrência em posição inicial ou final de palavra, além de pouco freqüente, apresenta uma característica fonética distinta das características de outras consoantes (cf, seção 3.3.4).
• fonemas que ocorrem em margem inicial de sílaba (C1), dentro dos padrões silábicos CV e CVC.
Oclusivos:

(44)

/p/

/pa.'p˝)Üj/

'sol'

/poÜh/

'nariz'

(45)

/b/

/ta.ba.'tu// 'ele está no rio'

/boÜg/

'mandioca'

35

(46)

/t/

/ta.'tOb/

'casa'

/ma.'tug/

'jabuti'

(47)

/d/

/da.'ruN/

'trovão'

/doÜ0 b/

'japó'

(48)

/Ô/

/Ôa.'wa:j/

'mucura'

/wa.'ÔÈb/

'maruim'

(49)

/k/

/ke.'|o0Ü//

'arara amarela'

//a.'kaÜj/

'caju'

(50)

/g/

/ta.ga.'kÈd/ 'ele cortou' (a árvore)

/Sa.'gõh/

'estrela'

(51)

///

//a.na.'ga:d/ 'tua língua'

//´k/

'cuia'

36 Fricativos (52)
(53)
Nasais (54)
(55)

/S/ /Sa.'gõh/ /ma.'SÈÜh/

'estrela' 'sarapó'

/h/ /ja.ha.'ma:d/ /ta.'hÈ)0Üb/

'mutum' 'peixe'

/m/

/ma.'tug/

'jabuti'

/ja.'mOg/

'catitu'

/n/

//a.na.'ga:d/ 'tua língua'

/ta.'noÜ) h/

'boca dele'

Aproximantes

(56)

/w/

/wa.wi://

'gavião'

/ta.'wog/

'barriga dele'

37

(57)

/j/

/ja.'mOg/

'catitu'

//a.'jO0//

'tuas costas'

Tepe alveolar (58)

/|/

/|a.ku.nãn/ 'tucunaré'

/ha.'|u)m/

'tipiti'

• Fonemas que ocorrem em margem final de sílaba (posição C2), nos padrões silábicos CVC.
Oclusivos

(59)

/p/

/ÔiÜp/

'beija-flor' (sp.)

//a.'wÈp/

'relâmpago'

(60)

/b/

/tOb/

'casa'

/ta.'/Èb/

'pai dele'

(61)

/t/

/huÜ) t/

'tabaco'

/wa.'piÜt/ 'maracajá'

38

(62)

/d/

/huÜd/

'areia'

/ga.wa.'jad/ 'veado'

(63) (64) (65) (66) Fricativos (67)

/kã0ÜÔ/ /wa'jaÔ/

/Ô/ 'terra' 'peixe-boi'

/k/

/haÜk/

'surucucu'

/ma'diÜk/ 'açaí'

/boÜg/ //a't´g/

/g/ 'mandioca' 'teu dente'

/Ôa0Ü// /Sa'|i/0 /

/// 'arraia' 'mucura' (sp)

/SaS/ /Sa'/õS/

/S/ 'aracu-branco' 'assanhaçu'

39

(68)

/h/

/poÜh/

'nariz'

//a'nõ:h/ 'tua boca"

Nasais (69)

/m/

/w´m/

'morcego'

/Sa.'wiÜm/ 'bacaba'

(70)

/n/

/jOn/

'tamanduá'

/ja.'huÜn/ 'tamanduá-bandeira

(71)

/≠/

//a)Ü≠/

'irmã'

/Sa.'|´Ü≠/

'ingá-cipó'

(72) Aproximantes

/ÔøN/ /da'|uN/

/N/ 'barro' 'trovão'

(73)

/w/

/tÈÜw/

'caminho'

/ma|a'kaw/

'cabeçudo'

40 (74)
Tepe alveolar (75)

/boj/ /Sa'mÈÜj/

/j/ 'pênis' 'guariba'

/wo0Ü|/ //a'wa|/

/|/ 'coruja' 'cachorro'

3.3.3 REGRAS DE REALIZAÇÃO

3.3.3.1 REALIZAÇÕES FONÉTICAS EM POSIÇÃO DE ATAQUE SILÁBICO

a) Oclusivos

• Os fonemas oclusivos, exceto /Ô/ e /g/ não sofrem qualquer alteração fonética. • Os fonemas oclusivos /Ô/ e /g/ realizam-se como sons ejetivos [c/] e [k/],
respectivamente

(76)

/Ô/ [c/] Oclusivo ejetivo álveo-palatal surdo

/Ôa0Ü// /Ôa'wa:j /

→

[c/a0Ü/]

→

[c/a'wa:j]

'arraia' 'mucura'

(77)

/g/ [k/] Oclusivo ejetivo velar surdo

/g´:w/ /gO//

→

[k/´Üw]

'caminho'

→

[k/O/]

'dentro'

41
b) Fricativos • Os fonemas fricativos não sofrem qualquer variação em sua realização, quer em
posição de ataque quer em coda silábica.

(78)

/S/ [S] Fricativa alveopalatal surda.

em posição de ataque silábico

/ S´Ün / / ka|a'SÈd /

→ [S´Üdn] → [ka|a'SÈd}]

'cabelo' 'aracoã'

em posição de coda silábica

/ duÜS / / biÜS /

→ [duÜS] → [biÜS]

'papagaio' (sp) 'pipira'

(79)

/h/ [h] Fricativa glotal surda.

em posição inicial de sílaba

/ haÜk / / h´Üj /

→ [haÜk}] → [h´Üj]

'surucucu' 'mato'

em posição final de sílaba

/ toÜh / / baÜ0 h /

→ [toÜh] → [baÜ0 h]

'queixada' 'madeira'

42

c) Nasais

• Em posição de ataque silábico só ocorrem as nasais /m/ e /n/.

(80)

/m/ [m] nasal bilabial

/matug/ /ma|aka:w/

→

[ma'tug}]

'jabuti'

→

[ma|a'ka:w] 'cabeçudo'

(81)

/n/ [n] nasal alveolar

/naga:d/ /napiÔ/

→

[nak/a:d}]

→

[napiÔ}]

'jabuti' 'peneira'

d) aproximantes

• Os fonemas aproximantes realizam-se no ataque silábico sem qualquer alteração fonética perceptível.

(82)

/w/ [w] aproximante bilabial

/wog/

→

[wog}] 'barriga'

/wawi://

→

[wawi:/] 'gavião'

(83)

/j/ [j] aproximante álveo-palatal

/ja|a:k/

→

[jara:k}] 'onça pintada'

/jo:m/

→

[jo:bm] 'plantação'

43

3.3.3.2 Realizações fonéticas em posição de coda silábica

a) Oclusivos • Os fonemas oclusivos realizam-se não explodidos.

(84)

/p/ [p}] oclusiva bilabial surda não-explodida.

/tO)0Üp/ /ÔÈ:0p/

→ [tO)0Üp}] → [c/˝0Üp}]

'no.fundo' (do rio) 'beija-flor' (sp.)

(85)

/b/ [b}] Oclusiva bilabial sonora não-explodida

/tOb/ [Ôa'wÈb/

→

['tOb}]

'casa'

→

[c/a'wÈb}] 'bodó'

(86)

/t/ [t}] Oclusiva alveolar surda não-explodida.

/wa'piÜt/ /huÜ) t/

→

[wa'piÜt}] 'maracajá'

→

[huÜ) t}]

'fumo'

(87)

/d/ [d}] Oclusiva alveolar sonora não-explodida.

/ÔÈ)m ga'pEd/ /ba'gaÜ0 d/

→ ['tS/È)m k/a'pEd}] → [ba'k/aÜ0 d}]

'palma do pé' 'folha'

44

(88)

/Ô / [Ô}] Oclusiva alveopalatal sonora não-explodida.

/na'piÜÔ/ /wa'jaÜÔ/

→

[na'piÜÔ}] 'peneira'

→

[wa'jaÜÔ}] 'peixe-boi'

(89)

/k/ [k}] Oclusiva velar surda não-explodida.

//ana'SuÜk/ /ja'raÜk/

→ [/a.na.'SuÜk}] → [ja.'raÜk}]

'tua barba' 'onça pintada'

(90)

/g/ [g}] Oclusiva velar sonora não-explodida.

/boÜg/ /t´g/

→ [boÜg}] → [t´g}]

'mandioca' 'dente'

(91)

/// [/}] Oclusiva glotal surda não-explodida

/Se'|i:// /Sa'|i://

→ [Se'|i:/}] → [Sa'|i:/}]

'periquito' 'mucura titica"

b) Nasais

• Os fonemas nasais realizam-se pré oralizados, quando precedidos por vogal oral.

(92)

/m/ [bm] Nasal pré oralizada bilabial sonora.

/wOja'p´m/ [joÜm/

→ [wOja'p´bm] → ['joÜbm]

'morro' 'planta'

45

(93)

/n/ [dn] Nasal pré oralizada alveolar sonora.

/S´:n/ /jOn/

→ [S´dn] 'cabelo' → ['jOdn] 'tamanduá'

(94)

/≠/ [Ô≠] Nasal pré oralizada alveopalatal sonora.

/Sa'|´Ü≠/ /hoÜ≠/

→ [Sa'|´ÜÔ≠] → [hoÜÔ≠]

'ingá-cipó' 'avó'

(95)

/N/ [gN] Nasal pré oralizada velar sonora.

/da'|uN/ /ÔøN/

→

[da'|ugN]

'trovão'

→

[c/øgN]

'barro'

c) Aproximantes
• Os fonemas aproximantes realizam-se nasalizados, quando precedidos por vogal nasal.

(96)

/w/ [w]) Aproximante bilabial sonora nasal.

/wãÜ0 j/ /ta'tãw') na0Ü//

→

['w)ãÜ0 j])

'coroca'

→

[ta.'tãw) 'na0Ü/] 'caibro'

46

(97)

/j/ [j)] Aproximante alveopalatal sonora nasal.

/mÈ)0Üj/ /pa'pÈ)Üj/

→ [mÈ)0Üj)] → [pa'pÈ)Üj])

'perema' 'sol'

3.3.3.3. Realizações fonéticas do fonema /|/

O fonema /|/ realiza-se de forma diversa dos outros fonemas da língua. A realização fonética do fonema /|/, em posição inicial ou final de enunciado, isto é, antes ou depois de silêncio, é acompanhada de uma pré ou pós vocalização, respectivamente. Essa vocalização é quase sempre um vocóide central médio não-arredondado [´], mas pode manifestar-se também como uma cópia da vogal contígua.
Característica fonética semelhante foi descrita por Del Vigna (1991:), referindose aos segmentos consonantais complexos do Yuhúp e é bastante comum em línguas da família lingüística Jê6.
Não obstante haver uma ressilabificação no nível fonético, fonologicamente esse traço vocálico é considerado como parte da própria consoante /|/, uma vez que a fonotática do Nadêb não permite padrões silábicos iniciados ou terminados por vogais (cf. seção 3.3.1).
A seguir são ilustradas as ocorrências com vocalização do fonema /|/.

(98)

/|/ [v|] aproximante alveolar sonora pré-vocalizada

ocorre em posição inicial de palavra

/|aku'nãn/ /|awa'wog/

→ [´|aku'nãn] → [a|awa'wog}]

'tucunaré' 'surucuá'

6 A esse respeito, veja-se o trabalho de Cavalcante (1987), que trata de fenômeno semelhante na língua Kaingang (família Jê).

47

(99)

/|/ [|v] aproximante alveolar sonora pós-vocalizada

Ocorre em posição final de palavra

/wa'tuÜ|/ //a'waÜ|/

→ [wa'tUÜ|U] → [/a'waÜ|a]

'macaco' (sp.) 'cachorro'

48
4. PROPRIEDADES SUPRA-SEGMENTAIS
Propriedades supra-segmentais são elementos da cadeia da fala superpostos aos segmentos fonéticos. A função e expressão dessas unidades fonológicas dependem do sistema de cada língua, são percebidas por meio de oposição e é por meio delas que se manifestam as unidades maiores que os fonemas na hierarquia fonética.
Neste capítulo serão descritas as propriedades supra-segmentais encontradas na língua Nadêb, nomeadamente acento, duração e laringalização.
4.1. Acento
De um modo geral, a distinção entre sílabas acentuadas e não acentuadas é feita levando-se em consideração o grau de proeminência das primeiras em relação às últimas. Os elementos que contribuem para a classificação do grau de proeminência são intensidade, duração e altura, que podem agir isoladamente ou de forma conjunta. Assim, o acento é entendido como o realce de uma sílaba dentro de uma palavra, tomada como unidade acentual.
A posição do acento nas palavras varia de língua para língua, segundo regras específicas. Se há línguas, como o português, em que a posição do acento é livre, embora condicionada a incidir em uma das três últimas sílabas da palavra, existem, em contrapartida, línguas nas quais a posição do acento é fixada invariavelmente na primeira sílaba, na antepenúltima ou ainda na última sílaba da palavra.
Para as línguas que possuem acento livre, este constitui recurso adicional para distinguir palavras de diferentes sentidos. Dessa forma, o que tem valor distintivo nessas línguas não é o acento em si, pois se trata sempre de um e mesmo acento; neste caso, o que distingue significado é a posição do acento, isto é, a sua distribuição no corpo da palavra.
As línguas de acento fixo, por seu turno, possuem a propriedade de demarcar com precisão as fronteiras entre as palavras da frase, cumprindo a função demarcatória do acento.

49

O Nadêb é uma língua de acento fixo, o qual incide sempre na última sílaba da palavra, conforme se pode verificar nos exemplos em (100).

(100)

/ta 'wog/ 'barriga dele'

/ba 'ho:d/ 'vento'

4.2. Duração

Outra propriedade ou traço supra-segmental presente na língua objeto de estudo desta dissertação é a duração, que é a quantidade de tempo vista no processo da vibração das cordas vocais. Abstraem-se, por meio dessa característica acústica, os sons longos e breves.
A duração em Nadêb é realizada por meio do alongamento do tempo de enunciação do núcleo da sílaba, isto é, a vogal. Este núcleo alongado contrasta com sua contraparte breve, mostrando, então, seu caráter fonológico.
A propriedade do alongamento pode ocorrer tanto com vogais orais como nasais, entretanto este não ocorre em sílabas pré-tônicas abertas.
Os exemplos a seguir ilustram a ocorrência de vogais longas em oposição a vogais breves.

Vogais orais

(101)

/ i / : / i: /

/ta'ti//

'aquele'

/wa'pi:t/ 'maracajá'

(102)

/ e / : / e: /

/ka'wed/ 'arara vermelha'

/weÜÔ /

'tatu'

50 (103) (104) (105) (106) (107) (108) (109)

/ E / : / E: /

/ka|a'pE// /ka|a'pEÜ//

'crianças' 'criança'

/ È / : / È: /

/wÈm/ /wÈ:m/

'quatipuru' 'morcego'

/ ´ / : / ´: /

/t´g/ /t´:g/

'dente' 'lenha'

/ a / : / a: /

/ka'|ak/ /ka'|aÜk/

'capinar' 'galinha'

/ u / : / u: /

/wa'bu// /Sa'bu:/

'pirarucu' 'umbigo'

/ o / : / o: /

/wog/ /bo:g/

'barriga' 'mandioca'

/ O / : / O: /

/tOb/

'casa'

/gOÜ//

'costas'

51

Vogais nasais

Com relação às vogais nasais não foram encontrados pares mínimos para ratificar a oposição, por essa razão são apresentados, a seguir, exemplos que ilustram a ocorrência da nasalidade com vogais longas.

(110)

/ i): /

/Si:n) /

'cobra coral'

(111)

/ E) /

/ta'mE:) //

'no rio'

(112)

/ È): /

/ta'ÈÜ)n/

'mãe dele'

(113)

/ø) / /jiga'mø:) //

'pomo de adão

(114)

/ã/ /ka'wã:n/ 'aracu' sp.

(115)

/ u) / /ka'nu:) d/ 'socó'

(116)

/ O) /

/ta'nO)Üh/

'boca dele'

52
4.3. Laringalização
Segundo Weiss (1988), o fenômeno da laringalização ocorre da seguinte forma:
Um vocóide laringalizado é emitido com um tipo diferente de vibração das cordas vocais. As cartilagens aritenóides ficam bem juntas, de modo que as partes posteriores das cordas vocais fiquem juntas e somente as partes anteriores vibrem. Isto resulta numa vibração áspera e geralmente em voz mais baixa ou grave.
A laringalização em Nadêb é realizada por meio da constrição das cordas vocais acompanhada por um duplo pulso silábico. Os contextos de ocorrência dessa propriedade supra-segmental são os seguintes: vogais orais e nasais. Assim como a duração, a laringalização não ocorre no ambiente de sílabas pré-tônicas abertas.
Segundo Martins (2005: 70), a laringalização dos dialetos Nadêb é resultado da perda dos tons de contorno no Proto Makú Oriental - PMO.
Os dialetos Nadëb não possuem tons. A duração e a laringalização desempenham a função outrora ocupada pelo tom que havia no PMO. O tom descendente seguido de consoante surda no PMO transformou-se em laringalização e o tom ascendente no PMO resultou no alongamento. (Martins, 2005:70)
O autor acrescenta ainda que:
A ocorrência dos tons de contorno do PMO tinha como efeito fonético o alongamento das vogais. Como a laringalização nos dialetos Nadëb é originária do tom de contorno descendente, todas as palavras laringalizadas também são alongadas. No entanto, acredito que os dialetos Nadëb começam a desenvolver a laringalização com vogais curtas. (Martins, 2005: 70)

53

Os dados coletados por nós no Paraná Boa-Boá mostram que a laringalização, neste dialeto, ocorre conjuntamente com o alongamento da vogal, conforme se pode constatar a partir dos exemplos em (117). Nas figuras 8 e 9, constantes nos anexos desta dissertação, apresenta-se uma ilustração acústica da laringalização.

(117)

/ba:h/ /baÜ0 h/

'meio das costas' 'madeira'

/poÜh/ /poÜ0 h/

'nariz' 'pimenta'

54

5. PROCESSOS FONOLÓGICOS

Processos fonológicos são alterações sonoras que ocorrem nas formas básicas dos morfemas quando de suas realizações fonéticas. Essas alterações são devidas, via de regra, aos ambientes ou contextos em que se encontram. Isso segue a primeira premissa do modelo analítico fonêmico, segundo o qual "os sons tendem a ser modificados por seus ambientes7" (Pike, 1947:58), quais sejam:
a. os sons vizinhos; b. o silêncio; c. as fronteiras de sílabas, morfemas, palavras; d. acento.

5.1. Assimilação

Uma vez que o processo a ser descrito a seguir relaciona-se com a realização fonética do pronome de 1ª pessoa singular, faz-se mister uma breve explanação sobre o sistema pronominal do Nadêb.
A língua Nadêb possui um sistema de pronomes pessoais subdividido em independentes e não-independentes (proclíticos)8. Estes últimos caracterizam-se por serem fonologicamente vinculados a um outro constituinte da locução ou oração e por serem não-acentuados.
Os pronomes pessoais (independentes e não-independentes) aparecem sempre antepostos ao constituinte que modificam. Os exemplos a seguir ilustram os proclíticos como modificadores de um nome:

(118)

/Sa=tOb/ /ta=tOb/ //a=tOb/

'casa deles' 'casa dele' 'tua casa'

7 O texto original de Pike é "sounds tend to be modified by their environments".
8 As razões para se considerar os pronomes não-independentes como proclíticos ao invés de prefixos são dadas em Weir (1984:88).

55

Não existe forma proclítica para a 1ª pessoa singular, a qual possui a forma independente {/ÈÜ)/}. Quando esse pronome de 1ª pessoa funciona como modificador de um nome, há obrigatoriamente uma inversão na ordem dos constituintes, isto é, o pronome {/ÈÜ)/} é posposto ao constituinte que modifica. Comparem-se os exemplos em (118) acima com a locução 'minha casa', em (119) a seguir:

(119)

/tOb /ÈÜ)// 'minha casa'

O processo de assimilação a que se faz referência diz respeito ao ensurdecimento de oclusivas sonoras, em fronteira de palavra, quando seguidas por palavra iniciada pela oclusiva glotal ///. Nessas condições, as oclusivas sonoras assimilam o traço [-sonoro] da glotal /// e se realizam como oclusivas surdas, conforme se observa nos exemplos a seguir.

(120)

/tOb + /ÈÜ)// → [tOp} /ÈÜ)/] 'minha casa'

/nagaÜ0 d + /ÈÜ)// → [nak/at} /ÈÜ)/] 'minha língua'

/t´g + /ÈÜ)// → [t´k} /ÈÜ)/] 'meu dente'

5.2. Redução da duração vocálica
Outro processo fonológico encontrado na língua Nadêb, que provoca modificação na realização fonética de segmentos na língua Nadêb, é a redução duração vocálica.
Como visto anteriormente (cf. seção 4.2), a língua em análise apresenta a propriedade supra-segmental do alongamento de vogais, que pode ocorrer com todas as vogais orais e nasais e ainda conjuntamente com a propriedade de laringalização. Foi dito, entretanto, que as vogais alongadas não ocorrem em sílabas pré-tônicas abertas.

56

Aqui, torna-se necessário salientar que o morfema {/ÈÜ)/} é um pronome pessoal independente, sendo, pois, uma forma acentuada, posposta ao constituinte que modifica. Os exemplos a seguir ilustram o processo de redução da duração vocálica. Note-se que, além da redução da duração vocálica, a vogal /a:/ da palavra /nagaÜ0 d/ realiza-se sem laringalização, corroborando, assim, a afirmação anteriormente feita de que essa propriedade só ocorre com vogais longas.

(121)

/ nõ:h + /ÈÜ)/ / /nagaÜ0 d + /ÈÜ)//

→ [nõh

/ÈÜ)/]

→ [nak/at} /ÈÜ)/]

'meu braço' 'minha língua'

Ilustração acústica desses dados, que confirmam o processo de redução vocálica, é apresentada nos anexos deste trabalho. (vide figuras 10, 11, 12 e 13).

57
CONSIDERAÇÕES FINAIS
Este trabalho consistiu na descrição e análise fonológicas da língua indígena Nadêb, pertencente à família lingüística Makú. Verificou-se que o sistema fonológico dessa língua consiste de 17 (dezessete) fonemas consonantais, distribuídos em 5 (cinco) modos articulatórios e 5 (cinco) pontos de articulação, e 17 (dezessete) fonemas vocálicos, sendo 10 (dez) orais e 7 (sete) nasais.
Os sub-sistemas consonantais apresentam as seguintes particularidades fonéticas:
Os fonemas oclusivos contrastam o traço de sonoridade, havendo, pois, consoantes surdas /p t k/ e sonoras /b d g/; os fonemas /Ô/ e /g/ possuem duas variantes posicionais que se realizam como contóides ejetivos [c/] e [k/], respectivamente; Todos os fonemas oclusivos realizam-se não-explodidos, quando em final de enunciado.
Os fonemas nasais, em fim de enunciado, realizam-se pré-oralizados, quando precedidos por vogal oral.
Os fonemas fricativos têm sua realização nasalizada, quando precedidos por vogal nasal.
Foi mostrado que a língua possui duas propriedades supra-segmentais, duração e laringalização, que afetam a qualidade fonética das vogais, podendo ocorrer isolada ou simultaneamente.
Constatou-se que o Nadêb é uma língua de acento fixo, o qual recai sempre na última sílaba da palavra, e que o acento é responsável pelo processo fonológico caracterizado por redução da duração vocálica, se esta for uma vogal longa e se encontrar em sílaba pré-tônica.
A descrição aqui apresentada corrobora em muitos pontos a análise do dialeto do Roçado, feito por Senn e Senn (1998), tendo em vista que o dialeto falado no Paraná Boa-Boá apresenta as mesmas características do dialeto do Roçado. Algumas diferenças, entretanto, merecem ser mencionadas:
No dialeto do Paraná Boa-Boá as nasais /m/ e /n/ podem ocorrer diante de vogais orais e nasais, enquanto que no dialeto do Roçado esses fonemas só ocorrem em ambiente de vogais nasais;

58
O tepe alveolar /|/, quando realizado foneticamente como [l] pode ocorrer quer em posição de ataque silábico quer em posição de coda. Na descrição de Senn e Senn (1998) e de Martins (2005) esse fone só ocorre em posição de coda silábica. A laringalização no dialeto do Paraná Boa-Boá ocorre somente com vogais longas; No quadro fonológico vocálico, as vogais (orais e nasais) não-anteriores são mais propriamente centrais em vez de posteriores não- arredondadas, como as do dialeto do Roçado.
O trabalho ressente-se, no entanto, de uma análise que trate especificamente do padrão entoacional na língua, o que deve ser feito em trabalhos futuros. Espera-se, assim, que este trabalho tenha sido útil para o aprofundamento do conhecimento do sistema fonológico da língua Nadêb, especificamente sobre o dialeto do Paraná BoaBoá, para o qual não havia ainda qualquer trabalho descritivo.

59
REFERÊNCIAS BIBLIOGRÁFICAS
CABRERA BECERRA, G.; FRANKY CALVO, C. E.; MAHECHA RUBIO, D. Algunos aspectos fonetico-fonologicos del idioma Nukak. In: GONZALEZ DI PEREZ, Mário S., ed. Lenguas indígenas de Colombia. Bogotá : Instituto Caro y Cuervo, p. 547-60, 2000.
CAVALCANTE, M. P. Fonologia e morfologia da língua Kaingang: o dialeto de São Paulo comparado com o do Paraná. Campinas: Universidade de Campinas, 1987. (Tese de Doutorado).
DEL VIGNA, D. Segmentos complexos da lingua Yuhup. Brasília: Universidade de Brasília, 1991. (Dissertação de Mestrado)
GOLDSMITH, J. A. Autosegmental and Metrical Phonology. Oxford: Basil Blackwell, 1990.
KOCH-GRÜNBERG, T. Die Maku. Anthropos. vol 1: 877-906. 1906
LA ROTTA M., Luz Marina. Comparación fonológica entre el cacua y el español. Artículos en Lingüística y Campos Afines 3: 1-21. 1977
LOPES, A. B. Fonologia da língua Yuhup: uma abordagem não linear. Florianópolis: Universidade Federal de Santa Catarina, 1995. (Dissertação de Mestrado)
LOUKOTKA, C. Classification of South American Indian Languages. University of Califórnia Los Angeles, 1968.
MARTINS, S. A. Análise da morfossintaxe da língua daw (maku-kamã) e sua classificação tipológica. Florianópolis: Universidade Federal de Santa Catarina, 1994. (Dissertação de Mestrado)

60
________. Fonologia e gramática Dâw. Utrecht: LOT. Vrije Universiteit Amsterdam, 2004 (Tese de Doutorado)
MARTINS, V. Análise prosódica da língua daw (maku-kama) numa perspectiva não linear. Florianópolis: Universidade Federal de Santa Catarina, 1994. (Dissertação de Mestrado)
________. Reconstrução fonológica do Proto-Makú Oriental. Utrecht: LOT. Vrije Universiteit Amsterdam, 2005 (Tese de Doutorado)
MARTINS, V. & MARTINS, S. Maku. In: R. M. W. Dixon & A. Y. Aikhenvald (orgs.), The Amazonian Languages, pp. 251-66. Cambridge: Cambridge University Press, 1999.
MASON, J. A. The languages of South American Indians. Handbook of South American Indians. Vol 6. 1950.
MOORE, B. & FRANKLIN, G. Breves notícias da língua Maku-Hupda. Ensaios Lingüísticos, 6: Brasília. SIL. 1979.
MÜNZEL, M. Notas preliminares sobre os Kaborí (Makú entre o Rio Negro e o Japurá). Revista de Antropologia, São Paulo: v. 17/20, p. 137-81, 1969-1972.
NIMUENDAJU, C. Reconhecimento dos rios Içana, Ayari e Uaupés. Journal de la Société des Américanistes de Paris, 1927.
OSPINA, A. Les structures élémentaires du yuhup makú, langue de l'Amazonie colombienne: morphologie et syntaxe. Thèse de doctorat, Linguistique. Paris: Université de Paris VII, 2002.
PIKE, K. L. Phonemics: A technique for reducing languages to writing. Ann Arbor: The University of Michigan Press, 1947.

61
PIKE, K. L. & PIKE, E. V. Immediate constituents of Mazateco syllables. International Journal of American Linguistics. nº 2, Vol.XIII, 1947.
POZZOBON, J. Identidade e endogamia: observações sobre a organização social dos índios Maku. Porto Alegre : UFRGS, 1984.
________. Isolamento e endogamia: observações sobre a organização social dos índios Maku. Porto Alegre : UFRS, 1983. 387 p. (Dissertação de Mestrado)
________. Langue, société et numération chez les Indiens Maku (haut Rio Negro, Brésil). Journal de la Société des Américanistes, Paris: Société des Américanistes, n. 83, p. 159-72, 1997.
________. Parenté et démographie chez les indiens Maku. Paris: Universidade de Paris VII, 1991. 257 p. (Tese de Doutorado)
RIVET, P.; KOK, P. e TASTEVIN, C. Nouvelle contribuition a l'étude de la langue Maku. International Journal of American Linguistics, vol 3. 2-4: 133-192. 1925.
RIVET, P. e TASTEVIN, C. Affinités du Maku e du Puinave. Journal de la Societé de Americanistes de Paris: n.s. vol 12: 69-82. 1920.
RODRIGUES, A. D. Línguas brasileiras: para o conhecimento das línguas indígenas. São Paulo: Edições Loyola, 1986.
SCHULTZ, H. Ligeiras notas sobre os Makú do Paraná Boá-Boá. Rev. do Museu Paulista, São Paulo: Museu Paulista, v. 11, n.s., p. 109-32, 1959.
SENN, R. & SENN, B. Updated phonemic analysis of the Nadëb language. Arquivo Lingüístico: 227. Porto Velho: SIL. 1998.
TOVAR, A. Catálogo de las lenguas de América del Sur. Buenos Aires: Editorial Sudamericana, 1961.

62
WEIR, E. M. H. A negação e outros tópicos da gramática Nadeb. Campinas: Unicamp, 1984. (Dissertação de Mestrado)
________. Nadëb. In: KAHREL, P. e BERG, R. van den, (eds.) Typological studies in negation. Amsterdan: John Benjamins, 1994. p. 291-323. (Typological Studies in Language, 29)
________. Incorporation in Nadëb. In: Doris L. Payne, ed. Amazonian linguistics: studies in Lowland South American Indian Languages. Austin: University of Texas Press, 1990. pp. 321-66.
________. Footprints of yesterday syntax: Diachronic development of certain prefixes in a OSV language (Nadëb). Lingua 68, nº 4, 291-316. North-Holland, 1986.
WEISS, H. E. Fonética articulatória, guia e exercícios. 3ª ed. (revista). Brasília: Summer Institute of Linguistics, 1988.

63 ANEXOS
Figura 8: laringalização da vogal / È0Ü /, na palavra [ ji'hÈ:b0 } ] 'peito'
Figura 9: laringalização da vogal / aÜ0 /, na palavra [jinak/aÜ0 d}] 'língua'

64
Figura 10: Espectrograma da locução [ /a nO:) h] 'teu braço' Duração vocálica de [ O)Ü]: 276 ms
Figura 11: Espectrograma da locução [nOh) /È:/) ] 'meu braço' Duração vocálica de [ O]) : 130 ms

65
Figura 12: Espectrograma da palavra [jinak/aÜ0 d}] 'língua' Duração vocálica de [aÜ0 ]: 246 ms
Figura 13: Espectrograma da locução [nak/at} /È)0Ü/] 'minha língua' Duração vocálica de [a]: 105 ms

