Accounting for the pattern of Amerindian Languages:
what role did agriculture play in phylic dispersals?
[DRAFT CIRCULATED FOR COMMENT -NOT FOR CITATION WITHOUT REFERENCE TO THE AUTHOR
Roger Blench 8, Guest Road, Cambridge CB1 2AL United Kingdom Voice/Answerphone 00-44-(0)1223-560687 Mobile 00-44-(0)7967-696804 E-mail R.Blench@odi.org.uk http://rogerblench.info/RBOP.htm
This printout: January 19, 2008

R.M. Blench Amerindian language phyla and agriculture Circulated for comment TABLE OF CONTENTS
1. INTRODUCTION ............................................................................................................................................1 2. AMERINDIAN LANGUAGE GROUPINGS ................................................................................................1
2.1 Isolates .......................................................................................................................................................................... 2 2.2 Small phyla: Local expansions of isolates .................................................................................................................... 2 2.3 Large, geographically dispersed phyla.......................................................................................................................... 4 2.4 Larger phyla forming territorially coherent blocs ......................................................................................................... 4 3. AGRICULTURE AND LANGUAGE EXPANSIONS ..................................................................................5 3.1 Introduction................................................................................................................................................................... 5 3.2 Otomanguean ................................................................................................................................................................ 5 3.3 The Uto-Aztecan controversy ....................................................................................................................................... 6 3.4 Synthesis ....................................................................................................................................................................... 6 4. THE PATTERN OF LANGUAGE PHYLA IN THE NEW WORLD ........................................................6 4.1 The worldwide pattern of isolates................................................................................................................................. 6 4.2 West coast diversity ...................................................................................................................................................... 7 5. CORRELATIONS WITH ARCHAEOLOGY...............................................................................................7 6. THE GENETIC EVIDENCE ..........................................................................................................................7 7. SUMMARY AND CONCLUSION .................................................................................................................8 REFERENCES .....................................................................................................................................................8
TABLES Table 1. Living New World Language isolates ......................................................................................................2 Table 2. Extinct New World language isolates.......................................................................................................2 Table 3. Living New World small phyla ................................................................................................................3 Table 4. Extinct New World small phyla................................................................................................................3 Table 5. Large, geographically dispersed phyla in the New World........................................................................4 Table 6. New World hypothetical agricultural expansions.....................................................................................5 Table 7. Proto-Otomanguean subsistence reconstructions .....................................................................................5 Table 8. The role of agriculture in New World phylic expansions.........................................................................6 Table 9. Isolates, small phyla by continent.............................................................................................................7
i

R.M. Blench Amerindian language phyla and agriculture Circulated for comment The absurd theories which have been advanced and gravely defended by men of learning and acuteness respecting the orgin of the Indian races are hardly worth even a passing reference…When men sit down with crammed with scattering items of historical information, abounding in prejudices, and teeming fancies, to the solution of questions respecting whose conditions they know nohitng, there is no folly which they are not prepared to commit. Whitney (1867)
1. Introduction
The settlement of the Americas continues to be a major puzzle to students of prehistory. To linguists (and increasingly geneticists), the extreme diversity of languages looks as if an extremely old date must be assigned to this, something on a par with Australia or Melanesia. But archaeology is stubbornly resistant to such a retrodiction. Many archaeologists, especially in North America, still accept the Clovis dates (ca. 12,500 BP) as the main date for the settlement of the Americas, and even where the Clovis primacy is rejected, ‘Palaeo-Indians’ are still deemed to be of similar date (Roosevelt et al. 2002). The dating of sites such as Meadowcroft1 (19,000 BP), Cactus Hill (15,000 BP) and Bluefish Caves (14,000 BP) is commonly questioned. However, throughout South-Central America, much earlier dates are part of public discourse, with 30,000 BP commonly featuring in maps of the settlement of the region. The Museum of Anthropology in Mexico City, for example, features dioramas of life in settlements allegedly well before the 12,500 BP horizon.
This situation might be explained in a number of ways;
a. The conservative archaeological dates are correct and Amerind has diversified more rapidly than any other comparable region of the world and produced a highly atypical result
b. Amerind has been faultily classified and falls into a restricted number of large phyla which are quite compatible with these dates (this view is associated with the classification of Joseph Greenberg 1987)
c. Some early archaeological dates are indeed correct and the settlement of the Americas is significantly older than current models allow.
Since the consensus of the linguists who have looked at the classification of Amerindian languages is that by and large they fall into a pattern of isolates and small phyla, this view will be adopted here (e.g. Campbell 1997; Kaufman 2003). Even so, there is much to be explained; why are isolates so numerous in comparison with all other continents? Why are Amerindian languages so phonologically and syntactically diverse (in contrast to Papuan and Australia for example)? and why are there no very large phyla?
A proposal that has been extended to the language phyla of the world and has been influential far out of proportion to its evidential base is the idea that phylic expansions are driven by agriculture (e.g. Bellwood & Renfrew 2003 and many other places). Although this is clearly true in a small number of cases, its explanatory value has been vitiated by the difficulties of validating it in many situations. This paper looks at the general pattern formed by languages in the Americas and the particular difficulties of explaining the pattern of phylic expansions.
2. Amerindian language groupings
Amerindian languages divide roughly into four categories.
1. Isolates. Many languages in ones or twos with no evident relatives. 2. Small phyla. 3. Large, widely extended families with members scattered over a large area, often close to extinction and
even today, often very small populations. 4. Large, numerous and territorially broad groups, all of whose members seem to have practised
agriculture and would be good candidates for agricultural expansions.
1 http://www.mnsu.edu/emuseum/archaeology/sites/northamerica/meadowcroft.html 1

R.M. Blench Amerindian language phyla and agriculture Circulated for comment

2.1 Isolates

Table 1 lists all the living Amerindian language isolates recorded in the Ethnologue (2005);

Table 1. Living New World Language isolates

Name

Where

Andoque

Colombia

Camsá

Colombia

Cayubaba

Bolivia

Itonama

Bolivia

Kutenai

Canada

Lule-Vilela

Argentina

Mosetenan

Bolivia

Mura

Brazil

Pankararú

Brazil

Puelche

Argentina

Puinave

Colombia

Ticuna

Peru

Tol

Honduras

Trumaí

Brazil

Tuxá

Brazil

Warao

Venezuela

Yámana

Chile

Yuchi

USA

Yuracare

Bolivia

Zuni

USA

There are very large numbers of other languages that now exist only as fragmentary records which have also resisted classification. Lists of these may be found in Campbell (1997) and Mithun (1999). Since it is impossible to collect further data it is unlikely whether we will ever know whether these were genuine isolates. Table 2 shows the (probably) extinct New World Language isolates;

Table 2. Extinct New World language isolates

Name

Where

Coahuiltecan

US

Maratino

Mexico

Naolan

Mexico

2.2 Small phyla: Local expansions of isolates
Apart from isolates there are also very small phyla, groupings that appear to be expansions of isolates, a pattern also familiar from Siberia. Table 3 shows the living New World small phyla with the number of languages they encompass;

2

R.M. Blench Amerindian language phyla and agriculture Circulated for comment

Table 3. Living New World small phyla

Name

No.

Alacalufan

2

Arauan

8

Araucanian

2

Arutani-Sape

2

Barbacoan

7

Chapacura-Wanham 5

Cahuapanan

2

Chimakuan

2

Chinookan

3

Chocoan

8

Chon

2

Chumashan

7

Cochimi-Yuman

9

Gulf

4

Harakmbet

2

Huavean

4

Jivaroan

4

Katukinan

3

Keres

2

Kiowa Tanoan

6

Maku

6

Mascoian

5

Misumalpan

4

Muskogean

6

Nambiquaran

5

Paezan

7

Peba-Yaguan

2

Pomoan

7

Salivan

2

Tacanan

6

Uru-Chipaya

2

Wakashan

5

Yanomam

4

Yuki

2

Zamucoan

2

Zaparoan

7

Where Chile Brazil Chile Brazil-Venezuela Colombia, Ecuador Bolivia, Brazil Peru US US Colombia, Panama Argentina US US, Mexico US Peru Mexico Peru Brazil US US Brazil, Colombia Paraguay Nicaragua, El Salvador US Brazil Colombia, Brazil Peru US Venezuela, Colombia Bolivia Bolivia Canada, US Brazil US Paraguay Peru

Reference
Key (1979)
Constenla Umaña & Peña (1991) Klar (1977) Langdon & Munro (1980)
Constenla Umaña (1987) Price (1978) Kaufman (1994)

One branch of Chocoan, Jirajaran, is entirely extinct and so is not listed in the Ethnologue (Constenla Umaña & Peña 1991).

Apart form these there are also extinct New World small phyla, language groupings where all members are now no longer spoken.

Table 4. Extinct New World small phyla

Name

No.

Where

Comecrudan

3 US

Guaicurian

8 Mexico

Kusan

2 US

Xincan

4 Guatemala

Xincan (Campbell 1978) has been shown to have borrowed all its agricultural terminology from Mayan languages.

3

R.M. Blench Amerindian language phyla and agriculture Circulated for comment

2.3 Large, geographically dispersed phyla

Another atypical feature of language phyla in the Americas is the presence of geographically dispersed phyla. Arawakan and Cariban are good examples of this; both have a concentrated nuclei along the northeast coast of South America and extend into the Caribbean (possibly recently). Both have branches in the Amazon in Southern Brazil. Algic (a name for Algonquian in the northeast of North America plus two languages in California) has an extension approaching Indo-European, despite having many fewer members. These contrast with Mayan and Otomanguean (§2.4), whose members are all closely packed together. Large, widely extended families with members scattered over a large area, can often be close to extinction and even today, often very small populations. Table 5 lists the large, geographically dispersed phyla;

Table 5. Large, geographically dispersed phyla in the New World

Name

No.

Where

Published

reconstructions?

Algic

40 US, Canada

+

Carib

29 Caribbean to Brazil

+

Eskimo-Aleut

11 Russia, US, Canada,

Greenland

Hokan

28 US, Mexico

+

Iroquoian

10 US, Canada

+

Macro-Ge

32 Brazil

Mataco-Guaicuru 11 Brazil, Paraguay

Na-Dene

47 Canada, US

+

[Athabaskan-

Eyak]

Panoan

30 Brazil, Peru

Penutian

31 US, Canada

Salishan

27 US, Canada

Siouan

17 US, Canada

Reference
Aubin (1975), Hewson (1993) Durbin (1977) Villalón (1991)
Mithun (1984) Davis (1968) Cook & Rice (1989)
Shell (1965) Whistler (1977)

2.4 Larger phyla forming territorially coherent blocs
The remaining phyla form part of relatively well-attested, large, numerous and territorially coherent groups. Agriculture is common synchronically among speakers and these phyla would be good candidates for agricultural expansions. Table 6 shows the Amerindian language phyla for which hypothetical agricultural expansions can be posited and references where these exist;

4

R.M. Blench Amerindian language phyla and agriculture Circulated for comment

Table 6. New World hypothetical agricultural expansions

Name Arawakan Aymaran

No.

Where

60 Caribbean to Brazil

3 Bolivia

Caddoan Chibchan

5 US 22 Colombia to Honduras

Guahiban

5 Colombia

Mayan

69 Mexico, Guatemala

Mixe-Zoque

16 Mexico

Oto-

172 Mexico, Nicaragua

Manguean

Quechuan

46 Peru, Bolivia, Andes

Tucanoan

25 Brazil,

Ecuador,

Colombia

Uto-Aztecan 62 US, Mexico

Witotoan

6 Colombia, Peru

ºRAV = Reconstructed agricultural vocabulary

ºRAV
?
+ +
+ + +

Comment Exceptional. Language levelling?
Count inflated by dialects

Reference
Chafe (1976, 1979) Wheeler (1972), Constenla Umaña (1981, 1990) Christian & Matteson (1972) Campbell (1978), Dienhart (1989) Wichmann (1995, 1998) Longacre & Millon (1961), Rensch (1976, 1989)
Waltz & Wheeler (1972)
Hill (2002) Aschmann (1993)

3. Agriculture and language expansions 3.1 Introduction

3.2 Otomanguean

Otomanguean was spoken between southeast Mexico and Costa Rica although its eastern outliers are now extinct (Swadesh 1960). Its culture history has attracted considerable attention and there are competing reconstructions of its hypothetical past (Josserand et al. 1985). Table 7 shows reconstructions relating to proto-Otomanguean subsistence that have been proposed by various authors.

Table 7. Proto-Otomanguean subsistence reconstructions

Authors

Crops

Longacre & Millon (1961) avocado, bean sp., cacao, chili, maguey, maize,

sweet potato (or camote?), squash, tobacco

Rensch (1976)

Other terms maize dough, metate, oven, pulque,

Prior to the definition of Otomanguean proper, Longacre & Millon (1961) reconstructed proto-AmuzgoMixtecan specifically with a view to identifying subsistence modes of its speakers. Rensch (1976) reconstructed a large number of crop names for proto-Otomanguean and Hopkins (1984) has connected the spread of Otomanguean with the rise of agriculture in the Tehuacán Vally. There are no living Otomanguean languages outside Mexico, but the extinct Subtiaba was formerly spoken in Nicaragua, and its closest relative, Tlapanec, is still spoken in Mexico. In the case of Chibchan, (Wheeler 1972) proposed a reconstruction for ‘corn’, while Constenla Umaña (1981, 1990) reconstructs a variety of terms both for agricultural practice and for specific crops. Given the internal diversity of the group, various authors have placed its origin 6-5000 BP, making it one of the earliest New World agricultural expansions. Waltz & Wheeler (1972) reconstruct achiote, chili, coca, corn, cotton, cultivated clearing, manioc, plantain (although
5

R.M. Blench Amerindian language phyla and agriculture Circulated for comment this is evidently a transferred term), sweet potato and tobacco for proto-Tucanoan, a repertoire sufficiently large to suggest that agriculture was essential to its speakers. Proto-Pomoan has been reconstructed and the reconstructions specifically exclude any agricultural terminology (Whistler 1988). Price (1978) includes tobacco, manioc, maize as proto-Nambiquara while excluding yam and gourd. The Mayan languages form a phylum with 69 members spoken in Mexico and Guatemala. Although known for their spectacular stone architecture, this is somewhat atypical of the phylum as a whole. Campbell (1997:165) mentions the agricultural inventory of Mayan specifically and extensive cognate sets can be found in Dienhart (1989).
Whistler (1977) reconstructed plant and animal names for part of Penutian (in itself a controversial hypothesis) and found nothing suggestive of agriculture. Mithun (1984:271) specifically discusses the question of whether agriculture can be reconstructed for Iroquoian and concludes that it cannot. However, she notes that agricultural terminology is found in proto-north Iroquoian (i.e. excluding Cherokee). Villalón (1991) has made a strong case for the Cariban expansion as being essentially ‘trading and raiding’ rather than agricultural although an absence of published reconstructions means that the interpretation of Carib prehistory is rather inconclusive. Davis (1968) provides a short list of Macro-Ge reconstructions in which manioc is included; this would be a weak basis for reconstructing agriculture.
3.3 The Uto-Aztecan controversy

3.4 Synthesis

Table 8 shows the New World phyla for which published results consider the likely role of agriculture or its absence in relation to their homeland and expansion.

Table 8. The role of agriculture in New World phylic expansions

Name

RAV

Crops

Reference

Arawakan Aymaran Caddoan Chibchan
Guahiban
Mayan
Mixe-Zoque OtoManguean Quechuan Tucanoan Uto-Aztecan Witotoan

?

Chafe (1976, 1979)

Wheeler (1972), Constenla

Umaña (1981, 1990)

Christian & Matteson

(1972)

+

Campbell (1978), Dienhart

(1989)

+

Wichmann (1995, 1998)

Count inflated by Longacre & Millon (1961),

dialects

Rensch (1976, 1989)

+

Waltz & Wheeler (1972)

+

Hill (2002)

+

Aschmann (1993)

4. The pattern of language phyla in the New World
4.1 The worldwide pattern of isolates
Looking at the worldwide pattern of isolates, it is evident that they are very unevenly distributed. There is almost a gradient from west to east, with few in Europe and the greatest number in the New World. To compare like with like, known Eurasian isolates that have long become extinct, such as Sumerian and
6

R.M. Blench Amerindian language phyla and agriculture Circulated for comment
Etruscan would need to be excluded. Austerlitz (1980:2) may have been one of the first writers to focus on this uneven pattern, although his explanation was that the related language phyla that must once have existed in NE Asia subsequently disappeared. The high density of isolates in the Americas, is surely no accident but tells us something very important about the peopling of the New World, namely that such a rich diversity cannot have arisen within the constrictions of the chronology accepted by many North American archaeologists. For so many languages to have been diversifying for so long as to eliminate all traces of links with neighbouring languages requires time-depths similar to those accepted for Papua and Australia.

Table 9. Isolates, small phyla by continent

Continent No. Isolates No. Small Phyla

Africa

6

0

Eurasia

6

1

Pacific

12

4

Australia

New World

70

70

Total languages 2092 2508 1079 231 1002

In some ways the enterprise of the long-rangers is very misleading, since their efforts to sweep all the worlds’ languages into a set of macrophyla has the effect of actually obscuring the different between major linguistic regions.

4.2 West coast diversity
The observation that the linguistic diversity of the Americas was somewhat lopsided and that the greatest numbers of languages are found on the west side of the continent goes back to Barton (1797) who also drew the conclusion that its populations were of Asiatic origin. Sapir re-analysed Powell’s classification to reach the same conclusion. A similar conclusion can be drawn from the maps accompanying Adelaar and Muysken (2004) where the dense language situation in pre-conquest northwest South American is plotted out. Not all authors agree with this analysis (see counter-arguments in Campbell 1997:104) or else claim that this is a consequence of recent expansions or resource availability. Whatever the explanation, the linguistic geography has struck many authors. If it is the case that the earliest migrants into the Americas were coastal peoples who initially spread down the west coast in pursuit of aquatic resources and whose earliest sites are now under water this pattern might be one result of this process.

5. Correlations with archaeology
Archaeology is more patchy in its coverage than linguistics and it is by no means always the case that because agricultural terms can be reconstructed to the proto-language of a phyla that the archaeology will be in place to confirm or cast doubt on the link. This section looks at some case studies of existing correlations;
Some hypotheses suggest that Pre-Clovis peoples may have skirted the Wisconsinan ice sheets in boats along the unglaciated coastlines of North America during glacial maximum or perhaps even migrated by foot into the New World prior to the Wisconsinan glacial maximum (Erlandson 2002; Stanford and Bradley 2002).
Very early unfluted lanceolate points have also been found in South America. Lanceolate El Jobo-like points have been recovered at the Monte Verde site, Chile (Collins 1997). The Pre-Clovis occupation at Monte Verde has been dated to at least 12,500 B.P. (Dillehay 1997). There now is a consensus that Monte Verde is a Pre-Clovis site (Meltzer et al. 1997).

6. The genetic evidence

7

R.M. Blench Amerindian language phyla and agriculture Circulated for comment
7. Summary and Conclusion
With these caveats, a hypothetical demographic history of the New World can be reconstructed as follows;
1. Hunters begin to walk and paddle across from Siberia > 30,000 BP. They people the Americas at extremely low population densities and probably diffuse initially down the West Coast (now largely under water and inaccessible to archaeology).
2. A wide variety of already diverse language groups and physical types keep crossing the Strait, paddling south of the ice when the land bridge is ‘closed’.
3. There are local expansions of hunting-gathering groups, driven principally by minor technological changes perhaps by flow across the Bering Strait, esp. from 12,000 onwards.
4. 6-5000 BP agricultural revolutions cause certain groups to expand massively and assimilate many small groups.
5. Possible transoceanic contacts with both the populations of mainland SE Asia and the Austronesians extend cultural and linguistic diversity
Reconstructed proto-vocabulary for many Amerindian language families is incomplete and often very outof-date, in the light of the growth of well-transcribed data since the 1960s. Secondly, few authors took much interest in the relevance of reconstructions for prehistory, so few terms relating to crops, agriculture or ecology are included in basic lexical data. Third, in earlier periods many scholars seem to have been somewhat innocent about the extent to which loans for ‘basic’ vocabulary could occur in related languages. As a consequence many apparent reconstructions for ‘manioc’ or ‘corn’ probably reflect no more than widespread loanwords. Even so, the evidence offered for published reconstructions is often tenuous in the extreme.
References
Adelaar, W.F.H. with P.C. Muysken, 2004. Languages of the Andes. Cambridge: Cambridge University Press.
Adovasio, James and Jake Page, 2003. The First Americans: In Pursuit of Archaeology's Greatest Mystery. xx
Aschmann, R.P. 1993. Proto-Witotoan. Dallas: SIL/UTA. Aubin, George F. 1975. A Proto-Algonquian Dictionary. National Museums of Canada. Bellwood, P. & C. Renfrew (eds.), 2003. Examining the Farming/ Language Dispersal Hypothesis.
(McDonald Institute Monographs.) Cambridge: McDonald Institute for Archaeological Research. Bellwood, Peter. 1994. An archaeologist’s view of language macrofamily relationships. Oceanic Linguistics
33: 391-406. Bellwood, Peter. 1997. The prehistoric cultural explanations for the existence of widespread language
families. In Patrick McConvell and Nick Evans (eds.), Archaeology and linguistics: aboriginal Australia in global perspective, 23-34. Melbourne: Oxford University Press. Bellwood, Peter. 2000. The time depth of major language families: an archaeologist’s perspective. In Colin Renfrew, April McMahon, and Larry Trask (eds.), TimeDepth in Historical Linguistic, 109-140. Cambridge: McDonald Institute for Archaeological Research. Bellwood, Peter. 2001. Early agriculturalist population diasporas? farming, languages and genes. Annual Review of Anthropology 30: 181-207. Boas, F. Handbook of American Indian Languages (1911–38, repr. 1969); Brown, C. and S. Witkowski, l979. Aspects of the phonological history of Mayan-Zoquean. IJAL, 45:34-47. Campbell, L. and T. Kaufman 19xx. A Linguistic look at the Olmecs" American Antiquity 41(1):8O-89. Campbell, L. and T. Kaufman, l983, "Mesoamerican historical linguistics and distant genetic relationship: getting it straight." AA 85:362-372. Campbell, L. and T. Kaufman, l98O, "On Mesoamerican linguistics." AA 82:85O-857. Campbell, L. 1977 Quichean Linguistic Prehistory, Chs. I – IV
8

R.M. Blench Amerindian language phyla and agriculture Circulated for comment
Campbell, L. 1997. American Indian languages: the historical linguistics of native America. New York/Oxford: Oxford University Press.
Campbell, L. and M. Mithun eds. 1979. The Languages of Native America. Chafe, W. 1976. The Caddoan, Iroquoian and Siouan languages. The Hague: Mouton. Chafe, W. 1979. Caddoan. In: Campbell & Mithun eds. 213-235. Christian, D.R. & E. Matteson 1972. Proto-Guahiban. In: Comparative Studies in Amerindian languages. E.
Matteson (ed.) 150-159. The Hague: Mouton. Constenla Umaña, A. & E.M. Peña 1991. Elementos de fonología comparada Chocó. Filología y Lingüística
[San José, Costa Rica] 17:137-191. Constenla Umaña, A. 1981. Comparative Chibchan phonology. Ph.D. diss. University of Pennysylvania. Constenla Umaña, A. 1987. Elementos de fonología comparada de las lenguas misumalpas. Filología y
Lingüística [San José, Costa Rica] 13:129-161. Constenla Umaña, A. 1990. Una hipótesis sobre la localización del protochibcha y la dispersión de sus
descendientes. Filología y Lingüística [San José, Costa Rica] 16:111-123. Cook, E-D. & K.D. Rice eds. 1989. Athapaskan linguistics: current perspectives on a language family.
Berlin: Mouton de Gruyter. Davis, 1968. Some Macro-Jê relationships. International Journal of American Linguistics, 34,1:42-47. Dienhart, John M. 1989. The Mayan Languages- A Comparative Vocabulary. Denmark: Odense University.
Also as an electronic database at; http://www.hum.sdu.dk/projekter/maya/mayainfo.html Dixon, R.M.W. & A.Y. Aikhenvald eds. 1999. The Amazonian languages. Cambridge: Cambridge
University Press. Durbin, M. 1977. A survey of the Carib language family. In: Carib-speaking Indians: culture, society and
language. E.B. Basso, (ed.) 23-38. Tucson: University of Arizona Press. Erlandson, Jon 2002. Anatomically Modern Humans, Maritime Voyaging, and the Pleistocene Colonization
of the Americas. In The First Americans: The Pleistocene Colonization of the New World, 2002, edited by Nina G. Jablonski, pp 59-92, Memoirs of the California Academy of Sciences, No. 27, San Francisco. Fisher, William, 1973.Towards The Reconstruction of Proto-Yucatec. (Ph.D. diss., Chicago (l973) FILM 8465, LAC) Fowler, C.S. 1972. Comparative Numic Ethnobiology. Ph.D. University of Pittsburgh. Fox, J.A. l978, Proto-Mayan Accent, Morpheme Structure Conditions and Velar Innovations. (Ph.D. diss., Chicago). Greenberg, J.H. 1987. Language in the Americas. Stanford: Stanford University Press. Gruhn, Ruth. 1997. Language classification and models of the peopling of the Americas. In: Patrick Kaufman, Terrence. 1990. Language history in South America. In D.L. Payne (ed.), Amazonian Linguistics, pp. 13-73. Austin: University of Texas Press. Heggarty Paul 2007. Linguistics for Archaeologists: Principles, Methods and the Case of the Incas Cambridge Archaeological Journal 17:3, 311–40. Hewson, John 1993. A Computer-Generated Dictionary of Proto-Algonquian. Canadian Museum of Civilization. Hopkins, N.A. 1984. Otomanguean linguistic prehistory. In: Essays in Otomanguean culture history. J.K. Josserand, M. Winter & N.A. Hopkins eds. 25-64. Nashville: Department of Anthropology, Vanderbilt University. Kaufman, T. l976. Archaeological and linguistic correlations in Mayaland and associated areas of Mesoamerica." World Archaeology. 8(l):lOl-ll. Kaufman, T. 1990. Language history in South America: what we know and how to know more. In: Amazonian linguistics: studies in lowland South American languages, Kaufman, T. l964. Materiales lingüísticos para el estudio de las relaciones internas y externas de la familia de idiomas mayanos. in E. Vogt and A. Ruz (eds.) Desarrollo Cultural De Los Mayas. 8l-l36. Kaufman, T. l972, El Proto-Tzeltal-Tzotzil: Fonología Comparada y Diccionario Reconstruido (CdeEM Cuaderno 5, UNAM, Mexico). Kaufman, Terrence and Victor Golla. 2000. Language groupings in the New World: Their reliability and usability in cross-disciplinary studies. In Colin Renfrew (ed.), America Past, America Present: Genes and Languages in the Americas and Beyond, pp. 47-57. Cambridge: McDonald Institute for Archaeological Research.
9

R.M. Blench Amerindian language phyla and agriculture Circulated for comment
Key, M.R. 1968. Comparative Tacanan phonology: with Cavineña Phonology and notes on the PanoTacanan relationship. The Hague: Mouton.
Klar, K. 1977. Topics in historical Chumash grammar. Ph.D. Berkeley, University of California. Langdon & Munro (1980) Lemle, M. 1971. Internal classification of the Tupi-Guarani linguistic family. In: Tupi Studies, I. D. Bendor-
Samuel, ed. 107-129. Norman, Oklahoma: SIL. Longacre, R.E. & R. Millon 1961. Proto-Mixtecan and proto-Amuzgo-Mixtecan vocabularies.
Anthropological Linguistics, 3,4:1-44. Mason, J. A. in Handbook of South American Indians, ed. by J. H. Stewart (Vol. 6, 1950); Matteson, E. 1972. Proto-Arawakan. In: Comparative Studies in Amerindian Languages. E. Matteson et al.
(eds.) 160-242. The Hague: Mouton. Matteson, E. et al. (eds.) 1972. Comparative Studies in Amerindian Languages. The Hague: Mouton. McConvell and Nicholas Evans (eds.), Archaeology and Linguistics. Aboriginal Australia in Global
Perspective. Melbourne: Oxford University Press. Mithun, M. 1984. The proto-Iroquoians: cultural reconstruction from lexical materials. In: Extending the
rafters: interdisciplinary approaches to Iroquoian studies. M.K. Foster, J. Campisi & M. Mithun eds. pp. 259-281. Albany: State University of New York Press. Mithun, M. 1999. The languages of Native North America. Cambridge: Cambridge University Press. Noble, G.K. 1965. Proto-Arawakan and its descendants. Publications of the Indiana University Research Center in Anthropology, Folklore, and Linguistics; 38. International journal of American linguistics. Part 2; 31iii. Bloomington: Indiana University. Payne, D. L. 1991. A classification of Maipuran (Arawakan) languages based on shared lexical retentions. in D.C. Derbyshire & G.K. Pullum eds. Handbook of Amazonian languages Volume 3. 355-499. Berlin/New York: Mouton de Gruyter. Price, P.D. 1978. The Nambiquara linguistic family. Anthropological Linguistics, 20,1:14-37. Renfrew, Colin ed. 2000. America Past, America Present: Genes and Languages in the Americas and Beyond. Rensch, C.R. 1976. Comparative Otomanguean phonology. Bloomington: Indiana University Press. Rensch, C.R. 1989. An etymological dictionary of the Chinantec languages. Dallas: SIL/UTA. Sapir E. in Selected Writings in Language, Culture, and Personality, ed. by D. G. Mandelbaum (1949); Sawyer, J. ed., Studies in American Indian Languages (1971); Shell, O. A. 1965. Pano reconstruction. Ph.D. diss. University of Pennsylvania. Siebert, Frank. 1967. The Original Home of the Proto-Algonquian People. In: A.D. DeBlois (ed.), Contributions to Anthropology: Linguistics I (Algonquian), 13-47. National Museum of Canada, Bulletin No. 214, Anthropological Series No. 78, Ottawa. Smith, B. 1992. Prehistoric plant husbandry in Eastern North America. In: C.W. Cowan and P.J. Watson (eds.), The Origins of Agriculture, pp. 101-120. Washington, D.C.: Smithsonian. Stanford, Dennis, and Bruce Bradley 2002. Ocean Trails and Prairie Paths? Thoughts on Clovis Origins. In The First Americans: The Pleistocene Colonization of the New World, edited by Nina G. Jablonski, pp. 255-272, Memoirs of the California Academy of Sciences, No. 27, San Francisco. Suttles, W. 1987. Coast Salish Essays. Vancouver: Talon Books. Swadesh M., l96O, "Interrelaciones de las lenguas Mayas." Anales del INAH l3:23l-67. Villalón, M.E. 1991. A spatial model of lexical relationships among fourteen Cariban varieties. In: Language change in South American Indian languages. M.R. Key (ed.) 54-96. Philadelphia: University of Pennsylvania Press. Waltz, N.E. & A. Wheeler 1972. Proto-Tucanoan. In: Comparative studies in Amerindian languages. Matteson, E. ed. 119-149. The Hague: Mouton. Wares, A. 1968. A comparative study of Yuman consonantism. The Hague: Mouton. Wheeler, A. 1972. Proto-Chibchan. In: Comparative Studies in Amerindian Languages. E. Matteson et al. (eds.) 93-108. The Hague: Mouton. Whistler, K.W. 1977. Wintun prehistory: an interpretation based on linguistic reconstruction of plant and animal nomenclature. Berkeley Linguistics Society, 3:157-174. Whistler, K.W. 1988. Pomo prehistory: a case for archaeological linguistics. In: Archaeology and linguistics. Special Issue. Journal of the Steward Archaeological Society, 15:64-98.
10

R.M. Blench Amerindian language phyla and agriculture Circulated for comment Wichmann, S. 1995. The relationship among the Mixe-Zoquean languages of Mexico. Salt Lake City, UT:
University of Utah Press. Wichmann, S. 1998. A conservative look at diffusion involving Mixe-Zoquean languages. In: Archaeology
and Language II, R.M. Blench and M. Spriggs eds. 297-323. London: Routledge. Witkowski S. and C. Brown, l98l. Mesoamerican historical linguistics and distant genetic relationship.
American Anthropologist. 83:905-9ll.
11

