Raimundo Nonato Vieira Costa
FONOLOGIA DA LÍNGUA KURUAYA
Dissertação apresentada ao Colegiado de Pós-Graduação em Letras do Centro de Letras e Artes da Universidade Federal do Pará como requisito para obtenção do grau de Mestre em Lingüística, sob orientação do Prof. Dr. Carl H. Harrison.
Belém 1998

UNIVERSIDADE FEDERAL DO PARÁ CENTRO DE LETRAS E ARTES
Raimundo Nonato Vieira Costa
FONOLOGIA DA LÍNGUA KURUAYA
Dissertação apresentada ao Colegiado de Pós-Graduação em Letras do Centro de Letras e Artes da Universidade Federal do Pará como requisito para obtenção do grau de Mestre em Lingüística, sob orientação do Prof. Dr. Carl H. Harrison.
Banca Examinadora _______________________________________________ Prof. Dr. Carl Howard Harrison (SIL) - Presidente _______________________________________________ Prof. Dr. Aryon Dall'Igna Rodrigues (UNB) - Membro
________________________________________________________
Profª Drª Ana Suelly Arruda Câmara Cabral (UFPA)- Membro

À minha mãe, minha grande incentivadora.

AGRADECIMENTOS
À Universidade Federal do Pará, pois foi através do Projeto de Interiorização que eu pude coletar dados em Altamira;
Ao Departamento de Língua e Literaturas Vernáculas do Centro de Letras e Artes, por ter-me concedido liberação para cursar o Mestrado;
Aos seguintes chefes de departamento: Ana Lygia Cunha, Sílvio Holanda e Cristina Castro. (A ordem é meramente cronológica);
A Risoleta Julião, pela "cooptação" ao trabalho com lingüística antropológica, e pela "sugestão" de trabalhar com os Kuruaya;
A Carmen Rodrigues, Joaquim Nepomuceno, Leopoldina Araújo e Francisco Queixalós, professores do curso de Mestrado, pelos conselhos, dicas, incentivo e apoio;
A Ana Suelly Cabral e Alzerinda Braga, pelos mesmos motivos; A Jurandy Wanghan, mestre da Lingüística entre nós, o qual, desde a graduação, incentivou-me a estudar Lingüística; A Aryon Rodrigues, por ter enviado a mim o trabalho de Nimuendajú e pelas observações sobre os dados do Kuruaya; A Carl Harrison, meu orientador, pela paciência e pelos conhecimentos transmitidos; A Arthur Jensen, por ter me ensinado a usar o CECIL; A Cheryl Jensen, pelas "conversas" sobre línguas Tupi; A Kirinapan, Payá e Paulo Kuruaya, meus informantes, sem cuja ajuda este trabalho não seria realizado; Ao Edson Berbary, pela confiança em mim depositada, pelo apoio e pela amizade sincera.

"A língua se apresenta, pois, como um microcosmos da cultura. Tudo que esta última possui, se expressa através da língua."
J. Mattoso Câmara Jr.

SUMÁRIO
1 INTRODUÇÃO..................................................................................................1 1.1 OBJETIVOS E PRESSUPOSTOS TEÓRICOS.............................................................1 1.2 O POVO .............................................................................................................2 1.3 A LÍNGUA..........................................................................................................6 2 FONÉTICA E FONOLOGIA............................................................................9 2.1 CONSOANTES ..................................................................................................10 2.2 VOGAIS ...........................................................................................................22 2.3 A SÍLABA........................................................................................................29 3 MORFOFONÊMICA ......................................................................................31 3.1 SÂNDI.............................................................................................................32 3.2 ASSILABAÇÃO.................................................................................................33 4 ASPECTOS SUPRA-SEGMENTAIS.............................................................34 4.1 ACENTO .........................................................................................................35 4.2 TOM ...............................................................................................................35 5 PEQUENO VOCABULÁRIO DA LÍNGUA KURUAYA .............................39
6 CONCLUSÃO..................................................................................................59
BIBLIOGRAFIA .................................................................................................60

LISTA DE ABREVIATURAS E SÍMBOLOS

Subst. Substantivo

FUNAI Fundação Nacional do Índio

A.I. Área Indígena

UHE Usina Hidroelétrica

[]

transcrição fonética

//

transcrição fonológica

{}

morfema

'

sílaba tônica

˺

consoante não-explodida

ʔ

consoante oclusiva glotal surda

č

consoante africada alveopalatal surda



consoante africada alveopalatal sonora



consoante nasal palatal sonora

ŋ

consoante nasal velar sonora

ʃ

consoante fricativa alveopalatal surda

ð

consoante fricativa interdental sonora



vogal oral alta fechada central não-arredondada



vogal oral média aberta anterior não-arredondada



vogal oral média aberta posterior arredondada

ĩ

vogal nasal alta fechada anterior não-arredondada

ũ

vogal nasal alta fechada posterior arredondada

ẽ

vogal nasal média fechada anterior não-arredondada

ǝ̃

vogal nasal média fechada central não-arredondada

õ

vogal nasal média fechada posterior arredondada

[ i]

som vocálico assilábico oral alto anterior não-arredondado

[ĩ]

som vocálico assilábico nasal alto anterior não-arredondado

[u]

som vocálico assilábico oral alto posterior arredondado

[ũ]

som vocálico assilábico nasal alto posterior arredondado

1

tom alto

2

tom baixo

:

está em oposição a

~

está em variação com

/x/  [y] o fonema 'x' realiza-se através do fone 'y'

RESUMO
Apresenta a fonologia da língua Kuruaya. Partindo da fonêmica clássica, analisa o sistema consonântico e o sistema vocálico com observações sobre a a estrutura da sílaba e aspectos como nasalização, acento e tom. Na análise morfofonêmica, discutemse sândi e assilabação. As informações sobre a população e situação lingüística são dadas na introdução, assim como informações sobre os dados e o trabalho de campo.
ABSTRACT
This thesis is a treatment of the phonology of the Kuruaya language. Using classical phonemic analysis, the paper presents the consonantal and vowel systems, along with some observations on syllable structure and aspects such as stress, nasalization and tone. Two morphophonemic phenomena are discussed: sandhi and assilabation. Information about the people, their history and linguistic situation is provided in the introduction to the paper as well as information about data and field research.

1
1 Introdução
1.1 Objetivos e pressupostos teóricos O presente trabalho trata da fonologia da língua Kuruaya e pretende analisar
apenas o sistema consonântico e o sistema vocálico, com observações a respeito da estrutura da sílaba e de aspectos como nasalização, acento e tom. Por se tratar de um trabalho da área de Lingüística, os dados referentes ao povo, sua história bem como sua situação atual, são demonstrados já nesta introdução.
Os dados que compõem o corpus no qual se baseia esta análise foram colhidos junto ao povo indígena Kuruaya, na cidade de Altamira, Estado do Pará. Foram três os informantes que colaboraram nesta pesquisa: Maria de Lourdes Kuruaya, cujo nome indígena é apanapankirie, mais conhecida pela alcunha de Payá; Emília Kuruaya, cujo nome indígena é kirinapan; e Paulo Kuruaya, cujo nome indígena é topaob. As entrevistas foram realizadas em três momentos diferentes entre os meses de novembro de 1996 e março de 1998. Foram três idas a campo: a primeira, em novembro de 1996, a segunda, em setembro de 1997 e a terceira, em março de 1998.1
Do ponto de vista dos pressupostos teóricos, todo o estudo que aqui se apresenta toma como base os fundamentos da chamada fonêmica clássica. Utilizou-se para a coleta dos dados o Formulário Padrão do Museu Nacional e para a realização da análise foram feitos alguns procedimentos como a transcrição fonética das fitas magnéticas e levantamento das ocorrências dos fones consonânticos e vocálicos. A partir daí foi
1 Como este projeto de pesquisa não era financiado, minhas idas a campo dependiam inteiramente do projeto de interiorização da UFPa, através do qual eu ia à cidade de Altamira para ministrar aulas no campus e então aproveitava para coletar dados.

2
estabelecida a relação de distribuição e complementação entre eles e efetivada a análise dos fonemas da língua, cujos traços distintivos — assim que depreendidos — permitiram fazer a matriz fonêmica.
1.2 O povo De acordo com Nimuendajú, o povo Kuruaya é também conhecido pelos
sinônimos Kuruaya, Caravare, Curibary, Curuary, Curiveré, Curubare, Curabare, Curuahé, Curierai, Curuara, Curuaye, Curiuaye, Curueye, Curiuaia e Curuaya. Sua auto-designação seria Dyrimáin-id, de origem e significado desconhecidos. Os Shipaya os chamam de Kiriway, fato confirmado por um de meus informantes, Topaob (Paulo Kuruaya); Já os Juruna os chamam de Kiriwéy, uma variação do termo usado pelos Xipaya. Segundo o citado autor, em Munduruku eles são chamados de Huiaunyan, ou por uma variante lingüística, Wiaúnen.
Ainda conforme Nimuendajú, os dados existentes na literatura a respeito dos Kuruaya citam este povo pela primeira vez entre 1682 e 1685, época em que Gonçalves Paes de Araújo, que viveu junto com estes índios, chegou ao Xingu com alguns portugueses, alguns índios mansos e alguns Kuruaya, indo em direção às terras dos Juruna e Tucunyape, que habitavam as margens das ilhas do Xingu. O outro contato de que o referido autor dá notícia é o do padre jesuíta Roque Hundertpfund, que em meados de 1750 esteve realizando viagens pelos rios Xingu e Iriri, sendo que foi com os Kuruaya residentes neste último que o referido religioso entrou em contato. De acordo com Nimuendajú, a localização destes índios seria entre o rio Xingu e o rio Tapajós, bem antes do século XIX, na margem direita do rio Curuá, da lat. 6o30' S a 8o50' S.

3
Outros dados demonstram que em 1913 os Kuruaya possuíam três aldeias, sendo duas na margem do Igarapé Flecha e uma terceira situada a oeste da localidade denominada Baú, habitada por seringueiros. A população Kuruaya chegava, então, a cerca de 150 (cento e cinqüenta) indivíduos.
Entretanto, a partir de 1918, os índios Kayapó, que até esse momento não haviam ultrapassado os próprios limites territoriais, começaram a estender suas incursões em direção ao rio Curuá, iniciando um longo conflito com os índios Kuruaya. Estes, atacados em 1934 pelos Kayapó, dispersaram-se dividindo-se em três grupos: o maior dirigiu-se à boca do Riozinho do Iriri e de lá rumou em direção ao rio Tapajós; um outro grupo espalhou-se pelo médio Iriri; o terceiro agrupamento permaneceu junto aos Xipaya, localizando-se na região próxima ao Gorgulho do Barbado.
Segundo os Estudos de Viabilidade UHE Kararaô, atualmente algumas famílias Kuruaya habitam uma pequena parte do rio Curuá, conhecida como Área Indígena Curuá, que se situa na região que era, no passado, o habitat tradicional dos Kuruaya. A A.I. Curuá abrange uma extensão de 19.450 ha que foi demarcada pela FUNAI com portaria de demarcação de n° 550 do Ministério da Justiça de 16 de novembro de 1992. Limita-se ao Norte com o Igarapé Tapera, a Oeste com o rio Curuá, a Leste com o divisor de águas dos rios Iriri/Curuá e ao Sul com o Igarapé Favela.
Em relação à área dominada pelos Kuruaya no passado — que ia desde as cabeceiras do rio Curuá até a sua foz — a área atualmente ocupada é ínfima, pois o território original foi perdido definitivamente. Parte para os Menkranotire, subgrupo Kayapó que os expulsou das cabeceiras do rio, lá se instalando (reserva indígena Baú), e parte para os “civilizados” que ocupam o resto do rio.

4
Cada família ocupou essa área de forma diferenciada cronologicamente. Os primeiros chegaram lá por volta de 1954. Antes de lá se instalarem, alguns viveram em vários pontos do rio Curuá, outros no Tapajós e em Altamira. A maior parte nem chegou a conhecer as aldeias onde nasceram seus pais.
Na área indígena, as casas seguem a arquitetura típica desta região, a saber: parede de palha ou barro, cobertura também de palha e piso de chão batido. Normalmente dividem-se em três ou quatro compartimentos compostos por sala, cozinha, um ou dois quartos.
Ao redor da casa são plantadas árvores frutíferas, tais como laranja, limão, mamão, manga. Alguns cultivam pequenas hortas, onde plantam cebolinha, pimentão, tomate, além de ervas medicinais (arruda, mastruz, pinhão branco e roxo) que são freqüentemente utilizadas no caso de doenças.
As principais atividades econômicas na aldeia são a coleta de castanha, a extração de seringa e, mais recentemente, o ouro, cuja extração é feita dentro da área indígena, em trabalhos feitos para a empresa Brasinor Mineração.
A agricultura caracteriza-se por ser de subsistência. Cada família possui uma roça cuja extensão varia em torno de 1 ha, localizada nas proximidades de sua moradia, onde são cultivados mandioca, inhame, banana, cará, milho, cana-de-açúcar e café. Como complemento da dieta praticam, além da criação de animais domésticos (galinhas e patos), a caça, a pesca, a coleta de frutas silvestres. A região é rica em espécies como veado, paca, anta, jacamin, nhambu-açu. Como instrumento de caça usam a espingarda.

5
Os Kuruaya pescam no rio Curuá, que, principalmente no verão, apresenta fartura de peixes, tais como surubim, pacu, piranha, cachorra e caratinga. Os instrumentos usados nas pescarias são o anzol, a tarrafa, o arco e a flecha. No verão costumam praticar a pesca do tracajá e coletar seus ovos nas praias que surgem ao longo do rio nos meses de julho a setembro.
A produção de seringa e castanha é vendida para regatões. O pagamento é feito através do fornecimento de gêneros de primeira necessidade, a preços até 200% acima daqueles praticados na cidade de Altamira.
Atualmente, os Kuruaya estão fixados, em sua maioria, na cidade de Altamira, no Estado do Pará. Todavia, situam-se socialmente naqueles segmentos de mais baixa renda da cidade e sobrevivem com grandes dificuldades, as quais são ocasionadas por questões como indefinição fundiária, desemprego e subemprego, tudo isso aliado à dependência paternalista de indivíduos da elite local e, ainda, descaso do poder público.
Na cidade de Altamira, a maior parte dos descendentes dos Kuruaya é fruto do casamento entre Kuruaya e indivíduos “civilizados”. Tal dispersão desfez os laços que reconhecidamente uniam o grupo, além disso a nova situação de convivência dentro dos padrões da sociedade nacional determinou o abandono dos antigos padrões de comportamento cultural da nação Kuruaya, uma vez que a necessidade de sobrevivência era premente. Cerimônias tais como casamento e batizado — antes realizados na beira do rio — hoje são realizadas na igreja, muito embora convenha ressaltar que poucos dos casamentos são oficiais.

6
1.3 A língua O Kuruaya — juntamente com o Munduruku — é membro da família
Munduruku. A evidência do parentesco entre o Kuruaya e o Munduruku vem também
dos próprios índios Kuruaya: estes, por sua vez, afirmam terem sido eles e os
Munduruku, no passado, um único povo e falarem a mesma língua. A informante Payá,
ao ser questionada se conhecia os Munduruku afirma categoricamente: "Munduruku é
nós, Munduruku é porque tão no rio do Cururu, Tapajó, é, nós mesmo, fala nossa língua toda."2 Ela conta também que, durante o Encontro de Povos Indígenas de Altamira, procurou os Munduruku e verificou que as palavras eram as mesmas.3 Além
disso, não se pode perder de vista a afirmação já feita por Nimuendajú (1963, p. 215):
Curuaya resembles Mundurucú as closely as Yuruna does Shipaya. In some cases it preserves primitive Tupí forms
 better than Mundurucú.
A língua Kuruaya é uma língua ameaçada de extinção, uma vez que hoje, em
Altamira, vivem cerca de 200 (duzentos) indivíduos Kuruaya, entretanto somente três remanescentes desse povo — os três informantes desta pesquisa — comprovadamente ainda falam a língua.4 Esses falantes estão todos com idade superior a 60 (sessenta)
anos. Além disso, os Kuruaya inscrevem-se dentre aqueles grupos sobre os quais se tem
2 Almeida & Silva (1995, p.25) 3 Vale lembrar, entretanto, que Payá, em conversa pessoal comigo, contou que perguntou aos Munduruku os nomes de alguns animais, cujas palavras, coincidentemente, eram as mesmas em ambas as línguas. São encontradas, todavia, palavras extremamente diferentes não só para alguns animais como também para outras coisas. Além disso, nas minhas observações, há diferenças fonéticas nítidas quando comparadas com dados colhidos por Crofts (1976). Munduruku, por exemplo, tem uma série de oclusivas sonoras pósnasalizadas (bm, dn, etc.) que não ocorrem em Kuruaya.  "O Curuaya lembra o Mundurucú na mesma medida em que o Yuruna lembra o Shipaya. Em alguns casos ele preserva as primitivas formas Tupi melhor do que o Mundurucú". 4 Foi localizada também uma índia xipaya, conhecida como Maria Xipaya, que fala o Kuruaya devido ambos os povos terem habitado na mesma área durante muito tempo. Por outro lado, há notícia de que

7
poucas informações, sejam elas de cunho antropológico, etnográfico ou — muito menos — lingüístico.
Os primeiros trabalhos publicados sobre a língua dos Kuruaya remontam a seis ou sete décadas atrás. Estão neste caso os estudos de Nimuendajú5 em que o autor, ao fazer um esboço gramatical do Xipaya, constatou que “uma parte dos Kuruaia fala, ou, pelo menos, entende esta língua de seus vizinhos”.6 A predominância do Xipaya sobre o
Kuruaya foi também observada por Snethlage que afirma:
[...] A pequena colônia sob a proteção de Manoelsinho está perdendo pouco a pouco os costumes e antes de tudo a lingua originaes. Já todos os Curuahés d’esta região sabem fallar a lingua chipaya, mas Manoelsinho me disse com orgulho que "o chipaya nem falla nem comprehende o curuahé." 7
Em 1930, publicou Nimuendajú um estudo específico sobre os índios Kuruaya.8
Nesse estudo, constituído de vocabulário e frases recolhidas, o autor afirma que o Kuruaya é também conhecido como “Munduruku do Xingu”. Ainda segundo ele “cerca
de 120 Kuruaya moram em pequenos grupos de uma a quatro casas, na região do Igarapé da flecha, afluente do Curuá do Iriri”.9 Em 1937, Nimuendajú apresentou um outro trabalho10 no qual demonstrava as afinidades entre o 'Munduruku do Xingú' e o
haveria mais um remanescente Kuruaya que ainda fala a língua, todavia não mora em Altamira e não foi possível contactar essa pessoa a fim de averiguar qual seu grau de conhecimento da língua. 5 NIMUENDAJÚ, Curt. Zur Sprache der Šipaia-Indianer. In Anthropos XVIII-XIX, Viena 1923-24, p. 836-857 (apud BALDUS, Herbert. 1954, p. 488) 6 Baldus (1954, p. 488) 7 Snethlage (1913, p.65) 8 Nimuendajú (1930, p. 317-345) 9 Baldus, op. cit., p. 491 10 NIMUENDAJÚ, Curt. Die Verwandtshaft des Mundurukuischen mit dem Tupíischen. Lose Blätter vom Cururú. Santo Antonio, Provinzzetschrift der Franziskaner in Nordbrasilien, 15. Jahrgang, n.2, Bahia 1937. (Apud BALDUS, Herbert. 1954, p. 454)

8
Tupi.11 Há também os trabalhos de Snethlage (1913 e 1921). No primeiro estudo, a autora apresenta um vocabulário composto por uma lista de palavras em Xipaya e Kuruaya; o outro estudo apresenta algumas notas sobre ambos os povos, principalmente com relação à cultura material. As informações mais recentes que se tem sobre os Kuruaya constam no Trabalho de Conclusão de Curso apresentado por Almeida & Silva, na Universidade Federal do Pará.12 Esse estudo apresenta dados etnográficos sobre os Kuruaya residentes em Altamira e uma lista de palavras, transcritas foneticamente.
A necessidade de averiguação da fonologia da língua Kuruaya foi salientada por Rodrigues (1980) em cujo trabalho os dados do Kuruaya, coletados por Nimuendajú, foram utilizados a fim de estabelecer comparação entre as famílias Tupi-Guarani e Munduruku. Nesse trabalho, o autor ressalta a necessidade de investigação da língua Kuruaya, pois afirma que as consoantes do Kuruaya são as mesmas do Munduruku entretanto as vogais “provavelmente são as mesmas também, mas, à falta de uma análise fonêmica, mantêm-se nos dados aqui utilizados as distinções entre [e] e [], [] e [ë], [u] e [o].”13 Mais adiante, o autor volta a chamar a atenção para o fato de o Kuruaya ainda não ter uma descrição fonêmica: “note-se, porém, que não há análise fonêmica disponível para o Kuruaya”.14
11 Baldus (op.cit, p. 494) ressalta o seguinte; "Segundo Nimuendajú, o parentesco do munduruku com o tupi manifesta-se tanto no vocabulário como também na gramática. A classificação do munduruku como pertencente à família lingüística tupi não significa, porém, que o Munduruku seja Tupi. [...] O autor não dispõe do material necessário para tal investigação, mas o pouco que conhece a respeito o faz duvidar de que os Munduruku fossem, originalmente, Tupi.[...]". 12 Almeida & Silva, op. cit. 13 Rodrigues (1980, p. 195) 14 Ibid., p.196

9
2 FONÉTICA E FONOLOGIA

10

O objetivo deste capítulo é demonstrar quais os segmentos vocálicos e consonantais que são pertinentes ao sistema lingüístico Kuruaya. A análise procurará basear-se sempre em oposição estabelecida por pares mínimos ou por pares análogos. Por outro lado, há que se fazer as seguintes observações sobre a transcrição fonéticofonológica aqui utilizada: a) as sílabas acentuadas não serão marcadas porque, conforme demonstraremos depois, o acento recai sempre sobre a última sílaba do vocábulo; b) Já que não há perigo de ambigüidade, utiliza-se /r/ por // por conveniência e simplicidade; c) não será considerado neste primeiro momento o sistema tonal da língua.

2.1 Consoantes Sendo todos provenientes de corrente de ar pulmonar egressiva, os sons
consonânticos que a língua Kuruaya apresenta podem ser classificados a partir do ponto de articulação em bilabiais, interdentais, alveolares, palatais, velares e glotais. Quanto ao modo de articulação, essa língua apresenta fonemas oclusivos, fricativos, africados, nasais, vibrantes e aproximantes, distribuídos no seguinte quadro:

Bilabial Interdental Alveolar

Oclusivos

su so

/p/ /b/

/t/ /d/

Palatal

su

/č/

Africados so

//

su

Fricativos

so

//

Nasais

su so /m/

/s/

/ʃ/

/n/

Vibrantes

su so

/r/

su

Aproxim. so /w/

/y/

Quadro 1: Consoantes da língua Kuruaya

Velar /k/
/ŋ/

Glotal /ʔ/
/h/

11

2.1.1 Contrastes entre as consoantes quanto ao modo de articulação

Demonstram-se aqui os contrastes quanto ao modo de articulação existentes

entre as consoantes do Kuruaya:

/p/ : /m/ (1) a.
b. c. d.

/parawa/ /maraa/ /onom/ /oop/

'arara' 'caroço de milho' 'ele deu' 'minha flecha'

/p/ : /w/ (2) a.
b. c. d.

/winem/ /pinã/ /tečipa/ /ariwa/

'onça' 'anzol' 'tronco de árvore' 'mucura'

/b/ : /m/ (3) a.
b. c. d.

/barot/ /maro/ /oobi/ /oomi/

'coruja' 'algodão' 'meu avô' 'meu nariz'

/b/: /w/ (4) a.
b. c. d.

/barot/ 'coruja' /waroroʃe/ 'bacaba' /pobe/ 'canoa' /tawe/ 'macaco-prego'

/t/ : /č/ (5) a.
b. c. d.

/witaʔa/ /pičoʔa/ /tãyʔã/ /čãyčãy/

'pedra' 'limão' 'menina' 'panela'

/t/ : // (6) a.
b.

/titi/

'água'

/iiiri/ 'boi'

12

c. d.
/t/ : /s/ (7) a.
b. c. d.
/t/ : /n/ (8) a.
b. c. d.
/t/ : /ʃ/ (9) a.
b. c. d.
/t/ : /y/ (10) a.
b. c. d. /t/ : /r/ (11) a. b. c. d.
/d/ : // (12) a.
b. c. d.

/onewãtok/ 'ele pulou' /onekãjo/ 'ele escutou'

/kosi/ /potip/ /tiŋ/ /asiŋ/

'coco' 'peixe' 'fumaça' 'minhoca'

/pita/ /pinã/ /bkit/ /kin/

'ânus' 'anzol' 'criança' 'beiju'

/ota/ /koʃ ama/ /witõ/ /iʃ õ/

'meu olho' 'panela de barro' 'mutum' 'cadela'

/yey/ /teyhiat/ /pt/ /py/

'tia' 'dinheiro' 'longe' 'cobra'

/itit/ /irit/ /witaʔa/ /koraʔa/

'está molhado' 'é branco' 'pedra' 'machado'

/kai/ 'sol' /kadik/ 'frio' /ododo/ 'ele viu' /onekão/ 'ele escutou'

13

/d/ : /n/ (13) a.
b. c. d.
/d/ : /r/ (14) a.
b. c. d.
/d/ : // (15) a.
b. c. d. /č/ : /ʃ/ (16) a. b. c. d.
/k/ : /ŋ/ (17) a.
b. c. d.

/ade/ /tane/ /odoit/ /onebit/

'porco' 'rato' 'meu tio' 'meu neto'

/kadik/ /karik/ /ododo/ /ororo/

'frio' 'prato' 'ele viu' 'guariba'

/da/ /at/ /oado/ /ayo/

'um' 'lacrau' 'mar' 'tatu'

/ečõ/ /iʃ õ/ /ičp/ /iʃ ep/

'pilão' 'cadela' 'está amargo' 'é gordo'

/mask/ 'mandioca'

/asiŋ/

'minhoca'

/asipak/ 'formiga'

/kaničaŋ/ 'meio-dia'

14

/ʔ/ : /h/ (18) a.
b. c. d.
/n/ : // (19) a.
b. c. d.
/n/ : /r/ (20) a.
b. c. d.

/ihi/ /teʔ in/ /eʔ epa/ /ehẽ/

'macaco-da-noite' 'homem' 'macaxeira' 'osga'

/onom/ /oop/ /ini/ /iip/

'ele deu' 'minha flecha' 'rede' 'está limpo'

/pinã/ /iram/ /winem/ /irem/

'anzol' 'preto' 'onça' 'verde'

2.1.2 Demonstração das consoantes A partir deste momento, passamos a demonstrar as consoantes do Kuruaya, apresentando-as em grupos de acordo com o modo de articulação.

2.1.2.1 As oclusivas

As consoantes oclusivas apresentam contraste quanto ao ponto de articulação e quanto ao papel das cordas vocais:

/p/ : /b/ (21) a.
b. c. d.

/ipi/ /ibi/ /parawa/ /barot/

'doente' 'boca dele' 'arara' 'coruja'

/p/ : /t/

15

(22) a. b.
/p/ : /k/ (23) a.
b.
/t/ : /d/ (24) a.
b. c. d.
/t/ : /ʔ/ (25) a.
b. /k/ : /ʔ/ (26) a.
b.
/b/ : /d/

/poy/ /toy/

'jabuti' 'sangue'

/poraa/ 'remo' /koraao/ 'agulha'

/otodot/ /ododo/ /ta/ /da/

'ele trouxe' 'ele viu' 'semente' 'um'

/ota/

'meu olho'

/oʔ a/

'minha cabeça'

/aokit/ /oʔ it/

'moça' 'meu filho'

(27) a. b.

/boiakpi/ 'fora (de)' /doii/ 'ao lado (de)'

As oclusivas /p, t, d, k/ apresentam dois alofones: um explosivo em aclive de sílaba [p, t, d, k] e um não-explodido em declive de sílaba [p˺, t˺, d˺, k˺]. O fonema /k/ apresenta ainda o alofone [g˺] em declive de sílaba seguida de consoante sonora. As oclusivas /b, ʔ/ apresentam apenas um fone explodido [b, ʔ] em aclive de sílaba:

/p/  [p] (28) a.
b. /p/  [p˺] (29) a.
b.

[ 'poi ] [ apa'či ]

/poy/ /apači/

[ a'kip˺ ] /akip/ [ ʔip˺to'ro ] /ʔiptoro/

'jabuti' 'jacaré'
'piolho' 'picapau'

16

/t/  [t] (30) a.
b.

[ ta'n ] [ ti'ti ]

/tane/ /titi/

'rato' 'água'

/t/  [t˺] (31) a.
b.

[ oto'dot˺ ] /otodot/

[u'ʃt˺]

/oʃet/

'ele trouxe' 'ele dormiu'

/k/  [k] (32) a.
b. /k/  [k˺] (33) a.
b. /k/  [g˺] (34) a.
b.

[ kabi'o ] [o'kǝm̃ ˺ ]

/kabio/ /okam/

[ i'ik˺ ] [ok˺'top ]

/iik/ /oktop/

[uadag˺'da] [ig˺'moŋ]

/wadakda/ /ykmoŋ/

'vento' 'meu seio'
'luz' 'meu marido'
'minha cabeça está doendo' 'cheio'

/ʔ/  [ʔ] (35) a.
b. c.

[udei'ʔ o] [aʔ aipǝ'̃ uǝ]̃ [βita'ʔ a]

/odeyʔo/ 'ele bebeu'

/aʔaypãwã/ 'banana branca'

/witaʔa/

'pedra'

/b/  [b] (36) a.
b.

[ ba'rot˺ ] [ olo'bi ]

/barot/ /oobi/

'coruja' 'meu avô'

/d/  [d] (37) a.
b.

[ darako'i ] [ uadag˺'da ]

/darakoi/ /wadakda/

'galinha' 'minha cabeça está doendo'

/d/  [d˺] (38) a.
b.

[kad˺ʔ'a] [debod˺bon]

/kadʔa/'colar' (subst.) /debodbon/ 'está pingando'

17

2.1.2.2 As africadas Tais fonemas apresentam oposição quanto ao papel das cordas vocais:

/č/ : // (39) a.
b. c. d.

/apači/ /kai/ /ičp/ /ip/

'jacaré' 'sol' 'amargo' 'este'

As africadas /č,  / apresentam apenas um fone [č,  ] em aclive de sílaba:

/č/  [č] (40) a.
b. c.

[čãyčãy] [kasi'čo] [i'čp˺]

/čãyčãy/ /kasičo/ /ičp/

'panela' 'gavião-real' 'está amargo'

//  [] (40) a.
b. c.

[ ka'i ] [i'č] [unkǝ'̃ o]

/kai/

'sol'

/iče/

'aqui'

/onekão/ 'ele escutou'

2.1.2.3 As fricativas Os fonemas fricativos apresentam contraste quanto ao ponto de articulação:

/s/ : // (41) a.
b.
c.

/kosi/ /doii/ /soso/

'coco' 'ao lado' 'abano'

d. /oa/

'aranha'

/s/ : /ʃ/

18

(42) a. b. c. d.

/osam/ /koʃ ama/ /soso/ /ʃ arit/

'meu cunhado' 'panela de barro' 'abano' 'gaivota'

/s/ : /h/ (43) a.
b. c. d.

/isie/

'pacu'

/ihi/

'macaco-da-noite'

/osipik/ 'ele queimou'

/teyhiat/ 'dinheiro'

// : /h/ (44) a.
b. c.
d.

/iip / /ihi/

'está limpo' 'macaco-da-noite'

/odeh/ 'ele subiu'

/ep/ 'cigarro'

// : /ʃ/ (45) a.
b. c. d. /ʃ/ : /h/ (46) a. b. c. d.

/aik/ 'arco'

/ʃ arit/

'gaivota'

/karaʃ o/ 'colher' (subst.)

/maraa/ 'caroço de milho'

/iʃ ep/

'gordura'

/ehẽ/

'osga'

/teyhiat/ 'dinheiro'

/aʃ a/

'fogo'

19

Os fonemas fricativos /s, ʃ, h / apresentam apenas um fone [ s, ʃ, h ], respectivamente, em aclive de sílaba. O fonema // apresenta dois alofones: [] em sílaba tônica e [l] em variação livre com [] nos outros ambientes; a lateral não ocorre diante de vogal anterior.

/s/  [s] (47) a.
b. c.
/ʃ/  [ʃ] (48) a.
b. c.

[ sipo'ro ] [ pasĩ'ǝ̃ ] [ õ'sĩ ]
[ ʃ a'rit˺ ] [ kara'ʃ o ] [uʃ t˺]

/siporo/ /pasiã/ /õsĩ/
/ʃarit/ /karaʃo/ /oʃet/

'gato' 'curica' 'passarinho'
'gaivota' 'colher' (subst.) 'ele dormiu'

/h/  [h] (49) a.
b. c.

[ i'hi ] [ teihi'at ] [ ude'h ]

/ihi/ /teyhiat/ /odeh/

'macaco-da-noite' 'dinheiro' 'ele subiu'

//  [] (50) a.
b.

[ o'a ] [βia'a]

/oa/ /wiaa/

'aranha' 'areia'

//  [l]~[] (51) a. [laio]~[aio]/ayo/'tatu'

b. [olomi]~[oomi] /oomi/

c. [laʃa]~[aʃa]

/aʃa/

'meu nariz' 'fogo'

2.1.2.4 As nasais

Os fonemas nasais apresentam contraste quanto ao ponto de articulação:

20

/m/ : /n/ (52) a.
b.

/omom/ 'ele entrou' /onom/ 'ele deu'

/n/ : /ŋ/ (53) a. /kin/
b. /tiŋ/

'beiju' 'fumaça'

/m/ : /ŋ/ (54) a.
b.

/itim/ /tiŋ/

'é bonito' 'fumaça'

A nasais /m, n/ apresentam cada uma dois alofones: [m, n] em aclive de sílaba e [m˺, n˺] em declive de sílaba. A nasal /n/ apresenta ainda o alofone [ ɲ] diante de [ i ]. Já a nasal /ŋ/ apresenta apenas um fone [ŋ] em declive de sílaba:

/m/  [m] (55) a.
b.

[ ma'ra ] [ kõ'mi ]

/mara/ /komi/

/m/  [m˺] (56) a.
b.

[o'kǝm̃ ˺ ] /okam/ [de'hm˺ ] /dehm/

'milho' 'macaco cuxiú'
'meu seio' 'ele está subindo'

/n/  [n] (57) a.
b.
/n/  [n˺] (58) a.
b.
/n/  [ɲ]ɲ (59) a.
b.

[ o'nom˺ ] /onom/ [kǝñ ǝ'̃ nǝm̃ ˺ ] /kananam/

['kin˺]

/kin/

['on˺]

/on/

[ i'ɲ i ]

/ini/

[ kaɲ i’čaŋ ] /kaničaŋ/

'ele deu' 'tracajá'
'beiju' 'eu'
'rede' 'meio-dia'

21

/ŋ/  [ŋ] (60) a.
b. c.

[ iai'kŋ ] [ lariŋ'ʔa ] ['loŋ]

/iaykŋ/ /ariŋʔa/ /oŋ/

'fome' 'resina' 'pulga'

2.1.2.5 A vibrante simples

A vibrante simples /r/ apresenta apenas o fone [r] em aclive de sílaba:

/r/  [r] (61) a.
b. c.

[mačar'ʔa] [abara'ri ] [oro'ro ]

/mačareʔa/ /abarari/ /ororo/

'mingau de banana' 'arraia' 'guariba'

2.1.2.6 Aproximantes

A língua Kuruaya apresenta os seguintes fonemas aproximantes: / w / e / y /.
O fonema / w / apresenta três alofones: [ β, u, ũ]. Em aclive de sílaba, ocorrem [β, u] estando em variação livre entre si, e [ũ] em presença de vogal nasal. Em declive de sílaba, ocorre somente o alofone [ u ].

/w/  [β]~[u] (62) a. [lari'β a]~[ari'ua]
b. [ta'β ]~[ta'u] c. [β a'ʔ]~[ua'ʔ]

/ariwa/ /tawe/ /waʔe/

'mucura' 'macaco-prego' 'cuia'

/w/  [u] (63) a.
b.
/w/  [ũ] (64) a.
b.

['mau] [uara'ki]
[ũẽã] [ũneũǝt̃ ok˺]

/maw/ /waraki/
/weã/ /onewãtok/

'rã, gia' 'melancia'
'castanha' 'ele pulou'

22

Já a aproximante / y / ocorre como [ i ] em presença de vogal oral, ou como [ ĩ ] em presença de vogal nasal. No primeiro caso ocorre em aclive ou declive de sílaba, no segundo caso, apenas em declive:

/y/  [ i ]

(65) a. b.

[ iaa'ri ] [ 'pi ]

/y/  [ ĩ ] (66) a.
b.

[õ'ǝĩ̃ ] [čǝĩ̃ 'čǝĩ̃ ]

/yaari/ /py/

'curimatã' 'cobra'

/oãy/ 'meu dente' /čãyčãy/ 'panela'

2.2 Vogais Dentre os fonemas vocálicos, o Kuruaya apresenta a série oral / a, e, i, , o/ e a
série nasal / ã, ẽ, ĩ, õ / ambas distribuídas de acordo com o seguinte quadro:

Anteriores Centrais Posteriores

Altos

/i/ /ĩ/

//

Médios

/e/ /ẽ/

/o/ /õ/

Baixos

/a/ /ã/

Quadro 2: Vogais da Língua Kuruaya
2.2.1 Fonemas vocálicos orais Em Kuruaya estes fonemas opõem-se em ambientes iguais ou análogos:

/a/ : /o/ (67) a.
b.

/bay/ /poy/

'pai' 'jabuti'

23

c. /aro/ d. /ororo/

'papagaio' 'guariba'

/a/ : // (68) a.
b. c. d.

/bay/ /py/

'pai' 'cobra'

/onaekap/ 'ele desamarrou'

/dehm/ 'ele está subindo'

/a/ : /e/ (69) a.
b. c. d.

/mara/ /mare/ /abit/ /ebi/

'milho' 'mamão' 'mulher velha' 'tua boca'

/i/ : // (70) a.
b. c. d.

/obi/

'minha boca'

/ob/ 'minha mão'

/wiaa/ 'areia'

/wrpta/ 'seringa'

/i/ : /e/ (71) a.
b. c. d.

/itayči/ /etayči/ /abarari/ /ibarere/

'mulher dele' 'tua mulher' 'arraia' 'ele está cansado'

/e/ : // (72) a.
b. c. d.

/titibe / /iib/ /iperek/ /ikre/

'está na água' 'cipó' 'amarelo' 'é feio'

24

// : /o/ (73) a.
b. c. d.

/py/ /poy/ /ibik/ /ibioy/

'cobra' 'jabuti' 'calçado' 'pato'

Dos fonemas vocálicos orais apenas os médios apresentam alofones: [e, ] para a anterior /e/ e [o, , u] para a posterior /o/. Nas realizações fonéticas da média anterior, os alofones [e, ] ocorrem em variação livre em sílaba átona; em sílaba tônica, somente [] ocorre. Dentre as realizações fonéticas da média posterior, [o] ocorre em flutuação com [u]; o alofone [] ocorre em sílaba tônica e em pretônica se na tônica ocorrer []. Quanto aos outros fonemas vocálicos orais, cada um apresenta-se com apenas um fone [a, i].

/i/[i] (74) a. [i'ɲi]
b. [iki'] c. [apa'či]

/ini/ /ikie/ /apači/

'rede' 'couro; pele' 'jacaré'

/e/  [e]~[]

(75) a. b.

[ti'hiat˺]~[tei'hiat˺] [ie'ba ]~[i'ba]

/teyhiat/ /ieba/

'dinheiro' 'asa'

/e/  []

(76) a. [ik'r] /ikre/ b. [ta'β] /tawe/

'é feio' 'macaco-prego'

//  [] (77) a. [ik'at] /ikat/ 'sal'

25

b. [o'b] /ob/ 'minha mão' c. [de'hm˺]/dehm/ 'ele está subindo'

/a/  [a] (78) a.
b. c.

[apa'či] /apači/ 'jacaré'

[itabiko'r] /itabikore/ 'bêbado'

[o'ʔa] /oʔa/

'minha cabeça'

/o/  [o] (79) a.
b.

[oro'ro] /ororo/ 'guariba' [ladk'to] /adekto/ 'porco-do-mato'

/o/  [u]~[o] (80) a. [tu'kan˺]~[to'kan˺]
b. [u'ba]~[o'ba] c. [čua'ra]~[čoa'ra]
d. [u'ko]~[o'ko]

/tokan/ /oba/ /čoara/ /oko/

'tucano' 'meu braço’ 'cachorro' 'minhas costas'

/o/  [] (81) a.
b.
c.

[i'p] [k'r] [ʔipi't]

/iepo/ /koro/ /ʔipito/

'está quente' 'coroca' 'pau oco'

2.2.2 Fonemas vocálicos nasais
Os fonemas vocálicos nasais manifestam-se claramente na sílaba tônica. Na pretônica, ocorrem facultativamente quando a tônica é nasal, à exceção dos dois dados abaixo em que ocorrem vogais nasais em pretônica com a tônica oral:
(82) /onewãtok/ ' ele pulou' (83) /onekãjo/ 'ele escutou'

26

Em Kuruaya, há quatro fonemas vocálicos nasais, a saber / ã, ẽ, ĩ, õ /, os quais estão em oposição aos fonemas vocálicos orais conforme se demonstra a seguir:

/i/:/ĩ/ (84) a.
b.

/õsĩ/ /kosi/

'passarinho' 'coco'

/e/ : /ẽ/ (85) a.
b.

/ikre/ /ičorẽ /

'é feio' 'é torto'

/o/ : /õ/ (86) a.
b.

/oko/ /okõ/

'minhas costas' 'minha língua'

/a/:/ã/ (87) a.
b.

/akay/ /akãy/

'cajá' 'pimenta'

Os fonemas vocálicos nasais /ĩ, ẽ, ã, õ/ apresentam um fone [ĩ, ẽ, ǝ,̃ õ], respectivamente:

/ĩ/  [ ĩ ] (88) a.
b. c.

[ĩku'ǝ]̃ [kamĩka'mĩ] [õ'sĩ]

/ĩkoã/ /kamĩkamĩ/ /õsĩ/

'gavião' 'maracujá' 'passarinho'

/ẽ/  [ẽ] (89) a.
b. c.

[ẽ 'hẽ ] [uẽ 'ʔǝ]̃ [ičõ'rẽ ]

/ehẽ/ /wẽʔã/ /ičorẽ/

'osga' 'ele morreu' 'torto'

27

/ã/  [ǝ]̃ (90) a.
b. c.

[ 'ǝ ĩ̃ ]
[uǝ õ 'pi] [a'kǝ ĩ̃ ]

/ãy/ /wãopi/ /akãy/

'mãe' 'minha orelha' 'pimenta'

/õ/  [õ] (91) a.
b. c.

[o'kõ] /okõ/

[ui'tõ]

/witõ/

[ečõ'ʔip˺] /ečõʔip/

'minha língua' 'mutum' 'mão de pilão'

Há que se dizer ainda que a vogal pode ser nasalizada facultativamente pela

consoante nasal que a sucede. Este aspecto, contudo, será demonstrado na próxima

seção, que versa sobre o processo de espraiamento da nasalização.

2.2.3 A nasalização

Observa-se que, no Kuruaya, o traço de nasalidade espalha-se da direita para a esquerda, afetando somente vogais, conforme se demonstra a seguir:

(92) a. b. c. d.
e.

[kǝñ ǝ'̃ nǝm̃ ˺] [ẽ'nǝ]̃ [i'tĩm˺] [õn˺]

/kananam/ /enã/ /itim/ /on/

[ũẽǝ]̃

/weã/

'pitiú' 'engole!' 'é bonito' 'eu'
'castanha'

f.

[uaikǝõ̃ ]

g. [pasĩǝ]̃

/waykaõ/ /pasiã/

'jacamim' 'curica'

28

2.2.3.1 O bloqueio da nasalização
Embora exista esse processo de irradiamento da nasalização, há dois tipos de contexto que impedem a sua passagem: um de caráter fonológico e outro de caráter morfológico, os quais serão evidenciados a seguir.

I) Bloqueio fonológico Conforme se demonstra em (93) e (94) abaixo, as consoantes /p, t, k, ʔ, č, s, ʃ/ impedem a passagem da nasalização, enquanto as consoantes /w, y, , r, h/ não fazem esse tipo de bloqueio:15

i. Exemplos de dados em que ocorre o bloqueio da nasalização

(93) a. [apõ'rĩm]

/aporim/ 'açaí'

b. [ui'tõ]

/witõ/

'mutum'

c. [a'kǝĩ̃ ]

/akãy/

'pimenta'

d. [tboaiʔõm] /teboaiʔom/ 'três'

e. ['čõ]

/ečõ/

'pilão'

f. [pasĩ'ã]

/pasiã/

'curica'

g. [i'ʃõ]

/iʃõ/

'cadela'

ii. Exemplos de dados em que não ocorre o bloqueio da nasalização

(94) a. [ũẽ'ǝ]̃

/weã/

'castanha'

b. [ǝĩ̃ ǝm̃ ˺]

/ayam/

'tipiti'

c. [iũẽrẽm]

/iwerem/ 'está inchado'

15 Não há dados disponíveis com as outras consoantes em contexto nasal para se averiguar se elas bloqueiam ou não a nasalização.

29

d. [ũẽẽŋ]

/weeŋ/

'maracá'

e. [čokõrõ'rõŋ] /čokororoŋ/ 'cigarra'

f. [ičõ'rẽ]

/ičorẽ/

'é torto'

g. [ẽ'hẽ]

/ehẽ/

'osga'

II) Bloqueio morfológico

Neste tipo de bloqueio, foi verificado que a nasalização não afeta morfemas cuja realização contenha apenas vogal oral. Veja-se que nos dados apresentados em (95) ocorre o espalhamento da nasalização enquanto em (96) ela não atinge os morfemas {we-} (1ª p. sing.) e {i-} (3ª p. sing.):

(95) a. b. c.

[ũĩǝ]̃ [ĩǝ]̃ [ũẽẽŋ]

/wiã/ /iã/ /weeŋ/

'pente' 'unha' 'maracá'

(96) a. b. c.

[ueũĩǝ]̃ [ueĩǝ]̃ [iĩǝ]̃

d. [uũẽẽŋ]

/wewiã/ 'meu pente'

/weiã/'minha unha'

/iiã/

'unha dele'

/weweeŋ/ 'meu maracá'

2.3 A sílaba O Kuruaya apresenta os padrões silábicos V, CV, VC, CVC. Nos padrões CV e
CVC, à exceção de /ŋ/, todas as consoantes ocorrem em aclive de sílaba. No declive dos padrões VC e CVC, à exceção de /ʔ/, ocorrem apenas as consoantes oclusivas, as nasais e as aproximantes.

30

Ou seja, a sílaba canônica é (C)V(C). O aclive da sílaba pode ser ocupado por qualquer consoante, exceto /ŋ/ enquanto o declive da sílaba pode ser ocupado apenas por consoantes nasais, aproximantes e oclusivas, exceto /ʔ/. Vejam-se a seguir exemplos dos padrões silábicos:

V (97) a.
b. c. d.

/dehm/ 'ele está subindo'

/isie/

'pacu'

/ao/

'mulher'

/bio/

'anta'

CV (98) a.
b. c. d.

/ikomiit/ 'guelra' /witõ/ 'mutum' /oba/ 'meu braço' /okõ/ 'minha língua'

VC (99) a.
b. c. d.

/ektop/ /ay/ /teyhiat/ /on/

'teu marido' 'preguiça' 'dinheiro' 'eu'

CVC (100) a.
b. c. d.

/ʔ ip/ /kadʔa/ /mask/ /py/

'pau' 'colar' (subst.) 'mandioca' 'cobra'

31
3 MORFOFONÊMICA

32

Abordaremos aqui dois aspectos morfofonêmicos observados no Kuruaya: sândi e assilabação.

3.1 Sândi Na formação genitiva — que em Kuruaya normalmente ocorre por justaposição
— quando o primeiro vocábulo termina em vogal e o segundo vocábulo inicia por /t/, esta consoante /t/ muda para //:

(101) a. /darakoi/ 'galinha' + /tobia/ 'ovo'> /darakoiobia/ 'ovo de galinha'

b. /poybia/ 'tracajá' + /tobia/ 'ovo' > /poybiaobia/ 'ovo de tracajá'

c. /ob/ 'minha mão' + /tao/ 'osso' > /obao/

'meu dedo'

d. /o-/ '1ps.'

+ /tao/ 'osso' > /oao/

'minha perna'

e. /kora/ 'faca'

+ /tao/ 'osso' > /koraao/

'agulha'

Compare com as seguintes construções em que o primeiro vocábulo não termina em vogal:

(102) a. /potip/ 'peixe' + /tobia/ 'ovo' > potiptobia 'ova de peixe' b. /potip/ 'peixe' + /tao/ 'osso' > potiptao 'espinha de peixe'

33

3.2 Assilabação Os morfemas {o-}, 1a p.s., e {i-}, 3a p.s., apresentam os alomorfes {w-} e {y-},
respectivamente, quando estão diante de vogal:

(103) a. /o-/ + /ãopi/ 'orelha' > /wãopi/ 'minha orelha' b. /o-/ + /anob/ 'pescoço' > /wanob/ 'meu pescoço'

(104) a. /i-/ + /otop/ 'marido' > /yotop/ b. /i-/ + /akie/ 'casco' > /yakie/

'marido dela' 'casco dele'

34
4 ASPECTOS SUPRA-SEGMENTAIS

35

4.1 Acento Em Kuruaya, a sílaba tônica é invariavelmente a última do vocábulo, por essa
razão, não há necessidade de marcá-la na transcrição fonológica:

(105) a. [para'wa] /parawa/ 'arara'

b. [parawa'tõ] /parawatõ/ 'arara azul'

c. [darako'i] /darakoi/ 'galinha'

d. [tubi'a] /tobia/

'ovo'

Na formação de radicais, quando palavras acentuadas encontram-se, mantém-se apenas o acento do último vocábulo. O mesmo acontece quando o último morfema é um sufixo:

(106) a. /darako'i/ 'galinha' + /tobi'a/ 'ovo' > /darakoiobi'a/ 'ovo de galinha'

b. /po'tip/ c. /ki'ap/

'peixe' + /ta'o/ 'espinha' > /potipta'o/ 'espinha de peixe' 'casa' + /pe/ 'dentro' > /kia'pe/ 'dentro da casa'

4.2 Tom Esta seção não pretende dar conta de toda a tonologia da língua Kuruaya. Na
realidade, as observações que aqui serão feitas são de caráter preliminar e necessitam de uma pesquisa específica sobre este assunto.

Partiu-se do pressuposto de que o Kuruaya poderia ser uma língua tonal devido ao fato de que o Munduruku é tonal.16 Dois fatos vieram avigorar essa hipótese: a configuração tonal recorrente e os pares mínimos tonais.

16 Crofts (1973); Braun & Crofts (1976)

36

No primeiro caso, foi possível observar que toda vez que os falantes eram solicitados a repetir um determinado vocábulo, eles o faziam repetindo sempre a mesma configuração tonal. Decidiu-se então testar alguns vocábulos modificando os tons das sílabas, mas os falantes retornavam ao padrão original.

Quanto aos pares tonais distintivos, pelo menos por enquanto, foi possível identificar dois:

(107) a. b.
(108) a. b.

/i1 i1/ /i1 i2/
/o1 op1/ /o1 op2/

'veado' 'mãe dele'
'minha flecha' 'meu pai'

Ainda que não tenha sido possível descrever precisamente o sistema tonal do Kuruaya, apresentam-se a seguir dois aspectos que puderam ser observados em alguns dos seus vocábulos:

(a) A língua apresenta dois tons: alto e baixo. Todos os padrões silábicos podem ocorrer com qualquer um dos tons, tanto em sílaba tônica quanto em átona.

Exemplos:

(109) a. b. c. d. e. f. g. h.

/čo2a1ra2/ /a1pa2či2/ /o1ʔa2/ /o1do1it2/ /a1wa1re2/ /õ2sĩ2/ /o1ʔit2/ /o1o2bi2/

'cachorro' 'jacaré' 'minha cabeça' 'meu tio' 'ariranha' 'passarinho' 'meu filho' 'meu avô'

37

i. /o1i2pit2/ 'minha avó'

j. /o1ne2bit2/ 'meu neto'

k. /ta2ne2/

'rato'

l. /wa2i1/

'lua'

m. /ka1i1/

'sol'

n. /ka1bi2o2/ 'vento'

o. /o2ro1ma1čo2/ 'pombo'

p. /ba1rot1/

'coruja'

q. /o1 op1/

'minha flecha'

r. /o1 op2/

'meu pai'

(b) Detectou-se o glide do tom alto para o baixo na vogal /a/, conforme

demonstram os exemplos a seguir:

(110) a. [ua:1-2dag2da2] /wa1-2dak2da2/ 'estou com dor de cabeça'

b. [ua:1-2ap2] /wa1-2ap2/ 'meu cabelo'

c. [ia:1-2ri2]

/ya1-2 ri2/

'curimatã'

Todavia, há que se dizer que o tom parece apresentar um papel secundário, pois na maioria das vezes este pesquisador podia ser compreendido ainda que sem usar corretamente o padrão tonal. Foi praticamente o mesmo aspecto percebido no Munduruku por Braun & Crofts:

We early realized that the lexical load carried by the tone was extremely slight. In fact, we wondered if it was worth all the bother to study the tone system, since we could be

38
understood 99% of the time whether or not we spoke with
correct tone. [...]. (Braun & Crofts: 1976, 02-03) Além disso, é pertinente destacar o fato de que, tanto nos trabalhos de Nimuendajú quanto nos de Snethlage, não há qualquer referência ao tom no Kuruaya. Finalmente, cabe ressaltar que ainda são necessários mais dados e uma metodologia específica para um tal exame, a fim de se investigar acuradamente a natureza, as relações e as funções do tom nessa língua. O que este estudo busca revelar apenas é a existência do tom no Kuruaya, demonstrada não só pela configuração tonal recorrente, como também pelos dois pares mínimos tonais encontrados. Embora até o momento haja somente esses pares que comprovam a distinção do significado a partir do tom, este não deve ser desconsiderado, conforme afirma Pike (1948, p.07): "It is a mistake to ignore the tonemes of a language just because few words depend entirely on them to distinguish meanings."
 "Nós logo percebemos que a carga lexical transmitida pelo tom era extremamente leve. Na verdade, nós imaginamos se realmente valia a pena estudar o sistema tonal, uma vez que podíamos ser compreendidas 99% das vezes, falando ou não com o tom correto [...]."  "É um erro ignorar os tonemas de uma língua simplesmente porque poucas palavras dependem inteiramente deles para distinguir significados".

39
5. PEQUENO VOCABULÁRIO DA LÍNGUA KURUAYA

40

Observações:

a) Os vocábulos estão em ordem alfabética, a partir do Português; b) Partes do corpo e relações de parentesco estão na primeira pessoa do singular; c) Verbos estão na terceira pessoa do singular, passado; d) O tom não está representado no vocabulário.

1. Ânus

/okpita/

2. Abano

/soso/

3. Abelha

/eit/

4. Açaí 5. Acari

/aporim/ /wayʃe/

6. Acordar

/odei/

7. Afundar

/odeatim/

8. Água 9. Águia

/titi/ /kasičo/

10. Agulha

/koraao/

11. Algodão

/maro/

12. Amarelo 13. Amargo

/iperek/ /ičp/

14. Amigo 15. Amolar 16. Andar

/kaano/ /otaimiap/ /onečaŋčaŋ/

41

17. Anta 18. Anum 19. Anzol 20. Ao lado 21. Aqui 22. Aranha 23. Arara 24. Arara azul 25. Arco 26. Areia 27. Ariranha 28. Arraia 29. Arremessar 30. Asa 31. Avó 32. Avô 33. Azul 34. Bacaba 35. Banana 36. Banana branca

/bio/ /arik/ /pinã/ /doii/ /iče/ /oa/ /parawa/ /parawatõ/ /aik/ /wiaa/ /aware/ /abarari/ /otait/ /ieba/ /oipit/ /oobi/ /iremrem/ /waroroʃe/ /pawã/ /aʔaypawã/

42

37. Banana comprida 38. Banco 39. Barba 40. Barriga 41. Batata 42. Bêbado 43. Beber 44. Beiju 45. Boca 46. Boi 47. Bonito 48. Borboleta 49. Braço 50. Branco 51. Brinco 52. Buraco 53. Buriti 54. Cabeça 55. Cabelo 56. Cacau

/ekobai/ /aykon/ /obiap/ /oʔk/ /weikʔa/ /itabikore/ /odeyʔo/ /kin/ /obi/ /iiiri/ /itim/ /waripotpot/ /oba/ /irit/ /ãopiap/ /ikãy/ /inip/ /oʔa/ /waaap/ /akaap/

43

57. Cachaça
58. Cachoeira 59. Cachorro 60. Cadela 61. Café 62. Cajá 63. Calçado 64. Camaleão 65. Cana-de-açúcar 66. Canoa 67. Cansado 68. Cantar 69. Cará 70. Carrapato 71. Carvão 72. Casa 73. Casca 74. Casco 75. Castanha

/tiričat/ (de milho, macaxeira) /awari/ (de mandioca) /iio/ /čoara/ /iʃõ/ /tiramati/ /akay/ /ibik/ /oayči/ /marai/ /pobe/ /ibarere/ /odekabioon/ /away/ /porio/ /aʃamie/ /kiap/ /ikie/ /yakie/ /weã/

44

76. Caucho 77. Cauda
78. Céu 79. Chão, barro 80. Chapéu, cocar 81. Cheio 82. Chuva 83. Cigarra 84. Cigarro 85. Cinto 86. Cinza 87. Cipó 88. Cobra 89. Cobra-grande 90. Coco 91. Colar (subst.) 92. Colher (subst.) 93. Comida 94. Corda

/arek/ /tayb/ (mamíferos) /ykpiap/ (aves) /kabi/ /ipi/ /ai/ /ykmoŋ/ /ibyat/ /čokororoŋ/ /ep/ /pne/ /kabik/ /iib/ /py/ /omã/ /kosi/ /kadʔa/ /karaʃo/ /čawap/ /ai/

45

95. Coroca 96. Correr 97. Coruja 98. Costas 99. Cotia 100.Coxa 101.Criança 102.Cuia 103.Cuité 104.Cunhado 105.Curica 106.Curimatã 107.Cuspir 108.Dançar 109.Dar 110.Dedo
111.Dente 112.Desamarrar 113.Dia

/koro/ /onenapan/ /barot/ /oko/ /mai/ /oobe/ /bkit/ /waʔe/ /warea/ /osam/ /pasiã/ /yaari/ /odeči/ /odeaʔi/ /onom/ /obao/ (da mão) /weiao/ (do pé) /oãy/ /onaekap/ /kabia/

46

114.Dinheiro 115.Doce

/teyhiat/ /ik/

116.Doente 117.Dois 118.Dormir

/ipi/ /porakã/ /oʃet/

119.Engolir 120.Entrar 121.Errar

/onã/ /omom/ /onaipat/

122.Escuro, noite 123.Escutar

/kamisãy/ /onekão/

124.Espinha de peixe

/potiptao/

125.Espirrar

/oneasi/

126.Esquentar

/odewewe/ (esquentar-se ao sol)

/onaakip/ (esquentar água, comida, etc.)

127.Este, esta

/ip/

128.Estojo peniano (1a.p.s.) /oaʔak/

129.Estrela

/waiaa/

130.Faca 131.Facão

/kora/ /korapepeap/

132.Falador

/itekaenanan/

47

133.Farinha 134.Feio 135.Fígado 136.Filho 137.Filhote de animal 138.Flauta 139.Flecha 140.Flechar 141.Flor 142.Flor de castanha 143.Fogo 144.Folha 145.Fome 146.Fora, por fora 147.Formiga 148.Frio 149.Fumaça 150.Gaivota 151.Galinha 152.Gato

/moriom/ /ikre/ /obia/ /oʔit/ /yopot/ /karore/ /op/ /onoãy/ /ʔipti/ /weãipti/ /aʃa/ /tp/ /iaykŋ/ /boiakpi/ /asipak/ /kadik/ /tiŋ/ /ʃarit/ /darakoi/ /siporo/

48

153.Gavião 154.Gavião-real 155.Gente 156.Gordo 157.Gordura, óleo 158.Grande 159.Gritar 160.Guariba 161.Guelra 162.Homem 163.Homem branco 164.Homem velho 165.Igarapé 166.Ilha 167.Inchado 168.Índio cabeça-pelada 169.Índio Kayapó 170.Índio Xipaya 171.Inhame 172.Irado

/ĩkoã/ /kasičo/ /iip/ /ičiči/ /iʃep/ /yadore/ /odewawa/ /ororo/ /ikomiit/ /teʔin/ /karai/ /adore/ /tičoti/ /tiamʔa/ /iwerem/ /karoiat/ /itiwat/ /parawawat/ /očewaway/ /ikairet/

49

173.Jaburu 174.Jabuti 175.Jacamim 176.Jacaré 177.Jacu 178.Jerimum 179.Jutaí 180.Lá 181.Lábio 182.Lacrau 183.Lagarta 184.Lamparina, luz 185.Limão 186.Lenha de fogo 187.Limpar 188.Limpo 189.Língua 190.Linha de algodão 191.Longe 192.Lua

/wakara/ /poy/ /waykaõ/ /apači/ /wako/ /koroa/ /dekaoko/ /iboče/ /obikie/ /at/ /arie/ /iik/ /pičoʔa/ /aʃaip/ /odowy/ /iip/ /okõ/ /marob/ /pt/ /wai/

50

193.Lua cheia 194.Macaco cuxiú 195.Macaco-da-noite 196.Macaco grande 197.Macaco-Prego 198.Macaxeira 199.Machado 200.Mãe 201.Malcheiroso 202.Mamão 203.Mandioca 204.Mão 205.Mão de pilão 206.Mar 207.Maracá 208.Maracujá 209.Marido (1a.p.s.) 210.Marido (3a.p.s.) 211.Mastigar 212.Mato

/waiadore/ /komi/ /ihi/ /eko/ /tawe/ /eʔepa/ /koraʔa/ /oi/ /itorek/ /mare/ /mask/ /ob/ /ečõʔip/ /oado/ /weeŋ/ /kamĩkamĩ/ /oktop/ /yotop/ /odečaw/ /taybi/

51

213.Matrinchã 214.Meio-Dia 215.Melancia 216.Menina 217.Mentiroso 218.Mergulhão 219.Milho 220.Mingau 221.Mingau de banana 222.Minhoca 223.Moça 224.Molhado 225.Morder 226.Morro (subst.) 227.Mucuim 228.Mucura 229.Muitos 230.Mulher 231.Mulher casada 232.Mulher velha

/potipči/ /kaničaŋ/ /waraki/ /tãyʔã/ /ibidede/ /pačawawa/ /mara/ /kaay/ /mačareʔa/ /asiŋ/ /aokit/ /itit/ /odeek/ /čoʔa/ /karin/ /ariwa/ /tariksiʔom/ /ao/ /tayči/ /abit/

52

233.Mutum 234.Nadar 235.Nambu-relógio 236.Não 237.Nariz 238.Neto 239.Ninguém, nada 240.Ninho 241.Óleo de castanha 242.Olhar (para) 243.Olho 244.Onça 245.Orelha 246.Osga 247.Ovo 248.Pacu 249.Pai 250.Pajé 251.Panela 252.Panela de barro

/witõ/ /otiap/ /aotoro/ /man/ /oomi/ /onebit/ /dedeom/ /oti/ /weãiʃep/ /odeak/ /ota/ /winem/ /wãopi/ /ehẽ/ /tobia/ /isie/ /webay/ ~ /oop/ /waamo/ /čãyčãy/ /koʃama/

53

253.Papagaio 254.Passarinho 255.Pato 256.Pato-do-mato 257.Pau curto 258.Pau d'arco 259.Pau fino 260.Pau grosso 261.Pau oco 262.Pau, árvore 263.Pé 264.Pedra 265.Peito, seio 266.Peixe 267.Pele 268.Pena 269.Pênis 270.Pente 271.Pequeno, pouco 272.Perna

/aro/ /õsĩ/ /ibioy/ /oroponan/ /ʔipie/ /ewi/ /yopipit/ /ʔipadore/ /ʔipito/ /ʔip/ /wei/ /witaʔa/ /okam/ /potip/ /okie/ /tap/ /oaʔa/ /wiã/ /ipit/ /oao/

54

273.Perto 274.Pescoço 275.Picapau 276.Pilão 277.Pimenta 278.Pingar 279.Piolho 280.Pitiú 281.Pombo 282.Porco 283.Porco-do-mato 284.Prato 285.Preguiça 286.Preto 287.Primo 288.Pular 289.Pulga 290.Puraquê 291.Quatipuru 292.Queimar

/pnʔom/ /wanob/ /ʔiptoro/ /ečõ/ /akãy/ /odebot/ /akip/ /kananam/ /oromačo/ /ade/ /adekto/ /karik/ /ay/ /iram/ /obiarap/ /onewãtok/ /oŋ/ /osire/ /mareay/ /osipik/

293.Quente
294.Rã, gia 295.Raiz 296.Ralo 297.Rapaz 298.Rápido 299.Raso 300.Rastro 301.Rato 302.Receber 303.Rede 304.Remo 305.Resina de Jatobá 306.Reto, liso 307.Rio 308.Roça 309.Roupa (1a.p.s.) 310.Rugoso 311.Sal

55
/iepo/ (para referir-se ao clima) /takip/ (para referir-se a objetos em geral) /maw/ /tab/ /koraãyãy/ /kaaebiʔit/ /aram/ /tiyap/ /iibt/ /tane/ /odat/ /ini/ /poraa/ /ariŋʔa/ /ikorop/ /tiiriati/ /kat/ /ooti/ /ieot/ /ikat/

56

312.Sangue 313.Sapo 314.Semente, caroço 315.Sentar 316.Seringa 317.Sobre, em cima 318.Sobrinho 319.Sol 320.Suado 321.Surubim 322.Tatu 323.Terra, areia 324.Tia 325.Tio 326.Tipiti 327.Torcer 328.Torto 329.Tossir 330.Tracajá 331.Tracoá

/toy/ /korekore/ /ta/ /waabik/ /wrpta/ /dede/ /okopitait/ /kai/ /tiayrek/ /korere/ /ayo/ /wi/ /oyey/ /odoit/ /ayam/ /onesoŋ/ /ičorẽ/ /odeočo/ /poybia/ /okoa/

57

332.Traíra 333.Trazer 334.Três 335.Tronco 336.Tucano 337.Tucunaré 338.Um 339.Unha
340.Urubu 341.Urucu 342.Vagarosamente 343.Vagina 344.Vazio, seco 345.Veado 346.Vento, temporal 347.Ver 348.Verde 349.Vermelho 350.Viúva, solteira

/aʃoi/ /otodot/ /teboaiʔom/ /tečipa/ /tokan/ /paria/ /da/ /weiã/ (do pé) /omoã/ (da mão) /oropo/ /čoko/ /poem/ /oabi/ /ibiby/ /ii/ /kabio/ /ododo/ /irem/ /ipak/ /yotoptoʔom/

58

59
6. Conclusão
Tendo sido visto como um exercício de análise lingüística, este trabalho inicial serve-nos em um primeiro momento para apresentar o Kuruaya à comunidade científica antes que se percam, de uma vez por todas, as informações sobre esta língua. Dessa forma, procurou-se apenas dar conta do seu sistema fonológico, que, segundo foi visto, tem 09 (nove) vogais — cinco orais e quatro nasais — e 18 (dezoito) consoantes. Quanto às sílabas, estas estão distribuídas no padrão (C) V (C), em cujo aclive ocorrem todas as consoantes, menos /ŋ/, enquanto no declive ocorrem apenas as aproximantes, as nasais e as oclusivas (menos /ʔ/). Dentre seus aspectos supra-segmentais cumpre salientar o papel do tom, pois todos os indícios levam a crer tratar-se de uma língua tonal, cujo sistema tonológico é composto, pelo que os dados nos puderam demonstrar, por dois tons: alto e baixo.
Embora se saiba que ainda há muito a ser desvendado sobre o Kuruaya, acreditase ter sido possível apresentar alguma contribuição para o conhecimento dessa língua. Ao mesmo tempo, muitas hipóteses surgiram, as quais, sem dúvida, constituem novos objetivos a serem perseguidos em nossas pesquisas futuras.

60
BIBLIOGRAFIA
a. Obras referenciadas
ALMEIDA, Lucila Belmira Autran de, SILVA, Laura Maria de Oliveira. Os Índios Kuruaya. Altamira (Pa): Trabalho de Conclusão de Curso, Centro de Letras e Artes, Universidade Federal do Pará, 1995.
BALDUS, Herbert. Bibliografia crítica da etnologia brasileira. São Paulo: Comissão do IV centenário da cidade de São Paulo, 1954. v. 1
BRAUN, Ilse, CROFTS, Marjorie. Munduruku phonology. In: Anthropological Linguistics, 1965. v. 7, n.7. p. 23-39
BRAUN, Ilse, CROFTS, Marjorie. Must tone always be written in a tonal language?. Technical Papers for the Bible Translator, 1976. v. 27, n. 1
CROFTS, Marjorie. Gramática munduruku. Tradução de Mary L. Daniel. Brasília: SIL, 1973 (Série Lingüística, n. 2).
FUNAI. Estudos de viabilidade UHE Kararaô. Brasília, set. 1988. v. 1 _______. Estudos de viabilidade UHE Kararaô. Brasília, set. 1988. v. 3 NIMUENDAJÚ, Curt. Zur Sprache der Kuruaya-Indianer. Journal de la Societé des
Américanistes, 1930. v. 22 ______. Tribes of lower and middle Xingu River. In: STEWARD, Julian H. (Editor).
Handbook of South American Indians: The Tropical Tribes. New York: Cooper Square Publishers, 1963. v. 3

61
PIKE, Kenneth L. Phonemics: a technique for Reducing Languages to Writing. Ann Arbor: The University Of Michigan Press, 1947.
____. Tone languages: A technique for Determining the Number and Type of Pitch Contrasts in a Language, with Studies in Tonemic Substitution and fusion. Ann Arbor: The University of Michigan Press, 1948.
RODRIGUES, Aryon D. Tupi-Guarani e Munduruku: evidências lexicais e fonológicas de parentesco genético. Araraquara: Estudos Lingüísticos III, 1980. p.194-209
SNETHLAGE, Emilie. A travessia entre o Xingú e o Tapajoz. Boletim do Museu Goeldi, Pará, 1913. v. 7
_____. Die Indianerstämme am mittleren Xingú. Im besonderen die Chipaya und Curuaya. Zeitschrift für Ethnologie LII/LIII. Berlin: 1921. p. 395-427.
b. Obras consultadas
ABERCROMBIE, David. Elements of General Phonetics. Edinburgh: Edinburgh University Press, 1972.
BRAGA, Alzerinda de Oliveira. A fonologia segmental e aspectos morfofonológicos da língua Makurap (tupi). Campinas: 1992. Dissertação (Mestrado em Lingüística) – Instituto de Estudos da Linguagem, Universidade Estadual de Campinas, 1992

62
CÂMARA Jr., J. Mattoso. Introdução às línguas indígenas brasileiras. Rio de Janeiro: Ao Livro Técnico, 1979.
DASCAL, Marcelo. (Org.). Fundamentos metodológicos da lingüística: Fonologia e Sintaxe. Campinas (SP): 1981.
DUBOIS, Jean et alii. Dicionário de Lingüística. São Paulo: Cultrix, 1993. EASTMAN, Carol M. Anthropological Linguistics. In: EASTMAN, Carol M. Aspects
of language and Culture. Washington: Chandler & Sharp Publishers, Inc., 1975. GRIMES, Joseph E. Phonological Analysis : part one. Santa Ana / Mexico City: SIL,
1969. GUDSCHINSKY, Sarah C. How to Learn an Unwritten Language. Santa Ana: Holt,
Rinehart and Winston / SIL, 1969. HARRIS, Zellig S. Structural linguistics. Chicago: Phoenix books / The University of
Chicago Press, 1951. HARRISON, Carl H., TAYLOR, John M. Nasalization in Kaiwá. In: BENDOR-
SAMUEL, David. Tupi studies I. Norman: SIL, 1971. HARRISON, Carl H. Gramática Asuriní. Brasília, SIL, 1975. ____. The morphophonology of asurini words. In: BENDOR-SAMUEL, David. Tupi
studies I. Norman: SIL, 1971.

63
LUNT, Horace G. Remarks on nasality: the case of Guarani. In: ANDERSON, Stephen R., KIPARSKY, Paul. A festschrift for Morris Halle. New York/ Chicago/ London/ Sidney: Holt, Rinehart and Winston,1973. p. 131-139
LYONS, John. Linguistique générale : introduction à la linguistique théorique. Traduction de F. Dubois-Charlier et D. Robinson. Paris: Librairie Larousse, 1970.
MALMBERG, Bertil. Phonetics. New York: Dover Publications, 1963.
MAUÉS, Alacy A. da Silva, VICENTE, Rosa M. da Silva, MORAES, Vera L. O. Comparação entre as línguas da família Munduruku: Munduruku e Kuruaya. Altamira(Pa): Trabalho de Conclusão de Curso, Centro de Letras e Artes, Universidade Federal do Pará, 1998.
MONSERRAT, Ruth M. F. Sobre a língua Munduruku. Rio de Janeiro: [s.n.], 1990.
RAMOS, Alcida Rita. Sociedades Indígenas. São Paulo: Ática, 1988.
RODRIGUES, Aryon D. Línguas Brasileiras: para o conhecimento das línguas indígenas. São Paulo: Loyola, 1986.
____. The Present State of the Study of Brazilian languages. In: KLEIN, Harriet, STARK, Louisa. South American Indian Languages: Retrospect and Prospect. Austin: The University of Texas Press, 1985.
SANTOS, Leinad Ayer O., ANDRADE, Lúcia M. M. As Hidrelétricas do Xingu e os Povos Indígenas. São Paulo: Comissão Pró-Índio de São Paulo, 1988. p. 135-149

64
WETZELS, Leo. Estudos fonológicos das línguas indígenas brasileiras. Rio de Janeiro: Editora da UFRJ, 1995.

