Universidade Estadual de Goiás UnU de Ciências Sócio-Econômicas e Humanas
Agmar Cruvinel
Propostas de Protoformas Fonológicas e Lexicais Para as Línguas Yaminawa, Yawanawa e Yoranawa
Anápolis 2009

Agmar Cruvinel
Propostas de Protoformas Fonológicas e Lexicais Para as Línguas Yaminawa, Yawanawa e Yoranawa
Trabalho de Conclusão de Curso apresentado à coordenação do Curso de Letras da Universidade Estadual de Goiás como requisito parcial para obtenção do grau de licenciado em Letras – Português/Inglês, orientado pela profª Drª. Gláucia V. Cândido
Anápolis 2009

FOLHA DE APROVAÇÃO
AUTORA: Agmar Cruvinel
TÍTULO: Propostas de Protoformas Fonológicas e Lexicais Para as Línguas Yaminawa, Yawanawa e Yoranawa
Trabalho de Conclusão de Curso apresentado à coordenação do Curso de Letras da Universidade Estadual de Goiás como requisito parcial para obtenção do grau de licenciado em Letras – Português/Inglês, orientado pela profª Drª. Gláucia V. Cândido.
ÁREA DE CONCENTRAÇÃO: Lingüística Descritiva com ênfase em Línguas Indígenas
APROVADO EM: _____________________________________
BANCA EXAMINADORA
______________________________________________________
Orientadora: Profª Drª Gláucia V. Cândido
______________________________________________________
Arguidor: Prof. Ms. Sóstenes Lima

RESUMO
Este artigo tem por principal objetivo apresentar uma proposta de protoformas fonológicas e lexicais para as línguas indígenas Yaminawa, Yawanawa e Yoranawa da família Pano, visando contribuir para com um estudo mais amplo, que tem como meta a reconstrução da língua-mãe da família Pano, ou seja, o Protopano. Para tanto, coletamos palavras cognatas das línguas pesquisadas que constam dentro dos cem primeiros itens de uma lista de léxico básico desenvolvida por Morris Swadesh, os quais são menos suscetíveis a mudanças ou empréstimos. Assim, por meio da comparação de palavras cognatas e sob a luz de princípios teóricos concernentes à transformação fonético-fonológica, propomos as referidas protoformas fonológicas e lexicais. Além disso, mencionamos e comentamos algumas das principais classificações das línguas Pano, especialmente, a de Ribeiro (2006), a qual é ponto de partida desse trabalho. De forma sucinta, apresentaremos, também, considerações acerca dos povos e as línguas Pano em geral e, de forma mais específica, acerca dos povos falantes das três línguas pesquisadas e seus respectivos quadros fonológicos.
PALAVRAS-CHAVE: Linguística Histórica-Comparativa. Reconstrução do Protopano.
Yaminawa. Yawanawa. Yoranawa.

ABSTRACT
This article aims to propose major proto-phonological-forms and proto-lexica-forms to the indigenous languages Yaminawa, Yawanawa and Yoranawa in order to contribute with a larger study, which aims at the reconstruction of the mother tongue of the family Panoan, i.e., the Proto-Panoan. We collected words cognate languages surveyed contained within the first hundreds items from a list of basic lexicons developed by Morris Swadesh, which are less susceptible to changer or loans. Thus, by comparing cognate words and in light of theoretical principles concerning the phonetic-phonological processing, we propose these protophonological-form and proto-lexical-forms. Furthermore, we mention on some of the major classifications of Panoan language, especially, Ribeiro´s (2006), in which this work is based. In summary, we present also some discussion regarding the Panoan people and the Panoan languages in general and, more specifically, about the native people of the three languages studied an their phonological frameworks.
KEYWORDS: Linguistic Comparative-Historical. Reconstruction of Proto-Panoan. Yaminahua. Yawanawa. Yoranawa.

SUMÁRIO
INTRODUÇÃO.......................................................................................................................06 1.0 CONSIDERAÇÕES INICIAIS........................................................................................07 1.1 Os Povos Pano...................................................................................................................07 1.2 As Línguas da Família Pano...........................................................................................07 1.3 Um Recorte da Família: as Etnias Yaminawa, Yawanawa e Yoranawa...................09 1.3.1 O Povo Yawinawa.........................................................................................................09 1.3.2 O Povo Yawanawa........................................................................................................10 1.3.3 O Povo Yoranawa.........................................................................................................11 2.0 REFERENCIAL TEÓRICO E METODOLOGIA....................................................12 3.0 INVENTÁRIO FONOLÓGICO DAS LÍNGUAS PESQUISADAS..........................12 3.1 Os Quadros Fonológicos da Língua Yaminawa.............................................................12 3.2 Os Quadros Fonológicos da Língua Yawanawa.............................................................15 3.3 Os Quadros Fonológicos da Língua Yoranawa..............................................................15 4.0 RESULTADOS E DISCUSSÕES................................................................................16 5.0 CONCLUSÃO...................................................................................................................22 REFERENCIAS BIBLIOGRÁFICAS..................................................................................23

INTRODUÇÃO
Até a década de 70, somente existia referência na literatura às línguas Pano faladas no Peru e na Bolívia e pouco se conhecia acerca das línguas faladas no Brasil. Isso dificultava consideravelmente a tarefa de classificar tais línguas e tornava praticamente impossível a reconstrução da família agrupada. Ainda assim, Shell (1975), de posse apenas de dados de línguas peruanas e bolivianas, realizou um trabalho de reconstrução do Protopano, advertindo, contudo, quanto ao fato de tal reconstrução estar incompleta devido à ausência de línguas do território brasileiro.
A partir dos anos 80, com o aumento no número de estudos acerca das línguas brasileiras, surgiram novas tentativas de classificar as línguas Pano, dentre as quais, a proposta por Ribeiro (2006), que foi pautada em critérios estritamente linguísticos, dividindo tais línguas em quatro grandes grupos, sendo alguns deles subdivididos em subgrupos menores. Graças a esta e outras classificações, agora é possível reconstruir o passado histórico dessa família Linguística, determinando-lhe sua protolíngua, ou seja, o Protopano.
Nesse sentido, o presente estudo tem por objetivo apresentar propostas de protoformas fonológicas e lexicais para as línguas Yaminawa, Yawanawa e Yoranawa1, as quais fazem parte do Subgrupo III-2-2-2 da classificação de Ribeiro (2006), em que consta, divididas em grupos e subgrupos, um total de 34 línguas. Com essas propostas, visamos a contribuir para o desenvolvimento da primeira etapa de um projeto de pesquisa realizado pelo Grupo de Investigação Científica de Línguas Indígenas (GICLI), da Universidade Estadual de Goiás, que pretende reconstruir a língua mãe da família Pano, o Protopano.
O artigo2 está assim dividido: na primeira parte, apresentamos considerações gerais acerca dos grupos e línguas da família Pano, além de algumas menções às principais classificações genealógicas das línguas dessa família, com ênfase sobre aquela feita por Ribeiro (op. cit.). Apresentamos ainda informações básicas sobre os povos falantes das três línguas enfocadas neste trabalho. A segunda parte é destinada ao referencial teórico e à metodologia utilizada na pesquisa. Na terceira parte, apresentamos os quadros fonológicos das línguas Yaminawa (com algumas observações relativas às divergências sobre os fonemas apresentados na literatura), o Yawanawa e o Yoranawa, seguidos dos resultados da pesquisa, da conclusão e das referências bibliográficas.
1 Este trabalho é dedicado à memória do Prof. Lincoln Almir Amarante Ribeiro, um dos idealizadores desta pesquisa. Infelizmente, o Prof. Lincoln não pode concluir a pesquisa. 2 Este artigo originou-se de um projeto de iniciação científica, no qual participei como bolsista do CNPq.

7
1.0 CONSIDERAÇÕES INICIAIS 1.1 Os Povos Pano3
Os falantes da família linguística Pano ocupam uma região geográfica contínua que abarca o nordeste da Bolívia, o oeste do Peru e, conforme afirmação de Rodrigues (1994), no Brasil, ocupam continuamente o sul e o oeste do Estado do Acre, a parte ocidental de Rondônia e o norte do Amazonas, entre os Rios Juruá e Javari. Além dessas localidades, é importante ressaltar que há casos em que membros dessa família linguística vivem em cidades fora do contexto cultural indígena.
Conforme Shell (1975), pesquisas mais antigas relacionaram os grupos Pano aos Omagua, considerando-os membros do tronco Tupi. Contudo, Raoul de La Grasserie (1888), após pesquisas, constatou que os Pano possuíam uma posição independente. Outras relações genéticas também foram estabelecidas, tais como aquelas que relacionam os Pano com os Takana, entre outras.
De acordo com Briton (1891), os Pano foram vistos, pela primeira, quando missionários cruzavam a cordilheira dos Andes, a fim de chegar ao Alto Ucayali. Já, de acordo com tradições orais dos grupos indígenas Pano, conforme afirmação de Aguiar (1994), os Pano teriam vindo do norte do Peru e, então, se fixaram na “desembocadura do rio Huallaga”.
1.2 Considerações acerca das Línguas da Família Pano
Os estudos acerca das línguas Pano vêm se desenvolvendo há décadas no Peru e na Bolívia. Em contrapartida, no Brasil, as pesquisas começaram a ser ampliadas a partir de 1980, principalmente, por meio de trabalhos acadêmicos como dissertações e teses. A esse respeito, Rodrigues (1994, p.77) faz a seguinte afirmação: “o conhecimento dessa família se desenvolveu consideravelmente nos últimos trinta anos, mas exclusivamente no Peru e na Bolívia”.
Quanto à classificação das línguas Pano, a primeira foi realizada no final do século XIX por Grasserie (1888), e assim está estabelecida: Conibo, Pacavara, Caripuna, Culino, Maxuruna e Mayoruna. Desde então, várias outras classificações foram feitas. Primeiramente,
3 De acordo com Tessman (1999), é provável que Pano signifique “tatu gigante”.

8
surgiram aquelas que se basearam no conhecimento de línguas Pano bolivianas e peruanas e,
apenas após a década de 1980, as línguas brasileiras começaram a ser inseridas em tais
classificações em decorrência da carência de pesquisas acerca das mesmas.
De acordo com Ribeiro (2006), muitas das classificações realizadas apresentam
problemas, entre eles: o de nomes diferentes que designam um mesmo grupo, mas são
entendidos como relacionados a grupos diferentes; a confusão ou até mesmo a inclusão de
nomes de povos que não são falantes de línguas Pano na classificação dessa família; os
decorrentes da confusão feita entre língua e etnia dos falantes, resultando numa classificação
étnica em vez de linguística e, também, relacionados ao fato de a maioria das classificações,
ou até mesmo todas, na falta de avaliação linguística, basear-se exclusivamente na situação
geográfica dos povos. Além desses tipos classificações, entre outras, há a de Shell (1975), que
é baseada no método histórico-comparativo e a de Loos (1999) que esta mais próxima de uma
classificação puramente lingüística. Segundo Paula (2004), tais classificações são as
contribuições de maior destaque da década de 1970.
A classificação mais recente é a de Ribeiro (op. cit.), que propõe classificar as línguas
pautando-se em critérios estritamente linguísticos, dividindo as línguas Pano em quatro
grandes grupos, sendo alguns deles subdivididos em subgrupos menores. Tal proposta de
classificação, como foi ressaltado na introdução deste artigo, é o ponto de partida para um
trabalho de reconstrução total da protolíngua Pano, da qual a presente pesquisa faz parte. Por
isso, transcrevemos, a seguir, a referida classificação:
Grupo I Amawaka Grupo II
Subgrupo II-1 Kashibo Nokaman Subgrupo II-2 Shipibo Kapanawa Panobo Grupo III Subgrupo III-1
Iskonawa Kaxinawa Subgrupo III-2
Subgrupo III-2-1 Nukini Remo Subgrupo III-2-2
Subgrupo III-2-2-1 Kanamari Katukina Marubo

9
Subgrupo III-2-2-2 Mastanawa Tuxinawa Yoranawa Sharanawa Shanenawa Arara Yawanawa Xitonawa Yaminawa Subgrupo III-2-3 Kaxarari Poyanawa Grupo IV Subgrupo IV-1 Kapishto Matsés Kulina Matis Subgrupo IV-2 Atsawaka Arazaire Yamiaka Subgrupo IV-3 Karipuna Chacobo Pakawara.
1.3 Um Recorte da Família: as Etnias Yaminawa, Yawanawa e Yoranawa 1.3.1 O Povo Yaminawa4
O povo Yaminawa habita os territórios brasileiro, boliviano e peruano. No Brasil, os
representantes desse povo estão no Estado do Acre, vivendo nos seguintes municípios: 1)
Assis Brasil, às margens dos rios Chandless, Baje, Tajo, Humaitá; na cabeceira do rio Acre e
na Terra Indígena (TI) Mamoadate; 2) Sena Madureira, em outra parte da TI Mamoadate; 3)
Cruzeiro do Sul, no Igarapé Preto e 4) Tarauacá, no rio Gregório.
Além dessas localidades, também há Yaminawa vivendo na capital acreana. Aqueles
que habitam o território boliviano estão, de acordo com Cândido e Ribeiro (2008), situados na
província Nicolas Suárez, no Departamento de Pando, às margens do rio Acre que constitui
fronteira entre Bolívia e Brasil; entre Cobija, nos assentamentos Puerto Yaminahua e Pozón e
às margens do rio Tahuamanu. Já os Yaminawa que vivem em território peruano, localizam-
se na província Atalaya, no Departamento de Ucayali, habitando a cabeceira do alto Purus.
A população Yaminawa tem como característica ser dispersa, conforme já haviam
afirmado Plaza e Carvajal (1985). É formada por cerca de 1.454 pessoas, distribuídas da
4 Segundo a etimologia, Yami Significa “machado” e nawa, “gente”. Em uma tradução livre: “Gente do machado”. Outras formas encontradas na literatura: Yaminahua, Yuminahua, Yabinahua, Yambinahua.

10
seguinte forma: aproximadamente 500 indivíduos vivendo no Brasil; 324, no Peru, e 630, na Bolívia. Sua história é marcada por conflitos internos e, também, com outras comunidades indígenas. Segundo Gil (2007), eles não possuem uma liderança suficientemente forte e capaz de unir famílias sob uma única autoridade. Em decorrência das desavenças internas, associadas com a vontade de estabelecer aproximação do universo dos não indígenas, alguns Yaminawa estão vivendo na capital acreana em favelas ou no centro da cidade em acampamentos precários e até mesmo sob pontes, além da Casa do Índio.
A maioria dos Yaminawa vivem em territórios indígenas e possuem uma organização socioeconômica tribal, praticando a caça e a pesca coletiva, além da agricultura. Aqueles que vivem em território brasileiro praticam uma agricultura quase totalmente monopolizada pela macaxeira e a banana. Além disso, mantêm uma integração econômica secundária e marginal com brasileiros não indígenas. Em decorrência de tal relação econômica, seus salários e aposentadorias recebidas estão comprometidos com credores comerciantes de Assis Brasil. As vendas de produtos da caça e pesca, além da banana, são utilizados para financiar viagens e estadias em Rio Branco e Assis Brasil. Há, também, a prática de cultivo de arroz e criação de bovino ou suíno. Entretanto, trata-se de atividades individuais e pouco significativas.
1. 3.2 O Povo Yawanawa5
Os Yawanawa vivem em aldeias localizadas às margens da parte sul do rio Gregório, dividindo uma área demarcada pela Fundação Nacional do Índio (FUNAI) com os Katukina, que vivem às margens da parte norte daquele mesmo rio. A atual demarcação das terras desse povo, que foi ampliada em 2007 para um total de 187. 400 hectares (FUNAI, 2007), configura um mapa territorial que abarca as nascentes de rios acreanos como Gregório, Riozinho da Liberdade, Tejo, Primavera e, também, muitos igarapés, que são imprescindíveis para a preservação de toda a bacia hidrográfica da região.
A população Yawanawa teve um considerável aumento a partir de 1982. Em 2003, já era formada por um pouco mais de 500 indivíduos (GIL, 2007) e, atualmente, estima-se uma população de cerca de 670 pessoas (ZÍLIO, 2005). Esse aumento é resultado da melhoria nas condições sanitárias (PAULA, 2004) e da implantação de programas voltados para a saúde, os quais foram realizados pela Organização dos Agricultores Extrativistas Yawanawa do Rio Gregório (OAEYERG) e pela FUNAI, órgão responsável pela assistência de saúde indígena
5 Segundo a etimologia, Yawa significa “queixada” e nawa, “gente”. Em uma tradução livre: “Gente da queixada”. Outras formas encontradas na literatura: Jawanaua, Iawanawa, Yawavo, Yauavo, Yawanawá.

11
até 1999, época em que a Fundação Nacional de Saúde (FUNASA) assumiu essa função, formando um convênio com a União Indígena do Acre (UNI). Todavia, devido a problemas relacionados com a gerência das reservas, a FUNASA passou a assumir toda a responsabilidade concernente à saúde indígena (GIL, 2007).
Durante a década de 1990, esse grupo indígena iniciou um trabalho de resgate cultural e, graças ao seu resultado positivo, hoje a etnia Yawanawa é uma das que podem ser consideradas como possuidoras de identidade cultural mais forte no Acre (GIL, op. cit). Com o processo de trabalho de resgate cultural, foi criado o festival Yawa, um evento que vem desempenhando um importante papel no fortalecimento e divulgação de rituais sagrados, dança e expressões artísticas da cultura yawanawa.
O fortalecimento de seus elementos culturais, contudo, não impediu que os Yawanawa admitissem inovações em seus costumes. Há alguns anos, por exemplo, na aldeia Mutum, a índia Naiweni, filha de um antigo cacique, tornou-se a primeira pessoa do sexo feminino cacique e as índias Hushalm e Putani tornaram-se as primeiras mulheres pajés. A tecnologia, como salienta os líderes yawanawas, é utilizada apenas para o trabalho, a fim de não permitir que possa causar prejuízo a sua cultura. Já as roupas não impedem a prática de suas pinturas corporais.
A base de subsistência dos Yawanawa continua sendo a caça e a pesca. Quanto ao cultivo de alimentos, produzem os alimentos básicos: mandioca, milho, banana além de produtos como abacaxi, arroz, batata doce, mamão e cana-de-açúcar. Além disso, os Yawanawa mantêm contratos com a empresa de cosméticos norte-americana Aveda (PAULA, 2004; ZÍLIO, 2005) e também com a empresa brasileira Couro Vegetal da Amazônia (PAULA, op. cit.), para as quais fornecem matéria prima, explorando produtos considerados ecologicamente viáveis. Ademais, a etnia lançou a grife Yawanawa, em 2004, a qual se caracteriza por possuir estampas com pinturas que imitam as usadas nos corpos dos índios.
1.3.3 O Povo Yoranawa6
Não há muitas informações acerca da etnia Yoranawa na literatura recente. Basicamente, o que se tem está em Aguiar (1994). De acordo com essa autora, os Yoranawa vivem nas cabeceiras dos rios Mishaguenga e Manu, dentro e em torno do Parque Nacional e também na região de Sepahuana, no Peru. Trata-se de uma etnia ainda bastante desconhecida,
6 Segundo a etimologia, Yora significa "verdade" e nawa, "gente". Em uma tradução livre: “Gente de verdade”. Outras formas encontradas na literatura: Parquenahua, Nahua.

12
que se manteve isolada por muito tempo. Foi contatada por madeireiros e funcionários da Shell, empresa exploradora e distribuidora de petróleo em 1985. No final do referido ano, após expulsar os madeireiros e funcionários, fazendo-os deixar a região por algum tempo, um grupo de 150 pessoas dessa etnia ficou doente em decorrência do contato com os não-índios. Como conseqüência, 50% desses índios ficaram debilitados e 50% morreram. Em 1986, os Yoranawa formavam uma população de 75 pessoas divididas em duas comunidades.
2.0 REFERENCIAL TEÓRICO E METODOLOGIA
Para o trabalho de reconstrução das protoformas das línguas referidas neste trabalho, foram utilizados pressupostos teóricos apresentados em Campbell (1998), Gabas Jr. (2007), Lyons (1981), entre outros. Para a execução do trabalho, foi aplicada metodologia geralmente utilizada em pesquisas no âmbito da Linguística Histórico-Comparativa.
Assim, fizemos primeiramente a coleta dos dados constituídos de quadros fonológicos e listas de itens lexicais das línguas Yaminawa, Yawanawa e Yoranawa, os quais foram obtidos em estudos descritivos já realizados para cada uma dessas línguas, a saber: d’Ans (1972), Instituto Linguístico de Verano (1981), Faust (1984), Eakin (1991), Paula (2004) e Loos (2006). No caso dos itens lexicais referidos acima, foram coletados aqueles que estavam dentro dos cem primeiros itens do vocabulário básico de Swadesh (1950), os quais são menos suscetíveis a mudanças ou empréstimos linguísticos.
Após determinarmos os possíveis congnatos existentes entre as línguas, a partir de uma comparação entre as formas fonológicas e lexicais e uma análise regida pelos princípios teóricos concernentes à trasnformação fonético-fonológica de cada item lexical e seu respectivo significado, determinamos os possíveis cognatos existentes entre as línguas, a fim de apresentar nossa proposta de protoformas fonológicas e lexicais para as línguas Yaminawa, Yawanawa e Yoranawa.
3.0 INVENTÁRIO FONOLÓGICO DAS LÍNGUAS PESQUISADA 3.1 Os Quadros fonológicos da Língua Yaminawa
A fim de chegarmos aos quadros fonológicos vocálicos e consonantais do Yaminawa, tomamos com ponto de partida d’Ans (1972), um material didático publicado pelo Ministério da Educação da República Peruana sobre essa língua, em 1981, e ainda Eakin (1991).

13
Com relação à proposta de d’Ans (op. cit.) para os fonemas consonantais, esta difere do quadro que apresentaremos aqui, em primeiro lugar, quanto ao fato de, por questão de convenção, utilizarmos exclusivamente os símbolos fonéticos da Associação Internacional de Fonética.
Em segundo lugar, d’Ans (1972) não estabeleceu distinção fonológica entre os pares de sons [b]/[m] e [d]/[n], haja vista que os pares respectivos se apresentam em um mesmo contexto sem causar distinção de significado, ou seja, aparecem como alofones. Contudo, não obstante Eakin (1991) ter definido todos esses quatro sons como fonemas da língua, após consulta a Loos (2006), que faz uma análise acerca da nasalização em Yaminawa reconhecendo /m/ e /n/ como fonemas, e, ainda, ao material publicado pelo instituto de linguístico de Verano (1981), decidimos por considerar as nasais como fonemas e as oclusivas [b] e [d], seus alofones respectivos. É preciso ressaltar que, assim como d’Ans (op. cit.) e Loos (op. cit.), ainda sentimos a necessidade de realizar um estudo mais aprofundado sobre as ocorrências alternantes dos pares de sons acima referidos, a fim de buscar definição mais precisa sobre os protofonemas Pano.
Em terceiro lugar, como d’Ans (op. cit.) apresenta /r/ sem especificar se trata de vibrante simples ou múltipla e o símbolo “‫ ”ש‬faz parte do alfabeto internacional de fonética, o qual o referido autor não utiliza, decidimos resolver a questão por meio da análise de dados de Eakin (1991) e de informações acerca da ocorrência dos referidos fonemas nas demais línguas Pano. Assim, como o fonema /‫ש‬/ tem prevalência na lista de cem palavras que adotamos de Eakin (op. cit.) e por sabermos que ele ocorre em diversas línguas Pano, decidimos incluí-lo no quadro fonológico do Yaminawa.
Em quarto lugar, no inventário de d’Ans (op. cit.), percebemos a ausência dos fonemas /k/ e /‫״‬/. Entretanto, decidimos incluí-los no quadro fonológico do Yaminawa, por encontrálos tanto no material do instituto lingüístico de Verano (1981), quanto em Eakin (op. cit), além de levarmos em consideração a ocorrência desses fonemas em diversas outras línguas Pano.
No caso da consoante fricativa retroflexa desvozeada /‫״‬/, a exemplo de Loos (op. cit), também estamos entendendo que esse fonema está representado no material didático peruano (1981) pelo grafema “x”.
Em quinto lugar, a despeito da ausência do fonema /h/ em d’Ans (op. cit.), no material didático (op. cit.) e em Loos (op. cit.), resolvemos incluí-lo no quadro fonológico do

14

Yaminawa, em consonância com a proposta de Eakin (op. cit.) e, também, pelo fato de tal fonema ocorrer em várias outras línguas Pano.
É preciso salientar, no entanto, que Ribeiro e Cândido (2007) levantam discussão relativa à possibilidade de h* ser reflexo das sibilantes: /s/, /Ѐ/, /‫״‬/ e de outros segmentos.
Além disso, conforme esses autores, línguas Panos registram um processo muito comum nas línguas naturais que implica a seguinte transformação fonético-fonológica: /s/ > /h/ > /ø/ (tal transformação chega até a forma /ø/ e ocorre preferencialmente em posição de coda silábica) e a língua Yaminawa estaria na fase da transformação /h/ > /ø/. Aliás, sugerimos que a possibilidades de transformação apontada em Ribeiro e Cândido (2007) seja levado em consideração durante todo o processo de reconstrução do Protopano, especialmente, na fase final desse trabalho, já que há possibilidade de não ter havido o fonema /h/ na língua-mãe Pano e, portanto, conforme forem sendo desenvolvidas análises de novos dados, ele poderá ser descartado. Também é interessante observar que, acerca da transformação /s/ > /h/, Campbell (1999, p. 115) afirma que, se, na comparação entre duas línguas irmãs, encontramos /s/, na primeira língua, e /h/, na segunda, então devemos reconstruir: *s e postulamos que na segunda língua tenha ocorrido a seguinte evolução: *s > h. Assim, tendo em vista todos esses fatos, chegamos ao seguinte quadro de fonemas consonantais da língua Yaminawa:

Oclusiva

Labial Alveolar

p

t

Álveopalatal

Retroflexa Palatal Velar Glotal

k

Б

Nasal Tepe

m

n

‫ש‬

Fricativa

ਫs

Ѐ

‫״‬

h

Africada

ts

tЀ

Aproximantes w

j

Quadro 1: Fonemas consonantais da língua Yaminawa.

Com respeito ao quadro de fonemas vocálicos, convém tecer aqui algumas considerações. Em d’Ans (1972), substituímos /ѩ/ por /᭣/, concordando com a transcrição apresentada por Eakin (1991), já que /᭣/ é freqüentemente encontrado em línguas Pano, enquanto /ѩ/ não ocorre em nenhuma das línguas por nós observadas. Dessa forma, chegamos ao seguinte quadro de fonemas vocálicos do Yaminawa:

Alta
Média-alta Baixa

Anterior i

Central ᭣

Posterior

o a
Quadro 2: Fonemas vocálicos da língua Yaminawa.

15

3.2 O Quadro Fonológico da Língua Yawanawa

Nossa única fonte de dados lingüísticos do Yawanawa é a tese de doutorado de Paula (2004). Conforme esse autor, a referida língua possui 15 fonemas consonantais e quatro vocálicos, tal como podemos ver, respectivamente, nos Quadros 1 e 2, a seguir:

Oclusiva

Labial Lábio- Alveolar Álveo- Palatal Retroflexa Velar Glotal

dental

palatal

p

t

k

Nasal

m

n

Tepe

‫ש‬

Fricativa

ਫ

s

Ѐ

‫״‬

h

Africada

ts

tЀ

Aproximante w

j

Quadro 3: Fonemas consonantais da língua Yawanawa.

Alta Baixa

Anterior i

Central ᭣

Posterior u

a
Quadro 4: Fonemas vocálicos da língua Yawanawa.

3.3 Os Quadros Fonológicos da Língua Yoranawa
Conforme Faust (1985), única fonte de dados do Yoronawa, os fonemas consonantais (convertidos para o Alfabeto Fonético Internacional - IPA) dessa língua são os seguintes:

Oclusiva

Labial Alveolar Álveo-

palatal

p bt

d

Nasal Vibrante Fricativa

m

n

r

s

Ѐ

Africada

ts

tЀ

Aproximante w

Retroflexa Palatal Velar k

Glotal

‫״‬

h

j
Quadro 5: Fonemas consonantais da língua Yoranawa.

Quanto ao inventário fonológico das vogais, ao contrário do que acontece com o sistema consonantal, Faust (1985) não aponta o que a levou a definir o sistema vocálico que apresenta. Contudo, traduzimos palavras coletadas por essa pesquisadora e constatamos que os resultados que obtivemos correspondiam ao quadro apresentado pela estudiosa. Assim, os fonemas vocálicos da língua Yoranawa (convertidos para IPA) são os seguintes:

16

Alta
Média-alta Baixa

Anterior i

Central ᭣

Posterior

o a
Quadro 6: Fonemas vocálicos da língua Yoranawa.

4.0 RESULTADOS E DISCUSSÕES

A seguir, apresentamos o inventário de palavras coletadas das línguas pesquisadas em correspondência sistemática:

Português

1

eu

2

você

3

nós

4

este

5

aquele

6

quem

7 (0) que / (o) qual

8

não

9

tudo

10

muitos

11

um

12

dois

13

grande

14

longo

15

pequeno

16

mulher

17

homem

18

pessoa

19

peixe

20

pássaro

21

cachorro

22

piolho

23

arvore

24

semente

25

folha

26

raiz

27 casca de árvore

28

pele

29

carne

30

sangue

31

osso

Yaminawa /ˆn
min no na wa tsoa awa ma kˆjo itSapa
wisti
‫ש‬aw᭣ ᭣wapa tЀainipa piЀta k᭣‫ש‬o nuБoh᭣n᭣
joma p᭣ija paЀta
ia iwi ᭣‫״‬᭣ p᭣i tapo aska
hitЀi nami imi ‫״‬ao

Yawanawa ᭣n min nun tsua awia ma
askãhahi
itЀapa u᭣sti ‫ש‬aਫ᭣ ᭣wapa tЀaini ᭣wapama awihu
nuk᭣ਫ᭣n᭣ -
juma ?iwina kaman
ia iwi ਫimi
p᭣i tapun ‫״‬aka ਫitЀi nami imi ‫״‬au

Yoranawa ᭣ no baa -
-
raw᭣ -
-
-
k᭣ro -
p᭣ya -
-
badi
-
-
ibi ‫״‬aao

17

32

gordura

33

ovo

34

chifre

35

rabo

36

pena

37

cabelo

38

cabeça

39

orelha

40

olho

41

nariz

42

boca

43

dente

44

língua

45

garra/pata

46

pé

47

joelho

48

mão

49

barriga

50

pescoço

51

seio

52

coração

53

fígado

54

bebida

55

comer

56

morder

57

ver

58

ouvir

59

saber

60

dormir

61

morrer

62

matar

63

nadar

64

voar

65

andar

66

vir

67

deitar

68

sentar

69

estar de pé

70

dar

71

falar

72

sol

73

lua

to
Ѐini
ma‫״‬o ina p᭣i ho
mapo patЀo h᭣‫ש‬o r᭣tЀoko
a‫״‬wa matЀa
ana otЀis ta᭣ atoБo m᭣k᭣n posto ᭣tЀoБo
‫״‬oma oiti
taka aja pi k᭣jo owi nika tapi o‫״‬a na ‫ש‬᭣t᭣ topitia joja oiki o ‫ש‬aka tsao nia mini tsãi Ѐini
o‫״‬i

ਫatЀi
‫״‬᭣ni
ma‫״‬um ina p᭣i ਫu mapu
pahinki
ਫi‫ש‬u ‫ש‬᭣kin
ki‫״‬a s᭣ta
ana m᭣tis ta᭣ ‫ש‬antunki m᭣k᭣n pustu t᭣‫״‬u
‫״‬uma uiti
taka aja pi naka
uwi nika tapian u‫״‬a na ‫ש‬᭣t᭣ tupin nuja
u -
tsau -
tsai ਫa‫ש‬i
u‫״‬᭣

-
-
-
-
hoo
bapo PatЀo w᭣‫ש‬o r᭣tЀoko
a‫״‬a
‫״‬᭣ta/‫״‬᭣t᭣ ada -
taa
ratoko
M᭣᭣ -
t᭣‫״‬o
‫״‬oba p᭣ pi -
-
-
-
-
-

18

74

estrela

IЀtip᭣‫ש‬u

iЀti

᭣Ѐt᭣w᭣ro

75

agua

opaЀ

waka

-

76

chuva

oi

ui

-

77

pedra

tuБi‫ש‬i

m᭣‫״‬kiti

-

78

areia

maЀi

maЀi

-

79

terra

mai

mai

-

80

nuvem

koi

ਫ᭣Ѐta

-

81 fumaça/fumo

koi

kui

-

82

fogo

tЀi

tЀi

-

83

cinza (pó)

mapo

mapu

-

84

ueimar

ko

kua

koi

85

caminho

ਫaitapia

niti

Ѐara

86

montanha

makiЀ

matЀi

-

87

vermelho

toЀi

uЀin

-

88

verde

tona

‫״‬o

-

89

amarelo

a‫ש‬awa

paЀi

-

90

branco

o‫״‬o

u‫״‬upa

-

91

preto

ਫiso

tЀ᭣‫״‬᭣

-

92

noite

jam᭣

jam᭣

-

93 morno/quente

‫״‬ana

‫״‬ana

-

94

frio

matsi

matsi

-

95

cheio

hospia

huspia

-

96

novo

ਫ᭣na

ਫ᭣na

-

97

bom

‫״‬a‫ש‬a

‫״‬a‫ש‬a

-

98

redondo

toko‫ש‬o

turu

-

99

seco

m᭣to

‫״‬ana

-

100

nome

an᭣

an᭣

-

Tabela 1: itens lexicais Yaminawa, Yawanawa e Yoranawa que estão entre as 100 primeiras palavras de Swadesh (1950).

Na sequência, justificamos os protofonemas consonantais das línguas Yaminawa, Yawanawa e Yoranawa:

- /*p/, que foi confirmado a partir de comparação de ocorrências em 12 linhas da Tabela 1, a saber: 20, 25, 26, 36, 38, 39, 49, 55, 59, 63, 83 e 95.
- /*t/, que foi confirmado a partir de comparação de ocorrências em 16 linhas da Tabela 1, a saber: 11, 26, 28, 43, 46, 47, 49, 50, 52, 53, 59, 62, 63, 68, 74 e 98.
- /*k/, que foi confirmado a partir de comparação de ocorrências em 9 linhas da Tabela 1, a saber: 16, 27, 41, 47, 48, 53, 58, 81 e 84.
- /*m/, que foi confirmado a partir de comparação de ocorrências em 14 linhas da Tabela 1, a saber: 2, 8, 19, 29, 30, 34, 48, 51, 78, 79, 83, 86, 92 e 94.

19
-/*n/, que foi confirmado a partir de comparação de ocorrências em 13 linhas da Tabela 1, a saber: 1, 2, 3, 17, 29, 33, 35, 44, 48, 61, 93, 96 e 100.
-/*ਫ/, que foi confirmado a partir de comparação de ocorrências em apenas uma linha da Tabela 1, a saber: 96.
-/*s/, que foi confirmado a partir de comparação de ocorrências em 3 linhas da Tabela 1, a saber: 11, 49 e 95.
-/*Ѐ/, que foi confirmado a partir de comparação de ocorrências em 3 linhas da Tabela 1, a saber: 74, 78 e 87.
-/*‫ ״‬/, que foi confirmado a partir de comparação de ocorrências em 7 linhas da Tabela 1, a saber: 31, 34, 42, 73, 90, 93 e 97.
-/*h/, que foi confirmado a partir de comparação de ocorrências em 2 linhas da Tabela 1, a saber: 37 e 95.
-/*ts/, que foi confirmado a partir de comparação de ocorrências em 4 linhas da Tabela 1, a saber: 6, 68, 71 e 94.
-/*tЀ/, que foi confirmado a partir de comparação de ocorrências em 4 linhas da Tabela 1, a saber: 10, 14, 41 e 82.
-/*‫ש‬/, que foi confirmado a partir de comparação de ocorrências em 3 linhas da Tabela 1, a saber: 12, 62 e 97.
-/*w/, que foi confirmado a partir de comparação de ocorrências em 6 linhas da Tabela 1, a saber: 7, 11, 12, 13, 23 e 57.
-/*j/, que foi confirmado a partir de comparação de ocorrências em 2 linhas da Tabela 1, a saber: 54 e 64.
Quanto aos protofonemas vocálicos das línguas Yaminawa, Yawanawa e Yoranawa, nossa análise dá conta das seguintes informações:
-/*i/, que foi confirmado a partir de comparação de ocorrências em 31 linhas da tabela 1, a saber: 2, 10, 11, 14, 22, 23, 25, 28, 29, 30, 33, 35, 36, 52, 55, 57, 58, 59, 63, 71, 72, 74, 76, 78, 79, 81, 82, 86, 87, 94 e 95.
-/*᭣/, que foi confirmado a partir de comparação de ocorrências em 18 linhas da tabela 1, a saber: 1, 12, 13, 16, 17, 20, 25, 36, 40, 41, 43, 46, 48, 50, 62, 92, 96 e 100.
-/o*/, que foi confirmado a partir de comparação de ocorrências em 12 linhas da tabela 1, a saber: 16, 31, 37, 38, 39, 40, 41, 47, 50, 51, 74, 84.

20

-/a*/, que foi confirmado a partir de comparação de ocorrências em 38 linhas da tabela 1, a saber: 6, 7, 8, 10, 12, 13, 14, 19, 20, 22, 27, 29, 31, 34, 35, 43, 44, 46, 47, 51, 53, 54, 58, 59, 60, 61, 64, 71, 78, 79, 83, 92, 93, 94, 95, 96, 97 e 100.
É importante ressaltar que, embora as linhas 3, 6,19, 34, 49, 52, 63, 64, 66, 68, 81, 83, 87, 90, 95, 98, estatisticamente, não apontem para uma definição entre /o/ ou /u/ como o protofonema das línguas estudadas, podemos definir que /o/ deve prevalecer na comparação, já que naquelas linhas não foi possível coletar dados do Yoranawa, mas, em todas as outras vezes em que foi possível comparar as ocorrências dos referidos fonemas, sempre prevaleceu o /o/. Aliás, podemos afirmar que, onde ocorre o fonema /u/ na língua Yawanawa, ocorre /o/ nas línguas Yaminawa e Yoranawa. Ademais, chama-nos a atenção o fato de, nas linhas 17, 28 e 37, a língua Yawanawa apresentar o fonema bilabial /ਫ/, enquanto a língua Yaminawa
e/ou a Yoranawa apresentam o fonema glotal /h/. Afinal, lembrando a discussão de Ribeiro e Cândido (2007) sobre a possibilidade de h* ser reflexo das sibilantes /s/, /Ѐ/, /‫״‬/ e de outros
segmentos, não seria plausível levantar a de h* também ser um reflexo de /ਫ/? Entretanto,
devido a escassez de dados disponíveis no momento, sugerimos que esse fato seja verificado nas comparações que serão realizadas entre todas as línguas Pano do Subgrupo III 2-2-2 e as demais línguas Pano.
Assim, com base nas análises realizadas, os protofonemas reconstruídos (respectivamente, consoantes e vogais) para as línguas Yaminawa, Yawanawa e Yoranawa são apresentados nos Quadros 7 e 8, abaixo:

Oclusiva Nasal Tepe
Fricativa Africada Aproximante

Labial Lábio- Alveolar Álveo- Palatal Retroflexa Velar Glotal

dental

palatal

*p

*t

*k

*m

*n

*‫ש‬

*ਫ

*s

Ѐ

*‫״‬

*h

*ts

tЀ

*w

*j

Quadro 7: Protofonemas Consonantais das línguas Yaminawa, Yawanawa e Yoranawa.

Anterior

Central

Posterior

Alta

*i

*᭣

Média-alta

*o

Baixa

*a

Quadro 8: Protofonemas Vocálicos das línguas Yaminawa, Yawanawa e Yoranawa.

21

A partir desses quadros de protofonemas consonantais e vocálicos, chegamos, enfim, às seguintes protoformas lexicais, conforme a Tabela 2:

1. ᭣n (eu)

26. tapo (raiz)

51. ‫״‬oma (seio)

76. oi (chuva)

2. min (você)

27. saka ou ‫״‬aka 52. oiti (coração)

77.

-

3. no (nós)

(casca de árvore) 28. hitЀi ou ਫitЀi (pele) 53. taka (fígado)

78. maЀi (areia)

4. -

29. nami (carne)

54. aja (bebida)

79. mai (terra)

5. -

30. imi (sangue)

55. pi (comer)

80. -

6. tsoa (quem)

31. ‫״‬ao (osso)

56. -

81.koi (fumaça/fumo)

7. awa ou awi 32.

-

(que/qual)

57. owi (ver)

82. tЀi (fogo)

8. ma (não)

33. Ѐini ou ‫״‬᭣ni (ovo) 58. nika (ouvir)

83. mapo (cinza [pó] )

9. -

34. ma‫״‬o (chifre)

59. tapi (saber)

84. ko (queimar)

10. itЀapa (muitos)

35. ina (rabo)

60. o‫״‬a (dormir)

85.

-

11. wisti ou w᭣sti 36. p᭣i (pena)

(um)

12. ‫ש‬aw᭣ (dois)

37. ho (cabelo)

61. na (morrer) 62. ‫ש‬᭣t᭣ (matar)

86. maki ou matЀi (montanha) 87. oЀi (vermelho)

13. ᭣wapa (grande) 38. mapo (cabeça)

63. topi (nadar)

88.

-

14. tЀaini (longo)

39. patЀo (orelha)

64. joja ou noja (voar) 89.

-

15.

-

40. h᭣‫ש‬o ou ਫi‫ש‬o ou 65.

-

90. o‫״‬o (branco)

w᭣‫ש‬o (olho)

16. k᭣‫ש‬o (mulher)

41. ᭣‫ש‬tЀoko (nariz) 66. o (vir)

91.

-

17.nokoh᭣n᭣

ou 42.

-

67.

-

92. jam᭣ (noite)

nok᭣ਫ᭣n᭣ (homem)

18.

-

43. ‫״‬᭣ta/‫״‬᭣t᭣ (dente) 68. tsao (sentar)

93.‫״‬ana

(quente/morno)

19. joma (peixe)

44. ana (língua)

69.

-

94. matsi (frio)

20. p᭣ij ou p᭣ja 45.utЀis ou ᭣tis 70.

-

95. hospia (cheio)

(pássaro)

21.

-

(garra/pata) 46. ta᭣ (pé)

71. tsai (falar)

96. ‫״‬᭣na (novo)

22. ia (cachorro)

47. ‫ש‬atoko (joelho)

72.

-

97. ‫״‬a‫ש‬a (bom)

23. iwi (árvore)

48. m᭣k᭣n (mão)

73. o‫״‬i ou o‫״‬᭣ (lua) 98. toko ou to‫ש‬o

24.

-

49. posto (barriga)

74. iЀti (estrela)

(redondo)

99.

-

25. p᭣i (folha)

50.t᭣‫״‬o (pescoço)

75.

-

100. an᭣ (nome)

Tabela 2: Proposta de protoformas lexicais para as línguas Yaminawa, Yawanawa e Yoranawa.

Na linha 43, optamos por /‫״‬/ em vez do /s/ para a protoforma lexical devido ao fato de /s/, ao contrário de /‫״‬/, não ocorrer antes de /᭣/ em nenhuma outra situação. Além disso, o

fonema /‫״‬/ ocorre antes de /᭣/ em outras línguas Pano.

22
Nas linhas 4, 5, 18, 65, 67, 69 e 70, não apresentamos proposta de protoforma lexical, devido ao fato de existirem dados de apenas uma língua, o que impediu a realização de comparações.
Nas linhas 9, 15, 21, 24, 32, 42, 56, 69, 75, 77, 80, 85, 88, 89, 91 e 99, não foi possível propor protoformas, devido ao fato de haver grandes diferenças formais entre os itens de cada uma dessas linhas. Isso nos faz levantar a hipótese de ter ocorrido empréstimo lexical de outras línguas, mas, na medida em que forem realizadas novas comparações com as demais línguas Pano, será possível decidir quais entre aqueles itens lexicais estão na referida situação.
Com relação às linhas 72 e 99, também não realizamos propostas de protoformas devido a diferenças formais sobre as quais só será possível levantar hipóteses na medida em que forem sendo realizadas comparações com as demais línguas Pano.
Ressaltamos que nas linhas 2, 3, 20, 25, 39 e 52, embora tenha sido possível chegar a propostas de proto-formas lexicais, tais propostas foram realizadas por prevalecerem os dados de duas das línguas pesquisadas, haja vista que, em uma ou em outra língua das três pesquisadas, havia formas lexicais bastante diversas. Assim, suspeitamos ter havido ocorrência de empréstimo lingüístico. Contudo, embora acreditemos ser pouco provável que isso ocorra, sugerimos que, caso haja grandes diferenças formais na comparação entre os resultados referentes às linhas citadas e os resultados que venham a ser obtidos na comparação entre as demais línguas, se verifique os léxicos, por hora, desconsiderados, que são: Na linha 2- “no” (Yoranawa); na, 3- “boaa” (Yoranawa); na, 20- “Бiwina” (Yawanawa); na, 25- “badi” (Yoranawa); na, 39- “pahinki” (Yawanawa) e na, 52- “p᭣” (Yoranawa).
É importante ressaltar que não excluímos de nossa lista de palavras da tabela 1 os itens que não apresentavam possibilidade de realizar comparações, porque o trabalho históricocomparativo realizado aqui, conforme já salientamos, restringe-se a apenas três das nove línguas pertencentes ao subgrupo III-2-2-2 de Ribeiro (2006). Destarte, tais itens serão comparados com as demais línguas do referido subgrupo.
5.0 CONCLUSÃO
Por meio do método comparativo, que consistiu em dispor as palavras relacionadas das línguas Yaminawa, Yawanawa e Yoranawa em correspondência sistemática em termos de sua estrutura fonológica e morfológica, e sob a luz de princípios teóricos concernentes à trasnformação fonético-fonológica, reconstruímos, para as referidas línguas, 19 protoformas fonológicas e, também, protoformas lexicais que correspondem a 77 itens da lista de palavras

23
de Swadesh (1950). Ademais, levando em consideração a discussão de Ribeiro e Cândido (2007), acerca da possibilidade de h* ser reflexo das sibilantes /s/, /Ѐ/, /‫״‬/ e de outros segmentos, observamos que dados das línguas Yaminawa, Yawanawa e Yoranawa apontam para a possibilidade de h* > /ਫ/. Desta forma, sugerimos que, nas comparações que serão realizadas com as demais línguas Pano, seja verificada a possibilidade de h* ser reflexo das fricativas acima referidas. Apontamos ainda algumas hipóteses de ocorrências de empréstimos linguísticos, os quais serão possíveis de comprovar de modo mais preciso à medida que forem sendo realizadas as comparações entre todas as línguas Pano. Por meio dos resultados alcançados e hipóteses levantadas neste trabalho, esperamos oferecer subsídios que possam contribuir para o desenvolvimento da reconstrução do Protopano.
REFERENCIAS BIBLIOGRÁFICAS
AGUIAR, M. S. de. Fontes de Pesquisa e Estudo da Família Pano. Campinas: Unicamp, 1994. CAMPBELL, L. Historical Linguistics: an Introuction. Massachusetts: The MIT Press, 1999. BRINTON, D. G. The American Race. New York: N. D. C. Hodges, 1891. p. 289-92 d’ANS, A. M. Léxico Yaminahua (Pano). Documento de Trabajo nº 1. Universidade Mayor de San Marcos, Lima, 1972. EAKIN, L. Lecciones para el Aprendizaje del idioma Yaminahua. Documento de Trabajo, N. 22. Lima, Peru: Instituto Linguístico de Verano, 1991. FAUST, N. Parquenahua Word list. Manuscrito, 1985. FUNDAÇÃO NACIONAL DO ÍNDIO. Sistemas de Terras Indígenas. Disponível em: <http:// www. Funai. gov. br/licitação/2007/anexo12riogregório.pdf>. Acesso em: 11 maio 2009. GABAS JR., N. Lingüística Histórica. In: MUSSALIN, F.; BENTES, A. C. (Orgs.). Introdução à lingüística: domínios e fronteiras. 7. ed. v.1. São Paulo: Cortez, 2007. GIL, L. P. Políticas de Saúde, Pluralidade Terapêutica e Identidade na Amazônia. Scielo, São Paulo, v. 16, n. 2, mai./ago. 2007. Disponível em: <http://www.scielo.br/pdf/sausoc/v16n2/06.pdf>. Acesso em: 15 abr. 2009.

24
GRASSERIE, R. de La. De la Famille Linguística Pano. Actas del VII Congreso Internacional de Americanistas. Berlín: 1888. p. 438-450. LOOS, E. E. Pano. In: DIXON, R. M. W.; AIKHENVALD, D. Y. (eds). The Amazonian Languages. Cambridge: Cambridge University Press, 1999. ______. Discontinuous Nasal Spread in Yaminahua. SIl International, 2006. LYONS, John. Historical Linguistics. In: ______ Language and Linguistics: An Introduction. New York: Cambridge University Press 1981. PAULA, A. S. de. A Língua do Índios Yawanawa do Acre. Tese de Doutorado. Campinas: Universidade Estadual de Campinas, 2004. PLAZA; P. M.; CARVAJAL, J. C. Etnia y lenguas de Bolívia. La Paz: Instituto Boliviano de Cultura, 1985. RIBEIRO, L. A. A. Uma proposta de classificação interna das línguas da família Pano. Revista Investigações Lingüística e Teoria Literária, Recife, v. 19, p. 16-37, 2006. RIBEIRO, L. A. A.; CÂNDIDO, G. V. Lingüística histórica e línguas indígenas: a questão do segmento fricativo glotal no Proto-Pano. Anais do I Seminário de Pesquisa de Professores da UnUCSEH, Anápolis, p. 46-48, 2007. _____. A formação de palavras a partir de morfemas monossilábicos nominais e bases verbais em línguas indígenas da família Pano: prefixação ou incorporação nominal? Veredas on line (UFJF), v. 1, p. 129-145, 2008. RODRIGUES, A. D. Línguas Brasileiras: para o conhecimento das línguas indígenas brasileiras. São Paulo: Loyola, 1994. SHELL, O. A. Estúdios Panos – III: Las Lenguas Pano y su Reconstruccion. Instituto Linguístico de Verano, 1975. SWADESH, M. Salish international realshionships. International Journal of American Linguistics, n. 16, 1950 TESSMANN, G. Los Índios del Perú Nororiental. Quito: Ayayala, 1999. ZÍLIO, A. A nova história do povo Yawanawá. Pagina 20, Rio Branco, 19 abr. 2005. Disponível em: <http: //www.pagina20.com.Br/19042005/especial_índio.htm>. Acesso em: 10 jan. 2005.

