ARARA DO RIO BRANCO (MT), tb ARARA DO ARIPUANÃ
Wilmar da Rocha D'Angelis (Unicamp), 2010

TENTATIVA DE ESTABELECER ALGUMAS RAÍZES, MORFEMAS E RELAÇÕES SEMÂNTICAS

Português
Pronomes
1a p. sg.

Arara ( Raiz )
* [nu]

3a p. sg.

* [tũ] ( ? )

Partes do corpo boca braço cabeça

[mbe"Sabm}] [pi"ka] [ba]

cabelo cintura costelas dedo da mão dente

[m"babm}] [ku"pikÈ] [kũm"bE] [mpi"a] [nu"ĩ≠]

Itens relacionados

Pronomes

minha nora minha costela meu braço meu ouvido * dedo da mão olhos orelha dente fígado nariz (venta) pés cabelo estou com fome * frio * fotografia colar

[nũka"nO)]

[nukũm"bE]

[nopi"ka]

(*) tb anotei "pênis" = [nup ika]

[nubi"ko]

(*) ver "ouvido" = [biko]

[nũmpi"a]

[nuka"pi] [nũmbe"Sadn}], [mbe"Sad}]

[nu"ĩ≠]

[nupi"tå)]

[nu"≠å)]

[nupi"at}] ~ [nũmpia ] [nũm"babm}]

[nu"p|aj´] ~ [nũ"p|aj´] (*) ver "comer" = ["mpraj´]

[nopo"tik}] ~[nupu"tik}] (*) seria, "estou com frio" ?

[numi"nũ]

[nu"kuI0 ]0

boca dela boca

[tũmbe"Sam}] [mbe"Sabm}]

Partes do corpo

meu braço
cabelo cocar cipó para cesto
cabelo

[nopi"ka]
[nũm"babm° }] [mũ"mãm}] [jũm"ba]
[nũm"babm}]

minha costela dedo da mão dente

[nukũm"bE] [nũmpi"a] [nu"ĩ≠]

fígado

[pi"tå)]

fígado

[nupi"tå])

joelho língua nariz olhos

[keÆ|ebe"wi] [beki"at}] [nu"≠å)] [ka"pi]

nariz (venta) olhos

[nu"≠å)] [nuka"pi] , [ka"pi]

Página 1

orelha

[nũmbe"Sadn}], [mbe"Sad}]

Partes do corpo - Cont.

osso

[li"kaI] ~ [li"ka´]

ouvido pés saco, escroto

[bi"ko] [pi"at}] ~ [pia] [bu|uku"Se]

ouvido pés

[bi"ko] [nupi"at}] ~ [nũmpia]

sangue

[a"jed}]

Adjetivos (qualificativos), parentesco

Adjetivos (qualificativos), parentesco

grande ( ? )

* ["paj]

terçado grande * lua * galho * pintado *

[sÈ|È"paj] [setka"paj] [mu|utu"pai] [mbi|i"paj]

(*) v. "terçado" = [sÈ"|Èj]
(*) v. "estrela" = [se/"ka] ~ [set}ka]
(*) cf. [murutupi] = "pau em pé"
(*) v. piranha = [mbriwi] (ou biripi )

pequeno ( ? )

* [tik]

metade

["toi]

terçado pequeno *
porquinho * cartucho
abelhinha da terra
igarapezinho unhãozinho

[sÈ|È"tik}]
[bebE"tik}] brikati > [brikatik] [pi"tik] [i"tik}] [ku≠å)n"dig}]

(*) v. "terçado" = [sÈ"|Èj] (*) v. "porco grande" = [be"bE]
(*) cf."espingarda" : [brika]

azul

* [peb]

nambu galinha nambu azul

[mĩ"≠å)] [mĩ≠å)"peb}]

negro

* [ku"pe]

onça preta * homem negro

[beÆkoku"pe] [iku"pe]

(*) ver "onça" = [beko]

bonito frio * quente

[i"kei0 0] ~ [i"kei]

[nopo"tik}] ~[nupu"tik}]

["godn}]

sol, quente

(*) estou com frio (?)
["godn}], [set}ka"Ngod}]

masculino, homem * [ba"ja]

esposa

[iku"nå)]

menina

["kå)]

mulher estrangeira [piSi"|i]

mãe

[b|i"a]

nora

[ka"nO])

homem feito homenzinho menino menino homem

[mekÆnå)ba"ja] [baÆjapi"pÈbm}]
[ba"ja] [pi"påbm}] ~ [pi"påm}]

(minha) nora

[nũka"nO)]

planta ou plantação * [ta] ~ [tak]

zangado

[b|i"ndag}]

algodão melancia chicha de patauá

[b|ip"ta] ~ [bi|ip"ta] [ndoi"ta] [a|upE"tak]

(*) ver "patauá": [a|u"pE]

Página 2

Verbos

andar ligeiro

[ke"|ip]

chorar

[hO"wa]

comer

["mpraj´]

copular *

[ipan"mẽn]

doendo (doer)

[kumå)"dzi0]

flechar

[tito"E]

matar

[i"bå)]

olhar

[ka"pit}]

Natureza, geografia

olhos

[nuka"pi] , [ka"pi]

água

[a"de/] ~ [aded}]

céu chuva

[a|ũm"be0i]0 [doi0"ka] ~ [ndoi0/"ka]

cachoeira

[to|O|u"E]

ente sobrenatural [ju"pit}] ou [jupipit]

espírito do mato [jupipt"kå)]

menina

["kå)]

estrela folha de banana

[se/"ka] ~ [set}"ka] [gu"|ep}]

folha de açaí folha de 'outro'

[Ngu"|ep}"tig}] [Ngu"|ep}tSĩ≠]

galho

[mu|utu"pai]

pau em pé

[murutu"pi]

lenha lua morro

[i"bE] ~[i"bEka] [setka"paj] ~ [setkapai] estrela [mbe"ta0w0] ~ [be"tau0]

[se/"ka] ~ [set}"ka]

pau em pé

[murutu"pi]

galho

[mu|utu"pai]

pedra rio serra

[i"ja] [a"de/] ~ [aded}] ["dug}]

sol

["godn}] , [set}ka"Ngod}] estrela

[se/"ka] ~ [set}"ka]

tronco

[Zaku"pi]

pau em pé

[murutu"pi]

trovão

[bE|E"√i]

Verbos
(*) ou órgão genital feminino ?
Natureza, geografia
Página 3

Objetos, alimentos, produção cultural

arco

[mb|i"Sog}] ~ [b|i"So0/]

arma ( ? )

* [mb|i]

beijú

["mÈ)≠]

arco espingarda zangado

Objetos, alimentos, produção cultural
[mb|i"Sog}] ~ [b|i"So0/] [b|i"ka] [b|i"ndag}]

bolo de beijú

[tu"ku|e]

braçadeira (adorno) [p|e"tĩ≠] ~ [p|e"tĩnå]

caissuma

[mũndo"to] ( ~ [mũnuto] )

caldo (comida tradic) [mba|aj"ta]

canoa

[mũnũ"SjOb}]

cuia

casa, maloca

[mi"ab}]

[tSi"Op}]

(*) seria [mũrũ"SjO}] ?
cf. pau e galho

chicha de patauá [a|upE"tak]

cipó para cesto cocar

[jũm"ba] [mũ"mã0m}]

colar

[nu"ku0I0]

cuia

[tSi"Op}]

embira

[pu"pE]

espingarda

[b|i"ka]

esteira de palha

[su"pE]

farinha flecha

[nui"u] ["ba/i0] ~ ["baÆi]0

fogo de lenha

[a|e"ka]

lenha

[i"bE] ~[i"bEka]

fotografia *

[numi"nũ]

(*) imagem ?

machado mão de pilão

[sÈ|È"ja] [ako"|ibm]

terçado pedra

[sÈ"|Èj] [i"ja]

abelha 'canudo' [u"|ipm}] ~[u"|ip]

mel

[√È"|ib}]

molho de pimenta [a|u"bE]

paneiro

[ka"kå):0 ]

ponta de flecha

[bu|u"pi]

Página 4

pote

[mu"kag}]

remédio caseiro

[ĩå)nt"pa]0

roçado

i:"ga]

terçado

[sÈ"|Èj]

Fauna

abelha 'canudo' * [u"|ipm}] ~[u"|ip]

mel

[√È"|ib}]

abelha arapuá

[a"bEka]

abelha jandaíra

[a"|å)]

açaí

[beha"bot}]

anta aranha aranha branca

[mũ"d°Ze0/I]0 ~ [mũd°Zej0 ]0 [mũn"dje]
[pi"So]
[piSõm"ba]

aranha caranguejeira [piSõm"ba]

carangueijo

[piSu"ba]

aranha caranguejeira [ki"SEI) ])0 [piSõm"ba]

arara

[ko"|ot}] ~ [ko"|od}]

arraia borboleta

[wi|ib"dak}] ~ [w|ibdag}] [mi"Sebm}]

caititu

[pi"|å)]

cantãozinho (páss.) carangueijo coruja ou cocó corujinha cujubi (cujubim) * cutia

[bidu"ga] [piSu"ba] ; [Su"bab] [mb|a"kå)N] ~ [ba|a"kå)] [fo"fobm}] [mbi"wa] [ki"fo0/]

gato maracajá

[gu|E"a]

irapuá (abelha)

[a"bEka]

jararaca macaco barrigudo macaco coatá

[mũndu"pa] [pi"Sa] [ke"nE])

Objetos, alimentos, produção cultural Fauna
(*) Abelhas indígenas Scaptotrigona
(*) cf. tracajá
Página 5

macaco cuxiú

[mb|i"wa] ( [mbi|i"wa] )

macaco guariba * [pi"ko] ; [piku"≠ẽ]

macaco prego

[pi"Sai0]

mãe da lua (urutau) [ma|owa"ku]

maracanã

[si|i"ba]

morcego

[mi"Sep}]

mucura

[Su"ĩ≠]

mutuca

[ku"på)]

mutum

["kõ0ĩ]0 ; [kũj≠) ]

nambu azul

[mĩ≠å)"peb}]

nambu galinha

[mĩ"≠å)] ; [si|ə)"Nå])

nambuzinha

[Si|ĩ"Nå])

onça onça preta

["beko] ; [be§"ku] [beÆkoku"pe]

paca

[a"je] ~ [a"je/]

pacu

[mbe|e"wa]

pato do mato

[tu"pijå]

peixe pequeno (esp.)* [Æb|iptu"pi]

pintado piranha

pintado *

[mbi|i"paj]

piranha pium grande

[mb|i"wi] ~ [w|i"wi] ["mbib}] ~ ["bip}]

quati

[≠ũm] ~ [≠ũj]

quatipuru *

[piku"≠E]

queixada

["bod}]

rato

[mU"top}] ~ [mo"top}]

sabiá socó

["dÈg}] [lu"baga]

surubim

[jupi"|a]

tamanduá bandeira [So"kodn}]

Fauna - Cont. (*) ver quatipuru [piku"≠E]

[mbi|i"paj] [mb|i"wi] ~ [w|i"wi]

(*) provável [bi|ip-tu"pi] (*) provável [bi|ip-paj]

(*) ver macaco guariba

Página 6

tamanduá mirim tatu tatu pequeno tracajá *

[api"bibm}] ["doj0] ~ ["doI0] [ka"tu] [bi"wa]

Flora, agricultura

algodão

[b|ip"ta] ~ [bi|ip"ta]

banana (esp.)

[uku"å]) ~[/uku"å])

banana de fritar

[kuku"å])

batata doce

[ba"tĩ≠] ; [ba"tSĩ≠]

batata grande (esp.) [ĩ"≠ũ]

batata de purga ou cará grande [ĩ"pẽ≠]

cará

[tubu"jå)]

castanha

[mo"wip}]

embira

[pu"pE]

inajá

[nd° aj"ka]

mamão do mato

[gu"|a0]

mandioca melancia milho

[iu"pa]0 [ndoi"ta] [ja"pit}] ; [ja"pid}]

mururé

[a"tĩ≠]

pama

[a"bi]

patauá

[a|u"pE]

pupunha

[ku"ku/å)]0

tucumã

[a"|eba]

unhãzinho

[ku≠å)n"dig}]

ura (berne)

[tuku"|a]

veado

["tSip}] ; [sip}]

Fauna - Cont.
(*) cf. cujubi
Flora, agricultura
Página 7

